’ 1142 rauranum mama

1111111111, 11111111 nobilia 11111111 111111 111111111111111111·
11·11111111, 1111111111 111νί111111 111111111111, glabrio,

Seaeb' graeile. 1111111111 1111111. Plantae 1111111·
gar-21). 122.’1“11. 117. 81111111 Syra. Vegea 1. 111111
111111. 01111112. 11111111. 1111111111111. Pranaaornae
111111. 1. 311.

Radia oraaaitie digiti minimi, ramora, 11111. 011111 ab·
111,1111111, adscendentes, 11111111,’11111111 11 sesquipedales.
oraaaitie vix calmi triticei, glabri, nitidi, laeviter 1111111,111111
111111111111111111. Rani arceto-patuli. 11111 glabra, arath,
flaoaida: radicalia triternnta3 1111111 1111111111 11 1111111111·
la‘ola’a 11111111, triangularibus, 1111111111111 ad 1111 111111 111-
31111111111 viridibus. Petioli 11111111111, 11· 1111111111 11ῑῆ
illia longiores, in conlinia inlerioribrra breviorea, inunctionis
breviaaimi. Vaginne oblongae, 1111111111, glabrae, 11111111.
margine membranaceae, 11111 1111111, integerrimae. 1111111111
in eanle romiaque terminales, ante antbeain 11111111,111111111
, 11 fructiferae erectae, 11111111,1111111; radlia 1111111111, inar-
qnalibua, elongatia, glabarri'mia. 11111111111111111, 1111111111-
111. Floret llari, 111111 11111111. 111111111111111111111111·
lam, rarlua mono-aen dipbyllnrn: foliolia 11111111, 1111111111
1111111111 oetopbyllo: fob'ob'a aetaeeia, glabrio, 1111 1111111111
1111111111 paullo brevioribua. Fruatur glaberrinnna. 011111
‹lorao coatia quinque aublllilormibua notati

Zorler 81111.

oberro. ln Sebullea Syat. Veget. l. 1. Cel. Sprerrgl¹
bue 1111111 Pyratbrurn Gesneri, an. trauainai·
Lib. 27. 1. 2Ι., 11 foliola juato longe 11111111111111111
1111111 111 ligura.
ln 1111111 1111111111 11 1111111111 Η1111111 Pannoniae (11111111
11 1111111.) 11 11 Transaylrania (Baamgartan). 11 fl
lul, Aug.

7. Seseli leucoopermum.

S. 111111 11111 deconrpoaitia: 11111111 11111111, 1111111111.
vaginis adpreaaia, unibelloe radlia 1111 11111111111111111111111111ἰ
111111111111111111 brevioribua germinibuaque tomentoaia, ini·
11111 demum glabrio.

Seaeli leucorpermum. Waldet. 11 K a‘ 1. Plantae ranllss'
gar. 1. pag. 9³. Tab. 811. S 1111111 Syat. l'eget. (1. 111111

ajuro. bertr. 11111 2. n. 1200. 111111. 1111111111
bot. 1111111. 320.

 

