216 ’ · mmmmm

rae, planae 111111 1111111111111111, 1111111111 emnia. ’1111
lamna nallara, vel mana-ant liplyllnn: sollalia 11111111
11111111111 ralla. 11111111 glaber. 1111111111 11111111111

6111111111· 1111111111.
ln pratia 11 paeonia iere 11111αᾶ. 1111111.

2. carum Podagrma‘n.

’6.11111 1111111,111ἰί111·11111111111111 11111111 areli-al
longia, eerratia, 11111 111111111111, inferioribus 1111111.

11311111111111111311111.1111118111111111111111
Ρ. ll. pag. 1476. Beaeer (11111137601111111111111
..168111111111111 1111111611. pag. 86. Talal. rige
Palliol palat. 1. 366. 8111111111 111111 1. [1..2311 Tell!
8111111111 01111. Fran. 1211. Flora Dan. 111. 676. Ι

1111111111 Podagraria. 011111 1111111. 266. 11111
1111161111. Τ. 11 P.l. p. 322. Veri Manuale p. 168.

811111 Aegopodian. Scap. Cam. 2 1. 319.

, Sa'aea Podagraria. 8111111111 8111. Vegetfl. plne- :
Ae gapadium. Τιι1111111111ιι1.1111111111111 p. 213
Podagraria. 1111111111113.11113.Τι1.48.

“ PodagrarIa vulgaria. 111111111. 2. pag. 766.
Angelica 1111111111 repent. J 11. Β aab. 11111. 3. 1111.

'⁸8 Herba Gerarrli. Dodon. Pempt. p. 326.

Radix longe lateque repent, hortorum 1111111 111 exfr-
'pandum 'Tota planta glabra. Caulia 1111111, ealeata- anglii-
111, auperne 1111111, 111-11 111111111111111 r’adioatia 111111-
111111111111111·,Ῑ111’11ι’1111·1111111111,1111111111111;]’1111111
111111, integris, 111111· ·11111111, plue minae ahmein: 1111111
inferiora internata, 111 quinaret folioliaoblongo- oralilaa, 111·
minna acuminatis, 111111· -ι11111111ς aaprema aaepiua appetii&
1111111, 111 eemitrilolin: foliolie oblonga· -lanceolatia, 11111ιὶ11·
111, prgutiua 111111-11111111. Vaginae ventrieoaae, magma
margine membranaceae, 11111111. Umbella ι1 eanle 1111111*
terminalia, mnltiradiata, 1111111· planiuaeula. 111111111111111·
11111111. ’Florea albi, 111 interdum (1111111111111,1111111111ι

laevinorum 1111111111111 nulla. 1111111311111.11111111141
111111111.

’ 61111111·Κᾶ111111.
ln nemoribua, 1111111, 11111ιί11, 1111111121. n 11111, 11ι

 

