ato 0000000 aternu

00000 4. Το0. 30. Schrader Germ 1. 0. 248. Sabalia
Oestr. ΡΙ. 2. ιι. 450.

· Aaeaa elatior. 0701008000. Ρ1000.Ι.10.1.0..β Gal
0100000001.οῥ Salrreber (10000100

Gramen nodosum avenacea panicula. 0. aaut. pratea
Ejaad. Thema 18. Seleucia. 000000Ηο 231. Tel

Fsg. 27. 28. 010001Ρο000.0.53.1ἰο.70. . '·.'
Gramen bulbesum, nodosum. Label 1000. 1. 0. 23.

Gramen nodosum. J 00. Baua. 11100. 2. 0. 450.

. Radia in a magis 001 00100000οο00, 001001οι0 001000ος fii
bulbesa, bulbis 001 simplicibus, 001 duobus 001 tribus, 010000 ,
per alterum. Calmi tri-, quadripedales et altiores, 000001,
000, plerumque quadrinodes. Nadr’ in apleramque glabrit 1
villosi. Folia 01000, 0001000, utrinqne scabra, 00000 0000· ”
Vagiaae striatae, teretes: inferiores subvillnsae. 0100100
00000000, demum fissa. Paniaala semipedalis 00 major, ,

“ ts, nitida, sub antheri 000010, subnutans. Raari 000000, m

01, 000001. Spioniae lanceolatae, suleompressae, 000000, 0
ridi alboque variegatae, 01110000. 60000010000010000,0Γ ¹
esrina sealrrae, inaequales: asperiore majore trinervi3 00 ’
minore, 00100001. Flasauls' uix calyce majores, 0001 0110010 Ι
feriare 0000111, masculo, 00000 basin Aristum 00000100, „

, latam, tantilem, 11000010 suo 00010 sere longiorem 000100000ος ,

periure subpedieellato, hermaphroditas, sub 00100 0000100110 ’
00000. Coralius Valaulae aequales: exterior septentnersis,¹
neurus scabra, nerra intermedio in utroque iloseulo, salt ι.
010000000010100,10001000οι breuem desinente, interior» , =
00001000, margine inflexa, 00 flexurae angulus tenuissime *¹

Samen corollae adustum. Ι ¹

, Haferartr'gee Hoaiggraa.

Vari al: l. Flaacala utruque arista destituto.

“ 2. Arista sn utruque floscula longiore.

3. Ariata sn 1000οι00000οιοο nulla Cani. 00,
Ηο00000. l 0. Setreler Grsm. l. 00.

oluere. larietas 0 radice 0010000 anonnullis 000 ι 1*
0010000 vendita est, quibus assentiri nulle 00000 ·
quocum consentientem quoque habea 0001οι000 S 0000 ὲ
1100010110ιο Halensil. a. (100οι10001οι0, le ”’
humidaque 1000 inhabitantia, inlusis 0000111000, 01·1”Ι
bus, radicem bulbosnm acquirunt, ut sn Palea pralon&

Alapeaara geniculata vidimus. Non auertitque

 

