7oe nmmum 1101101111111,Ι

Ι “ 1111111111ᾰὲ m. thtt Spee. Pnueunn'mnt Ι
nunt. 1111111111 Bntiennn. 1361. Reium et 11111111 ,
8111115111111381. 81111111 0111111. mim-int ,Ι

1111111111 neg. 441. .
Cum 11111111 preeeedentibnt proxime eegnete eet 1111 m·

eiee, quet partim 1111111111 nuent epeeiem conjunxerunt, 111111
inter ee 1111111111111111111111111111, nt 11111111 1111111111ιῦ
eegerrime ernende eint. Viniae flore 11111 meiere, 111111·
Pentepet. Τ11. 121. figure 1111111 epeeineini 1111111111μᾶ

0111111 enectine, triqueter‚ pierumque tinniet, giebrietffl·
Folia eiterne, 1111111111, ennete, glebriueenie, eilie'te: 11111111·
eubretnnde3 experiere emption-oblonga, obtueineenie. 11111111
oblonga, ciiintne, ultre medinm dentato-pinnetiiide, 11111 1
ten profunde 1111111, quen in 11111111 preeeedentihne. 111111· ·
1111111 unne vel 11111, 1111111111 in summitate 1111111, felin 111
dimidie longior, engnineun, 8111111111111,111111111111111111 Bm·
1111111111 1111111111 [1111111111. 0111111 foliola oblongo-iem·
1111, 11111111, pierumque gleherrime, 1111 piiie 1111111111 tt*
111 1111111, appendicibtn 11111111,11111111,111111111. Geram
ve, eeiyee dupin major: Petelie 1111111111. 01111111 edye'e 11·
1111111111 duple longine, 1111111111111111111,1111111111ιρΙ
mmm·

Groteblumigee 7111111111. ,

Η 1211ρί111 1111111111 (sonaim, 11111, 1711111111 1
u ‚ ug.

33. viola 1111111111.

V. 1111111111, 311111111111,11111111111111, 1111111111, 1111· Ιε
lie denticulatis, eeiyeie nenti appendimus 11111111, enim*
111111111111 breviorihne.

Vinia 1111111111. 11111111, 11 8111111111 Syet. vege&
1). 387. 1111111111 11111111. n. 1352.

11111111 11 antecedente V. grendiflnra inprimit: 111ίῦ ,
breviore. 2. Foliie plerumque 1111111111. 3. Stipeie'e αὖ .’
111111111111; nee pinnatilidie. 4. Corolia purpureo-m· .
1111111111, edernte. 5. Calcare 11111111111111131111μύ1Ηι

..1
i
1

'Lnnggeeporntee V 1111111111.

ln mentibu· Feldberg et Kaedel 1111311111, ‘n ΦΕ
nuntie Vogesi juge aes dee rogantem· 11111111 ( 6111111
(ζ’. Fl. MeJn, iun, 1111.

 

