1111116111 11111166. 111

u (Scopuli, 11611), 1161111111 (Ρ611), Silesiss (ltm- -
rr), 81111111 (1111 a 1 k), Principntns Sulisbnrgensis

ΙΙ1111111111, 1111111111), Murggrsr. Bullensis (1111111111).-
dues oppidum ’0111111111 in collibus apricis herbidis, inter frn-
1 (Frtltet). ’11 11. tul, Aug. s,

Gentiana purpurea.

(111111 ubsnlete tetragono, 16111161116-11611611111, eurul-
dquiuqueiitlis, oeupunulutis striato-punctatis, verticillstis,
ydus membranaceis, spstbuceis, hine longitndinsliter fissis,
fi mets ¹ ‘

6111111111 purpurea. Prilicls de Gentisn. {tng- 18. u. 2¹
bili. Sper. Plaut. binu. Τ. 1. l’. ΙΙ. ρ. 1381. Krocksr Siler.
1811 81111111 Syst. leget. 6. psg. 136. Ejusd. Oestr.
2. u. 1186. flurs 1116. Τ111. 56. ’

(11611161 usgue, flore purpureo et slbo. J 61. Bassi.

Gentisns rnsjor slis. 0111111111. Epit. p. 116.

Pmnosnstlso purpurea. S ebusi d 1 1161111. Ceut. 2 p. 1⁰.

Badis multiceps, teres, ersssinsenla, extus llusu, 1616111111.
stis 1111111, 11111161, obsoleto tetragonus, sirint-purpuras-
Ι, 111111, nitidus, simplex, pedulis 11161161. Folia glabra,
1111111111, nitide, integerrime, subquinquenerrisz‘ 1111111111,-
n, sesto-lensenses sen 61111, 611161111; castino opposi-
,1141111611 61116-1161161111, subpetiolnts3 superiora et sss·
m 11111111, 111ο·1161111111. 116111 terminales, plerumque
ἸΙ sentirillsti, breviter pedunenlnti, in axillis supremorum
utut snlitsrii. 111111111111611611111,11611161111, nervosae,
ibus breviores. calyx oblongns, senriosus, sputhneeus, lutere
nu lungitudinuliter lissus, tubo corollae brerior dentibus
111111 tribue, brevibus, 616111. Corolia eumpsnnlsts, 61111
h lunge, subenrisces, purpureu, vel interdum 1611616161
ptis, ruris, iu linens subordinatis 661111, intertium minus
lsutibns: ruso striato, lnte03 11111111ιῆ66; Lacisis's elsts
1111111111, obtusis, sinn lutiuscnlo remotis. Stamina sex.
fimo oblongae, 16111111. Stigma billdnm, pubescens. Cap-
sluugs, 1161116111,16111611116111111116111. Sensim or-

1111, margine 11111.

11111111· Esszs’csst.

lu 1111161861116111,111 Weclstel, s's 1111 Breys 111 rnen·
Ulssmm (Sol-stas, Pulsi), ass llselselsbergs (011111
811111113). 11. 11. lulio.

 

