1111111111 acroama„ 113 ·

vaauen qaartm nigru- 1111111111. 1111111111αώ
ς. 951-

aaa· erectas, strictas, angulatas, purpurascens‚ 111111-
m, pleramque simplex, nonnihil 1111111111, tri-sea
flslpedalis. folia reticulato-venosa, rugulam, 1111111111·
b, plns 1111111 pubescentia: radicalis et 11111111 iusserim
has-oblonga, acutiuscula, petiolata, grosse duplicato-crs-
Ις milas sspsn'cra crata-lanceolata, sessilis, simpliciter
data3 carnia alterna. 1111111111 terminalis plerumque scli-
E, pedalis, sesquipedalis et longior: fasciculis inferioribus re·
baalis, relipais approximatis, multiflcris. Bructea sats·
1 laculata-linearis, subalata, fasciculo ‚nmina 1111111.
herli 1111111, floriferi calyce sesqui-fractileri dupla lan-
11, m calyce et Bructeis tenui, albescente tomento 111-
Η, 6119111 laciniae lanceolatae. Corolia saturate lates,
“hasulis atraparpnreis‚ hemisphaericis picta, utrinqne gla-
1111111111 abserse cratis. Filuments villc violaceo obsessa.
, aequales 1111111111. capsula tenni pube 1111111111, sul)-
u, vix calycesa excedens.

.‚ 8111111111 Krim'gskerzc.

111111 flore 11111.

fflffiw‘ vineas, agraria mgna· 1 n mamas
ι , ag.

1. verbascum mbr’grc‘srcccm.

¹ V. 111111 aeratis, subtus pubescentibus: inferioribus cblcn·
1, abusis, petioletis3 caulinis oblonga-cratis, acutiusculis, ·
*¹¹3 superioribas aratis, acutis, subeor-datis, semismplexi-
‚ racemi· panicalatis‚ 11111111111111111111111131111·

¹ 31111111· 1111131. 1111111112. p. 29.

1 rutam- rsbs'ginosun. W 11 det. et Kisaib. Plantae
’ΜΒΝ 2 pag. alc. Tab. 197. 1111111 et 81111111
Elegea Δ. p. 350. 811111111101111.1“11112.1.853. Ι

mea sequentibus describitur: 011111 erectus, superne rs·
‚saepias rubro-ferrugineus, tri-sen quadripedsl‘rs Folia
fstlcags, snpra lere uadimonia, subtus villosa, apice in·
' , saepius torta: inferiora petiolata,⁰‹lnplicstc·crens·
quinta 11111111, simpliciter crenata. 11111111 terminales,
' floren peduncnlati‚ lrini et quaterni fasciculati. Brac-

ppdnncnlia breviores. corolla valde irregularis, extus rn-
hasa, intus rubra-flava, versus lancem maculis violaceis

bs Ι. 43

 

