3411 Τ1111Ν111111 DlGl'NlA.

Reum Galic.n.129. Gmelin 11111111.1.152. lieet Gra
111111. l. [110. 111112. Keller Gram. p. 223. (exalbuit
non. pluribus.) Lem Herbnrn. n. 81. Tab. ll. Fig. 2. Hc
tear et Kneb Denteebl. Flora n. 355. 11111111 1111111
Pellicb [1111111118. 1111111· et 3111111118111Λ1131ι
11633. SebrnderGerm. l. p. 317. Sebaltea euml
2115711. 1711111111 schedulae erit. 1. 13111111 bt
Tab. 11111.

11111111 1111111111.ι W ei gel 0111. p. 4. Τ11. l. Fig. 2. ¹

b‘eetuaa graminea, glumie glabris. Sebeuebz. Agraei.¹
251. 11115. Fig. 111. ²

1111111 libram. Cnimt' erecti, teretea, glabri, 1111111,ἅ
plicet, geniculis plue minue pubescentibus, tripedale: et lang'un
Folia linearia, acuminata, plana, striata, rigidineeula‚ Ἳ
111111111111, margine verene barin pilia brevibus adaperu-
ginaeetriatae, glabrae, teretes. ligula obtusa, demum ⁸
Panionia palmaris et longior, erecta, pert anthenin temper
nutant. Remi inferiores plnrea, rameri, auperierea 1111111 Ι
eiorea et minna rameri, cum ramulis saepe bani nquamala Ι
eum 1111111· angulati, 11111111, scabri. Spicalne 111111ςοῖ
tae, primo teretinneulae, imbricatae, dein eompreaaae‚l ” ,ἱ
neptem-ad ‹luodeeimsserae‚ virescenter, rel ex glauce τίῆ,
illumne oblongo-ovatae, acutae, eornpreseae, atl reperierant
rinae partem scabrae, margine membranaceae, ebralete aibr!
inaequales: mttjor neptemnervia3 utinen quinquenervia. Hau!
11111111 distincti et renrotiuaenli. Cerollne l'ninala exteriori
lintion, obtusa, apice bilitla, dorso convexineenla glabra, marg!
obsolete eiliata, septem -, rarius navemnervia, snb apice ΑΝ
exnerenn flexuosam, 1111111 111 plerumque breviarem: catal
eum exteriore aequilonga, at angustior, apice integra 111 Ἤ
ad ilexurae anguine cilinia.

Roggen- Treepe. ’.

V ari nt interdum Spiculiamntieis. Brumae artenaio. 1711
gel Obserr. p. 111111. 1. Fig. 3.

011111. Rarius Spiculae ovato-lanceolatae obveniant, 1
11111111 11. delineavit.

lnter eegetee. Θ.1“1..11111 et lulio.
2. Bromus 1111151111. j
B. panicula fructifera, apiae nutante, spiculi· oblonga·
eealatit, tumidinreulie, comprensis pubescentibus, 1111111111

 

