   

mim ·
124. Ltcot‘

    

ηιὶἿ”ῗιῖ“““υ.“.ῗ“ω“ιὶἷκ“Α.-.
πή :Eudae-n tufi-'nw- ’ z

ἑξ moiun-imnum-
Qud-mm. - ι
ww

*HD-'qm &ru- ΠΙ.Ι
Δια 2 Τύέ 188 Ian-uu ds Pau*

.ᾙ.ω 11² ι. 771. Sp·- '⁹¹⁸ffi÷²
’ roffi-¹ μ’πι. mmeramme
⁴ εφιι-μιιοα-η, uua-canius.

Α ,meo-he ,¹ ⁴

afwa-,mquam- ’
ς,ι.’ῑί”3’ἕ“ἔιέἕ.”ἷιῗιῗέ,ῐι ιἰἱίἱ.”3ἳ“ῗε.““ἳῗιι ιιι-’.μμ

Rada repa-2. oum uum, ιιιιψια, ε. ,sp-ma
ει rnmo=u1‚juniur νιιιοιιιι, ndum-nr nugonu,
meur. rari-‚1 integ num, :aba nate-tu „Mn-fl·
urbem ‹li-pouit·- casalina nlteern=,2urd=en-1-md·u,
plaic-uli.. obmiumnln. Rncea’m' terminale: a “
munimen unuh, brun, uenandi, denti. ἱῖηιι
finam atym longiores. mxi-20 eiii-m, adm
flur-*gn oblonguu, ‹ubuum-n, mrem„ mmmm, nan-n
quadan uma. insen-mh... dum· „uuo ιιιῑιιιιικις
figor-influus, μηᾱιιιιιι, mbpenc-gumm. emu- ηιμ· ,
ιεφριιιμιηι. Tubu ubic-ute. pent-gono, mou: tm
unu, pax-viu.

     
   
  
    

  
     
  

Schwarzbruune Ochsenzunge. Σ

Inminh ugria. ium- neget: ι, pne-min trun-ia. ’,ιι n.
ocur-2. 1 ’,μ-η cop-ta amc-n·- ιιι-κ. (ΝΜ-ν*
min-r ot Schmun Syn. Voget. α. ρ. m) ίιῦ

