836 tantillum 1111111111.

11111111 marina. 11111111. Penipt. 11118. optim! 11111·
rar. 11111. p. 211. tot. 1111111111. 11. 1171.

Atriplex 111111111111. 1111111111. 11215. Elui.
11111. p. 128. ,

Caelia trieteridem, 11111111111111, angulatur, glaber, 1 Η
1111111111. Remi 1111111. Folia alterna, 1111111111, oblonga, 111·
1111111, anania, 111111 sumnia, sinuato-dentata, 1111 ‚rotata 11·
aegerrima, insertam eum 1111111111 abtum 1111111111 ean 111·
tibur acutiuscula, snpra 1111111111 viridia, 1111111 tumulat-u·
gentea. Floret hermaphroditi 111ρί111 abortientes, in Spitss
1111111,11111 tantum 1111111111, 1111111111 111111, 111111111111·
11111111 elongatae, 11111111,1111111111111111, 1111111111111, ii·
potiti: feminei 111111 axillam, bini 11111111. Galyeeesm'·
1111 fructiferi 11111111 aucti rhomboidei‚ margine 1111111111
lentati, 111111 nudi, pulverulenti, 1111 111111111.

011111. Atripler 1111111111 111111 Dan. Ι111. litt. ul·
niodo ad 1111 plantam 1111111111111111 1111 mh
statilllodoneei ligura Ι. a. optime 1111111111 nd

Gelceppte Melcte.
n 111111, matria, 1111. panim, Θ n. 11111

7. Atriplex 1111111111.

Δ. 111111 omnibus triangulari-haitana, plne 111111 prust
dentatis, discoloribus, 11111111 iemiueia iruetilerie 1111111 affl

1111111111-111111111111, margine 1111111111111, 111111 amuis

Atriplex 1111111. W i ttd. Sper. Plant. Linn. T. ll'. ΗῙ·
p. 963. thlt Flora Germ. Τ. ll. P. 11. pag· 655. laurita
Ρ1111.1.1003. 811111118111113111111285. ljul 1
01111.1“1.2.1.1057. Rtng in Hoppe 11111. ’11111111 1111· .
p. 123. l'eat Manuale p. 523. 1111111111. Tala. 1281.

1111111111Ιί111111,1111111,1111111. 0111111 1111111111, ⁶0²· Ξ
1111111111, 11111111111111, diffusus, 1111111111,111111111111ίι“1 θ’ .
11131111, 11111111311111. 111111 patenter: 1111111111ψρ1 ¹
capel-ieret alterni. Folia 1111111111, 11111811111111111111Η
integerrima, parum producta, 111111111111, 1111111111 1Ιῆ 1
plur 11111111 profunde et inaequaliter dentata: 1111111111 υ. 1
11111111111 multo majoribua reliquia, in inferioribna folii! 4¹¹⁸
111,1111111111111111111111,111111111111111111111,111111 iffi· ,Ι
diora et furfuraeea: inferiora oppositu superiora 1111111 SP' 1-
111 111111111 11 terminales, 11111111, interruptae. Ilmtffl' T

 

