1111111111 mama 397

80. CYNOSURUS.
annm ae rma. 1. p, 1. Tm. 1.

Spicsisc 1111111111 disticho glumacco stipatae. Caly: bi-
11111, lsi-ad qninqueflorns. C arci 1 a biralris: Valvata ex·
sim 1111111111 spice 11111111. Samos corollae adustum.

i· Cynosurus 1111111111.

C. rsccnsn spicato, lineari, spiculis musicis, 111111 [1111111111.
icirsdcr Germ. 1. pag.3li.

Gpscsssrrss 1111111111. 1111111. Spcc. Plant. 111.Τ.1.1’. 1.
miii. Roth 11111 Germ. Τ. 11. P. 1. p. 155. Bessos·
'fir-n. 120. 6111111 11111111. ιι. 139. 11 ost (iram. Austr.
,111111 911. 1117111· Grani. p. 371. Lsersllerlmm. n. 9⁹.
’17119 1. ,11111111 11 Koch 1)11111111.1’1ο11 n. 317.
’1111111 1111111111. 11111111 11 Schulies 81111181. 2.
‚m Scikschr 111111114111115. Schrcbcs·
'm Ι. p. 11111118. fig. 1. S 11111 tes 01111. Fr. 211. 6⁰7.
11111 1111111111. Hora 1. Fsse. -1, Flora Dan. Tab. 238.

11111111 cristatum. Sco p. Carn. 2. n. 81.

αῧὲιιεέάὶεοοιω, spicas 11111111111111111. 11111111 111111.
, υ. .
(11118111 antuman 1111. Bauli. Hist. 2. p. 168.

cnm pratense cristatum, seu spica cristata 11111. C.
isus.nutr.p.sa Ejusd. procinpss. 8111111111.
pu p. 11. ran. a. ng. 1. s. c.

Cshs'c Radia fiirrosa, fasciculam, 111111, 1111111, tennes,
finini, pcdsics 11 bipedales. Folia angusto-linearia, 111-
h, pians, glabra, margine ct superne ad costam scabrius·
fl. Faginus 1111111, glabrae. Ligula isrcris, truncata, 111-
,Ηι 11111111 spicscinrmis, linearia, densus, sccundus, scs-
,billis 11 1111111111, 11111111, defloratus suisintcrruptns. 11111-
munus, superne scabriuscuia. Pedium isrcrcs, alterni
hii, pubescentes, duplici serie anilatcraics, 1111111111, 111-
F, 111111 quinque spiculis onusti. §pic-rsiac oblongae, com-
1111, tsi-scu quadrissorac, sub snshcsi patentes, caeterum
1111 adpresssc, basi inrssiucratac Spuanrs‘s distichis, extus con·
ais, intus concavis, alternis, approximatis, lineari-laneca·
Β, acuminatis, nauticis, compressis, nnincrsilnss, 1111111111-
¹1, margine albidis 6111111 suisacquaics, 1111111111 minores,
1111111 squamis conformes. 61111111 calcula 11111111 ovato—
1111111, acuminata, murica 111 inAsistasn 1111111 attenuata

 

