6666666666 66666666. 111

6666616616 661666. Clusii 11161. 9. nli.
Volnbilis ortensis, 11666 66666. Ta 6 6 r rs 66 ss 6 n 1.

mors. 61663.

116616 repens, rix exstirpanda. 666166 procumbentes sel
’61 solubiles, angulati, glsbri. Folia 6116666, petiolots, cor·
tls-ssgittsts, postico acutiuscula, rel obtuss, glabra rel pu·
6666116 integro. l'edssncssii axillares, solitarii, uni·, inter·
Ι 616661, inferne tetragoni, superno teretes, buri oblique sd·
flentcs. 1166616166 6666, oppositae, in medio pedunculornm,
guise, scuminstoe. Floret ex olbo, roseo, et purpureo ser·
6616666, suaveolentes. Calycis laciniae 6616666166, obtusse,

kenbrsuscese.

Aclser· Wiode.
Ad sepes, in tigris, 6661661661616666666. 91. ll. 166,161.

·. convolvolus Cantabrica.

C. 66616 sdscendente, erectiusculo, 161116 1166661-16666616·
6, meis, pedunculis subbilloris teretibus, cslyoc cbrsctesto,
110.

consistitis 6661666166. Wi 1 l d. Spec. Plsut 1166. M
‚ll psg. 869. Jacq. floro lustr. Τ. 996. 1166666 61
’6161166 Syst. Veget. t. psg. 996. S 6161166 0661611. 9.
w. Scop. Corn. 9. 6. 991. Vest blonuule 6457.

(3661666166 quorundam. C 1 osii 11161. 9. p. XLlX.
velrois· terrestris. ,1 ob. Bauli. 11161. 9. p. luo.

Excepto corolla 1616 planto pilis 66161166166616 666166
discumbentes, adscendentes, erectiusculi, teretes, rssuosi,

16661611, pedsles et longiores. Folia 6116666, 1166616, 1616· 1

nim inferiora petioluts, obverse lunceolsts, obtuss3 sst-
61666 sessilis, lineari-lonceolsta, ocuts. Peduscssii sxillsres
tter-insles, fililormes, teretes, lolio longiores, uni·, bi-et
flers, 666611, 16166 apicem 116661616 duobus, linesribus, op-
ὥ, 661166 plerumque longioribus, erecto-patulis 66611. c·-
ἢ 1661616611666666, 666166. Coi-olla duplo 1666661666, qussi
l 11666. arcensi, 66666, extus losciuts, 6616611661666. Stig-
16 666, 11666616. capsula bilocnlsrir‚ tetrsspersns.

Cantabn‘scbe Wiode.

16 6661616, 6666616 circs 116166 16616166, 16 11166611, rm
βία (Isson, 11661, Scopuli). ll. ut 11616, 16616.

 

