11 1111111 ‘nonantula ’

Frusinati 01111. Willd. Spea. 111111 lain· ’1. 11.· ..P li.

ιι.11114. 11111111 11111111115113. Schrader 11.ιιιιι Ι.

lull. 811111110111,1’1.2.1.18(1. WulfeniuRumerAa
11112111138111113, ιι.423.

11111111 11112111, 2111011121 112511. ’ ’ ·
01111 ωνοι1111.1111111111 11111 lientanbl 11111. 172

Fraxinus. 1111111111ιιι.11111,(111,ιι.225.”1“11ι’.137.

’ 11111111 tenuiori et 11ι1111111ιο]ιι1,111111.11111,1·.
ιιι. vulp ιιι.

Arbor saepe nd tiginti pedum altitudinem 111111111ΰ1111ιαι
¹cinereae, pulterulentae. Folia apposita, petinlata, impari· pin·
. unta, trifvel quadrijugae, utrinqne glabra3 juniora subtus 111)-
pubescentia: foliolis oppositis, petiolellatie, oblongo· -lnnceulatie,
aimpliciter et inaequaliter 11111111. Paniculn' ιιι axillis folionum
11ιιοι1ιιι1ιιι et ιιι apice mutorum juniarum confertae, tantaene,
11111111.17111111111111111111111111,11111,11111111,ἰι1ιιιιιιιἰιι11
111111ιι111111111,111111111111111111111 1111111511111111111101111
111111, 11111- virescent, quadridentatua. 0111111 tetrap'etala,
111111 quadrupla longini: Petelia linearibus, integris, bbtusia.
Stamina 11111111111111111111,11111111111111 ιιιι1ιι11ιιιιοίιιιίυΙ
nentia. Germa ovato· ··aainpreaenm. Stfiua 11111118113111

bifidum.

Ι W ιιιιιὸῑιιιιιίιιι ΕιοῙιιι, ’

’ 11 sylvia mantania et vineis Tergeeti et (11111111 (We-(sen),
in latria (11111), 11 l‘ageaia ad 111111 juxta monasterinm Peria
1111111111111111111 See (.111ιιι11, 13111111)ξ.1“1. blaJo.

2, Fraxinus νο1υιιᾶξΐοῑίιι

l* 111111111ιι111-ι11ιιιι11111-1111111111 111111111111,·“1’11111111111,
111111111111-11111111, subsessilibnn, 11111111 abinpletib.

fmxim rataendifalin. :u' 1111. Spen. tana 1111. T. 11.
Ρ,..,11ιι 1105. Είιιιιίιιιι 2111111111111. .ιι. 141111121111.
1111111 et Schalt. Synt. leget. vn ..1 ιι.277,.1“1111111
01111. 112 n.187. , .

1111111111) antecedente, ἰιιὲιιιιιιιι linteaeentia et lorum non 1ι
tione contenit: 1. Gemmiabrunneiaobtuaie, 2,1ἰι11ιιι
111 111ι1111ιιι111,111111111111,1111111111111ιί1’,Ι 1ι11ι111ιι111111-

Ι,.,-.1111Ιιιιτιιιι, 'bani ¹obliquiu, «11111111 1111111111ιιιιιιι11, beai
aeq ÷··;·=·· ·· «ιιι 'u' '··l · · ·“·ι

 

