622 P'nnnnnnnn nononm·

4. Primula annulis. ¹ 4'

P. folii· obovnto-oblongin, 1111111111,1·113111ἱ1,1111111 110· ·
nulia, umbelln radicali, pedunculis erectis, longitndlnn 10111111 ¹
demum deflexis, calyeibnn cylindrncein longitndinetnbi 11111Ιῆ 1
limbo corollae plnno; lciniin 1111101111τί1, leviter emrginnflss

Primnla 1111111111. Roth Flora Germ. Τ. ΙΙ. P. [FU-m·
Lehmann Monogr. Primnlnr. p. 30. 11011111· et 81111111
Syn. Veget. 4. p. 134. senalus 01111. n. 2 11. 800. Sur!
1111111111111111 1. Fue. 14.

’ Primulo unu'flora. (11111111 1111111111. n. 2⁸9.

Primula nylventra's. Sonp. 011112. 11. 2⁰⁵.

T lssrifiwla· 8311111111· ρ 1111111111. Willd. Spee. Plu& ffi
.. . ·n· ·

Primula elatior y annulis. FlornDnn. nab. 104.

gramm 11111, pallido flore, humilis. Clunia· 111111·
png. 0.

Ρ111111111 veria qnnrtn, sylvestrin 1111111111. Telorum·
1111111111). p. 701. ’

Figura et structura foliorum eom-enit 111111 Primis νὴ
floribus nutem cnm Prien. elatiore, ab 1111110111 nutem mm.
1. Scapo constanter nullo, ned Umbella inter folin 111 “ ’
sensili, invulnerata: Involncn' foliolis lnnnnnhfin, 11111ΙῆΙΙ
pedunculis condunatin. 2 Pedunoulis longitndine folinmn, 11·Ι
iunioribus, omnibns erectis, pont 11111111ιί11 demum deflexi·- 2·
Galycibun longitndine tubi corollae: Lacinn'e annulatis,
inflexit.

Niedrige Primnl.

¹ Varint Pedunculo solitario.

, ln pratis; sylvis et nemoribus 111111110ιί1 pasin. 11. fl·
Martio, Aprili.

5. Primulo Auricnln.

P. foliis obovntis, integerrimis neuntim, 11111111,
culis, floribus erectis, enlycibun cnmpnnnlntis, tubo .

triplo fere brevioribus, pulverulentis, limbo corollae pluo} ..
1111111 abnormis, emarginntin.

Primnla Auricula. W 11111. speonnam. 11111111.
11804. Branno 8111111111. 167. Jaoq.nlisee11.l.p·¹⁴
Ejnnd. Florn Anntr. 'l'nb. 415. Gn ο l i 11 nenena 111

 

