1111111111 amima ’881

11. Laserpitium St'ler.

11111 subquadruplieata-piunatis, glaucis, glabris: falia, Δ
111 avali-hneenlatis, venosa-reticulatis, integerrimis, simpliei-
hs ternatius, subdecurrentibua.

a Fulials's tualibus.

laserpitium Siler. Ws‘ 1 td. Spes. Plant. 11111.Τ.1. P. ll.
ull-tls. H a yse 11111. (11111111 111117. Τ11.7. Jacq. fb
11111111. 115. 81111111 Syst. leget. 6. p. 1111). fl. Scap.

31:226322. Sprengellimbell.Spea. quill. 7111111-
p. .

Siler 1111111111. Crustu Austr, p. 195.

ρ 11111111 11111111111, angustioribus.

11111ῳί1111 Siler. W s‘ 1 1 d. Spes. Plant. Linn. 1. 1. β. H 111
1111111. 151. Sebultss Syst. l'eget. 1. e. u. Ejsad. Oestr.
11111 2 n. 1118.

Silermuntanum. 0111111Ι Ilissi„ p. CXCV. Dodonaei
tupi„ 11310. 11111 leun. 1. qt. 737. Ejusd. uisam pag.
121. 1111111111. 3. Lib. 27. p 1118.

ligusticum serum. l'atornaomons.1(rautert. p. 2111.

mix cylindriea, ramosa, multiceps, extus lusca. caulis
ms, teres, striatas, glaber, rore glauca abductus solitarius
Ν plasea, ramosus, tri-ad sexpedalis. Polis glabsa, glsuea·
’1111111 1111111111 quadriplicata, enslisa inferiora triplicata· ss
ὴΙ1α11-1111111μυρεν1111 sinpliciter pinnata3 1111111 teras·
ht foliolis integerrimis, plus minus acutis, vesosis , senis pel-
lastis, elegantissime reticulatis, in a tualibus, in β angusta-
heminis: lateralibus senilibus petiolatisse, divaricatis, basi
ffliquis, ad petiolellus plus minus decurrentibus3 terminalibus

ansulatis, basi cuneatia, aequalibus, nonnihil cum duobus la·

² 'bus praximis confluentibus et ita trilubatis. Petiob' tere·
ἦ, subsantpressi, basi dilatati, saginantes. Umbella multiru-
llata, bemispbaesica. Umbellulae multillarae. 1111111111111-
b'sn'ss, in disca umbellas aequales, in radin inaequales, subra-
Ues„ petala exteriore majore. lnaulsersm dees-ad dudens-
“ ’ aas: foliolis lineari-lanceolatis, acuminatis, rellex'is. Is·
' 111 baxa-ad uatuphylla: foliolis lanceolata-subsistis, pa-
1111. Fructus oblongus. 01111111 ellipsim-oblongi, novumcas-
att: enatis quatuor alternis majoribus, anguste alatis.

Gebrs'iucbliclses Lauernam,

· h ’11111111 sensnum· lastras (0111111, hoq), cu·
Pers l. 56

 

