38 [1111101111 nomem·

stein-Uermprce‘e. ,. -- -.

. 111 succi· 11 rupe-tribue ulpium 11111Ιί1111ιὶιά (111111,
laec, Walfer. )‚ Scyrice (Sertori), Ριίιιι1ιιιιιιιΒιΙίι1ιιιιι·
311111 ιι Bcrgteegcdeneia. 1111111111 (Bracae, 8111111111),’ ιι

menteris Sueviae (Schreeheaetcc'ee)v 1111511111. repetierit.
BedeneeemmanteBelcher (Gmeler) 21.F1.Jun.1u1. ‚el

10. Veronioa 1111111111.

V. corymbo 1111111111ι111111111ι1ι, 1111111111 elongato 1111111111,
ceule adscendente, tereti, cum 1111111, phin 110111101111111111, fel-¹
11111111111ιιιιι1111ι· 110111111111111ι111111, ι1111111111; 111111ιί1 11-
11ι1111- 1111111, 1111111111.

Veroee'ca cheina. 1111111111 lacq. collect. 2. ‘hm doe-2
1111ι111111011111111.1“11111132 1101111· etSchalher -
Syet. Veg. l. p. 100. Schrader 111111.1.ιι.25.811111111
01111. Pl. 2. 1. 31. Scap. Cern. 211. 10. 11111 Μιιιιιὶιι. 255.

‹cPeh'e'e ellipte'ce· ·ccate’e, 111111111111, 1103αῇ11111.-
Schrader 1. 1.

71111ιί111 chatra. Π111011.Τι1.10.

β.1111111111111111-1111111,ἰιιι11111111111, een-rath.
Schrader 1. c. ·

Veram'ca 11ρί11.11’ιὶ11οιιιι.ΡΙιιιι.1.ἰιιΤ.1.Ρ.1ιι.03.

⁴ Braare Salium 12. Sehrared· 1111111ιο

y. 1111111 elliph‘eo -111111, cheuric, integerrimis.
Schrader 1. c. ·

Verere'ca alpina K rocker 8111111. 28. Τιι1.0.

Verane'ca integre'fale'a. W 11 ld Spee. Plent. Lin. T. l.P. h.
ιι.03.1111111111811111ι.11.12.8111111811011 1110111111
11111111 1255.

0. Peh'e'e redintegerre‘ru‘e: inferior-idac cahratande'rg
eaperian'hue 111111. Schrader L c.

ch'ah'e'e eerratie: e’nfere'cre‘hee arata · cadratandhc3
ceperiare'bae 1111111. Schrader l. c.

Vercne'ca rotandifele‘a Schranh Saline. ιι. 13. Tch. 1.
1182. 1111111111 salisb, n. 15. Tam. (Ιιοιι utreque ιιῐιιιιιιι

duple tripleve majorem naturaeque ιιιίιιιιι convenientem ιιιιιιιιιιι-
ce Schrader)

Pro loci natalie conditione heca ιιιιιιιιιι ιιιιιίιι, ιιιιιιιιιι 11-

 

