68 [1111101111 nomem

1. Utrieuluria vulgaris.

U. nectario 000100,101ι10 corollae superiore ιιο101000000111
1001οι100010- -ιο011111010, 101000ον (1.οιιιι Ι. ...r-r. '

0710001οι10 vulgaria. W ι1 1 0 Sper. 1110011ιί0. T.l.l’.l.
0112. R 011 11οι0 Germ. T. 11. P. 1. ιι. 20110010. &nimbum
⁸). ιι. Ι. 111010.Νοιιο11011ι.οιιι1101.1.ιι.71. (ιίιιιὶῥιι Bida
ιιι. 37. Hayre in Schrader Journ. f. 0. 801. 1800. St. 1.
imaro. 1110100001110011)ιιιιιιι.1ι1.11οιοιι.03.Ρο-
1101ιιο101.ιι·21.11ῡιιιιι·01 011011ιο8ιμι1 1.ιιιι 1. ιι.105.
8011010 110000. 1. ιι. 14. ’101ι..3 10101100 00010 11. 2!-
87. 81000 11001001ι1.110101.1’000. 13.1·’1οι01)00.’1’01. 13811

¹I! 100010ιὲ0 major. lm Manuale ιι. ‘zer-,1

,11111010Ιί0οι aquaticum Flore 10100,ιιιΙιι1001010. M
11001. Η101.3.ιι.775. 10001 leon. 1. ιι. 701.

10011101οιἰο 111010. monor. irreg. 101070.

000110 sub ιιιιιι prostratur, 11111οι0ιί0, 0101ιο1οι000. hu·
pinnato-multifida, ιιιιιιιιιΙΙὲιι praedita: [.ιιιίιιίἱιι 0οι1110ιί10ος et·
terioribur margine 00110 geminatis, minutis adsperrir. 1000000-
100 semiformis, ιιιιιιιι 0(ιοοι0 exsertus, teres, quadri · 00 00101οὲ
rm, squamis 00000100 ontis, membranaceis vestitur. 110100 ιο·
diremti, racemosi. 01101Ιί01. 111001ιο 00 quemvis Florem 001110-
ι10, squamis pedunruli conformis. Cor-olla personata: 0001000-
periore rubrotundo · ovato, concavo, 0110ιο. 01ιο01010 1011010.
erecto, margine ιιιΙιιιιιιΙιιΙιι10; inferiore 0010010000, 1010100000-
110010,001ιιι1100110.101010οι1ιίΙοΙιιιιιι,1ιιιιιςίιιιι11ιιο101111οιιοιί0·
110,01ιιιο0οι·01ι110οιιιιιο1ιιιιι herten-{ferum (’·οιιιιι conicum, 0 “
10110 superiore reclinatum. Αιιι1ριιιιιιι.1ιιιειι·ιιιοι stigma pb· 1
ιιιιιιι, 001ιο10000ιο. · 1

· ι
0100οἶ000 Wareerrchlmrch.

10100010 01ιιο1ιιι111ιιιι. 11. 11. lum—Aug.

2. Utricularia 0010000010.

U. nectario 000100, 10010 superiori integro, palato duplo 100· ³
31000,1011101ιίιιοι1110-ι1101ιο1οιιιίι, Srhrrrdrr Germ. 1. ιι. 50.

Utricularia intermedia. Ha yur in Schrader 10010. 1.
0301 Ι800.81.1.ιι.18.’1’01ι.5. 111000. 10001101. 1ἰι..000
101. 30113. 0. Drom 01 Hayno 1000. 17. Ηιιιιιο 101.
1000100101800. ιι. 00. Mortem et Koch 0001001111000.
orum Catalrctn 001. Fur. 2 ιι.1. 0100110000οω

 

