   
    
     
      
       
   

'mun- Ε-ὁιι unu-9 ά Bk
⁷ &pq-6³. Ιπξιηάῐιιι
m Q· h sspib-

ιι) omn-150 quinq-..fiam

¹¹⁴ Senbio sa columbaria.

s, ωηιιιιιῑ. quinquenni. nni-mim, mmmm ’
nuribus, utut uu, μὶιίι :neptunu .
m, rani· pnum mm- amin, mmm, ιμᾱ .
..amum :a ίμίιιηιιὶῆᾱῑιης pina· · '
solima: nuptam-um liuentibus.

Scabiosa colunbnrin. aaut· Plan Germ. T. 11. 1¹. Ι
ΙΜΙ. Martu- εἰ Koch Dent-ahl. non ιι. m. R! ⁴
ει Schultn Syn. vogen. 3. ρ. (u.

m rama muna· oum. pfmm.

zum„ mun-ama. tri-1121⁴ spat. Ριιιιι ma.. u
ιι 1³·⁵⁵²· mundum augum... ιιι-,μευ ξυμ ι m ι·
nm. rm... n. κισ. scum-12 nun. ιι ⁸⁷³. su
uem. η 2. n. um. (emm vano.) ειη. ειη. 2 .-
(ιω-ιη qn. mun.)

&nh-'m patr-arpa.. rra-'gal oum. bot. μς. 2
fija-d. n. Poma. ι. oo. .

