,68 οιιιιιιιιιι ιιοιιοιιιιιιι.

1. Utrionlnrin volgaris.

13. nectario 000100, lollio corollae nuperiore puloto ιιοιιιιιΙΙ,Ι
101110ιιίιιιιο10-ιο01111ὶι110. Schrader (leun. 1. ιι. 51. ’

viriculas-ia vulgario. W 11 1 d. Sper. Plnnl. lain: T.l. Μ.
p 112 lemn Florn Germ. T. 11. P 1. 020. Ejuod. cit-lmen
up. 1. Ejnnd. NeueBeitr. 0011001. 07060011ιο Baua
.ιι. 37. Hayne ιιι Schrader Journ. 1. d. Boi. 1800. St. 1.
17. Tull. 0. ,11001000 0111000 1)ιιιιιιιΙι1.1“10οιιιι. 03. Ρο-
lici polut. ιι. ·21. llum et Schullrn Spanleg. 1.ιι.100.
001101ιι11ιιιιι10.1.ιι. 11.’1“ιι.03 .00101ιιι(1οιιι.11.2.ῃ.
07. 0100·ιο 11000001. 110001. 1000. 121.1·“1οι01100.’1“ιο. 130·

1010010010 rnajor. lul Mununle p. 201

11111010Ιὶ0ιο ιιιιιιιιιίοιιιιι. llore luteo, guirriouloto. m
Bauli. Hint. 0, p. 775. hobel loon. l. p. 701.

10011001οι10. 111010. ιιιοιιοιι. ἰιιειι. ’10070

000110 uniloqua prostratus, 1111100οι10, 0101101000οι Fullo
pinnato-multifida, ιιιιιιιιιΙὶἰιι praedito: Laririio copillnribun3 nx·
&rioribus nlnrgiue notin geminatio, ιιιίιιιιιίιι adspersis. Pedum
1ιιι ιιιιιιίΐοιιιιίι, ιιιιιιιι nquam exsertus, tores, quodni · ιιι1 001000-
ιιιι, ιιιιιιιιιιῑι nonnullis οιιιιίιι, ιιιιιιιὶιιιιιιιιείιι vestitur. ssot-rr po-
dieelluti, ιιιιιιιιιιιιί. ι’ἰιιῐΙίιιί. Brnclen ιιι1 quemvis Florem nolitn-
ιίιι. ιιιιιιιιιιίι ιιιιι1ιιιιιιι11 conformis. (0νοὶ10 personatu: 1011000-
ιιιιίινο 0001000οι10 -01000, 0000οι0, obturo, olnolete trunio,
eructo, margine ειιοιιιιι1ιιΙιιιιιι inser-iore sniumundo, luteribus rn-
110111,ιιιιοι11οιιιίιι.1101010οι0110οιιιιι.1οιιιιίιιιι11ιιιι100110οι0110-
rin,ntr11nnurnnt1uounpurtumNectar-finum (·'·ornu ιιοιιίιιιιιιι, ι 1
101ιί0 superiore reclinatum. 010100·οι eoluerrnlnn. 1011300019· 1
ιιιιιιι, subnotandum. · ι

’ l
0000100· οιιιιιο00010001ι.

10100ιί0 ιι paludibus. 21. Fl. 1 00.-100.

2. Utricularia 1010000010.

U. nectario conico‚ 10010 superiori intrgro, palnlo duplo lon· ³
glore, folliu tripartito-dichotomin. Schrader (iorni. 1. ιι. 51. Ι

01010010ιί0 intermedia. 11 ιι pne in Scir-ader Journ. 1. ι
ι1..11001800.8ι.1.ιι 18. Tnb..5 ΕἰιιιιΙ. Τιιιιι.1101.1“..ιιιιιο
1000003. 0. Drnou et Hapnr 1000.17.11οιιιιιοοι.
Tannoni. 18⁰2. ιι. 00. Mortem et 11001 0000000011οΜ
0111011 Culnleoto bot. hoo. ⁶2. p. 1. Ejuod. 1000011οι11 nr

 

