    

μίιιιιιιιῐίιε Mra-tie ιεᾳιιιιίδιιι, apsent-W
Pan-mg sun! ‹ie-mu· Wn' lla. Spu. Plu-tut]

le-7N. uaeramu- GmnffrmTssl'L „fid

Beitr. ¹-urBot ⁴2. 1²- 128. Gnatia Eadm. ιω Σιια

Punn.n.1m. Maru-u ει Koa Ιι naumann-nv·

Pam αιι μ :1- t. ιι. 1⁷2. R· μυι- e« Sela-111.- ΒΕ]

p. sna. Sca-1: n omer. FL 2. ιμπο- Vua

³5³. Han nnn. Τὼ. 1²⁸4. ⁴
romi-..u- manum-u. ,τοι ιιι-ι. um x μί,

'rm-211·- -qumm, minor. um. cm. mna. ιω
«inscriptio bonu, ιΙιηιιε iton.

ρ ιιιιιγιιιειιιί4 roni· :alumnae-men, obn-¹¹1·
quanam*

7 ιτςιιιγοιίωε nula nonme, {mh nand-b
⁸21}-

ι Pau-mgna· dnum-2 p §agneis-11⁵2. 'runnu ξ
“fh ffi'ssffl'gu.. mnam. wma. nna. u- ¹
P. lL p. ⁷10· et aanor. (ob nymy-ua . ΒωᾸί-ἱ) ·

