⁹38 ramnum 1111111111.

ritu, regini· adpreerir‚ umbeliee 1111111111 111111111111 1111·
11-111111111, 111111111111111111, fructiburque giebrie. ·

Seeeii glemu. 171111. 8111111111. 1111. T. 1. 1111
p. 1460. (1111111 11111111. 11156. 11111 Synepr. pag. 1111.
Jaeq. Fiore Arm. ὅ. Tri. 141. hunnile. Ρωοι. 1. 111.
8111111181111131111. 111397. Ejnrd. 01111. n 2⁸2
¹ 1195. Seop. Cam. 2. n. 357.

' Seruii 1111111. Granis 11111. prom

Sereli 111111111111111 primum. ’1111111111 liri-wid
1³⁸3&ss 31111111. 11111 11111111111. 515.

11111111 glauco 11111 simili· foeniculo 11111111. Iol. Beni
11111. 3. Lib. 27. pag. 16.

Radix 111111ωωί1, ramore, 11111. ’1111 pient: giaco-vi-
11111. (111111 1111111,11111, striatas, 11111111, gleberrimun, rigi·
1111, bi·‚ tripedalis, glauco-ruminent, subinde 1111111111-
Rani 11111111, erecto-petuii. Folia gleire: radicalia npn
deeenporim 1111111 inferiora enitripinnetr3 ruperim-e 11111Ιὲ
11111 pinnata et 11111111; 1111111 simplieierfoiioiie 11111111;11“
111111 unguere 1111111111, 11111111111111, margine ed 111111
1111111111, apice inhalatis. Vagim 11111111, vix 1111111111·
eene, 111111, 31111111, obtine. 111111111111111111111, rui-eltin-
diate: 1111111 inaequalibur, 1111111141111111111. 1111111111·
11111111111111, submultiflorre. Herculii, omne· 11111111. 11·
reinerum pierumque nulium. Invoiuceila anguste, lineari-n·
1111111, 8111111111, 1111111111 dimidio breviore, edprmr, 11110·
1111111111. Fructus 1111111, sulcatus, certetur, laevir, glebatim!-

corculi (11111 cortis quinque 11111111, flavescentibus, 1111111111·
gineir praediti.

Grauer 81111.

ln rrxorir 1111111111Α11111111,(11111111111 (Jeep, Scep).
1Birlpigeurptipe (Pom), prope Posoniam (1111111111). ii. H. 1111

2. Seseli montanum.

S. soiiir decompositir: solioiir 111111111; latinii· linearia,
paginis 1111111111, 1111111111 radii· rum involueeiiir liuenti-¹¹·
inlatis, umbeliulr brevioribus, 11111111, fructibus pubescenti-mi*

Sereli montanum. Wiiid. Sper. Piaut. Linn. ’1. 1. 111
pag. 1459. Gmeiin 11111111. n. 455. Sebritae 81111111
p. 391. Ejeei. paremur. 11. 11111

 

