111111111 1111111111. ott

Vinoa minor.

V. 11111111 111111111111, 11111111111111; floriferis erectio,
fi 11111111141111111111 eun eelyoio 11111111 margine ghbrie.

71111 nitor. thld. Spec. 11111. Lino. Τ. 1. Ρ. 11. p.
³2 1111111 Germ. Τ. 11. Ρ. 1. p. 243. 1111111· (11111.
m. Gnelo‘n Bedeoe. 1362. 11111 synope. pag. 125.
mitt. Poton. 1. 231. 1111111 pelet. ιι 241. Romo·
81111111 Sytt. Veget. 5. 111433. Setkutr 1111111. 1.
11111111. 811111110111111. 2 1. stt-1. Veet 111·

11111111 sinor. Seop. Com. 2. 1. 273.

uma· 11111111111 Dodone. 11111111. 4⁰6.

011111 1111111111,ωῆ11111, teretes, procumbentes, 3111·Ι
Η1,111 geniale 111 11111111111111, glabri: flon'seri ereo-
‚pt-m Folio opponite, 11111111 petiolum, elliptioo-loo·
11111, integerrime, utrinque globatim, 11111111111, temper·
111111. Floret uillam, solitarii, longe peduneuhti, 111·
td, 111 Interdum 1111. 0111111 laciniae 111111141111111111,
111,11111111 3111111.

neom sonmo..
fflhaqtltssod nemoribus 111111ιί1, 11111111, 1111111 5. 11

Vinea 11111111.

V. 11111111 111111111, annuis, prostratio, 111111 oblongo-
1111161, margine 1111111, 1111111 11111111 11111111.

rim 11111111. W 11 dut. et K 11. 11111111111111311.
1111111111111111”11’.·111ἷ1111111113..1
111111. [1271.

Mero 11111111111111 1. Cautibus prostratis, 1111111111-
’ «11131111 11 epioe plerumque 111111111111 1111111111, 11·

· !oe per hyemem persistentibus. 2. Foliis oblongo-lm·
Ι ,duplo angustioribus, 1111311111111111 11111111111111·

3. 1111111111 longioribus, adscendentibus, 1111111. 1111·
b 11111111 majoritas, eleganter 111111111. 5. 0111111111·

1111811111 efflato.

, manige. sinngriio.

h uetito· arenosis, 111111111 1111311111 Badeo, Pertko'm'
Vallu- et 1111). 21, 11. 11111111.-

 

