iu dumetis 11 1111111111 humidis3 pi iuBsirenis (S
11. 11. 1111111, 11111, 111.

13. Viola mirabilis.

V. 1111111111 1111111111, 11111111111111, iuliis 1 =
tundis, subeueuiistis, 11111111, 11111111, stipuiis
gerrimis, pedunculis triquetris, glsbriuseuiis, suprssu
testis, esiyee seutiusculo.

Visis mirabilis. Witid. 8111111111. Lirin. Ι
p. 1167. R 1111 Flore Germ. T. 11.Ρ.1. psg. 271.
Gelie. 11253. 11111111111111111.11. 1347. 11111 S
481. 11111. 11111 Auser. st. 111. 11111111· et ”
Syst. 118115. [1. 377. 8111111111 0111111. 2 11 ¹
1111111111 p. 4111. Flora Dsn. 1111. 11145.

11111 mantuanensem, 111111111111, 1111111111

ferens. 11111. Giss. Append. pug. ³6. 1¹:2⁸ 1111. 111
mmfflm

Quem proxime cognate est eum snteeedesrts V'¹
et 111111 distinguenda. Differt: 1. Casio 1111111111
nem hine piloso; 1111 inira stipulss tsutum 11111111.
cordato-magis subrutunriis et uon 1111 1111111111 ··
baseos majoribus, magis spprsximetis‚ uun 1111 1111
111 folia 11111 1111 1111111111. 3. Ρ1111111111111 hirsuti
Stipuiis integerrimis. 5. Ρ1111111111111111 hirsutius ¹
superiorum spetslorum plerumque brevioribus. ⁶. ³
dis, 1111 roseis.

Observ. Flores inferiores 1111111111 sir 1111111111
semper steriles et superiores tentum 11111111.

1111 flores rudieeles quoque 11111111 11 v<
Vinia 1111111111.

 

