111 1111110111 1101001111.

3. Plantago lanceolata.

Ρ.10111101101100-11000010111, subintegerrimie, 11111
101οο angulata, 10101 ovato-cylindrica, 0001011111ιοοω

Plantago lanceolata. Wll ld. Spcc. Plaat. Lina. T.
0. 643. llatle Flora Germ. Τ.Ι1Ρ.1. 0171. Bm«
110. a. 173. Garelln Ballene. 1. 239. Hayne Are
11101110 Band 5.Τ11). 15. Mertene et Κ acl 1101110111
-11, 470. Ρο1110101111.0.161. tranen ct·Scleulte
110010. 115. Sclenltee 00111. 111. n. 1152. Scap
2. n. 1113. Storna Deutrchl. Fl. 1. Faac. 7. Flora Dema

Plantago lanceolata. Talon-naen. 1111010110
lale. B aule. 11111. 3. 0. 505.

11101100001110001101110, sire lanceolata. holel
ι 0. 305. Ejneol. 1111101113.

β altleen'ena.

Plantago altissimo. W e' l l d. Spec. Ρ11111.111111. Τ.
0. ota. BeeeerGalic.n. 172. Jacq. 01110114. 0.
85. Saltalteo 00111. Fl. 11. 619. Dereion Naeeor.
1111110101 Scltnltee Syst.l'cgct.3.p.118.

y minor.

Plantago lanceolata. W ll l d. Spec. 111111. Lina.

Roth Flora Germ. l. 0. β. Gmele'n Ballene. 11001. l
gel 1111111111 11. 0. 8. n. 111.

9411111111001111101111, 10110 angustissimo. C. Baelo.
0. .

11Ρ10111130 anguotilolia minor. Tabernaeen. Krir
0. 0.

5151101100 lanceolata, 10101 minima. Jolr. Baua.
0. 0 .

Plantago lancea, trinerria. C ol anon. Ecphraa. 0.

11 prollfera.

Plantago lanceolata. W 1 ll d. Spec. Ρ11111.1. 0. l.
Flora Germ. 1. 0. 7. Po lli cle palat. 1. c. 01

Plantago angustifoliamajor, caulium summitate 101101
Banl. 11111. 3. p. 5011.

Plantago angostilolia Gareri prolilera. C l aa. 111112

Rodia 0111110111, 11111011. Folia radicalia, 1110111·
lata, in petiolum decurrentia, tri -, quinque-‚ 100101οἾ
ad undecimncrria 010 ratione magnitudinis 01111110, act

 

