munuum MONOGYNM. 195 ·

ott 1111111111 (111111.’1“.11.Ρ.1.1.1111. Bessos 111-
11151. (11111111 1111111111217. Lsmnitz. Posou.n.l38.
lsrtsns et Koeb 11111111111111111. 430. Ρ1111111 pulot.
1111111111111181111111811111111173.81111111
ists ¹·l'· 71. 'l'sb 22 8111111101111.1’11112.1.708.
1111 nauale p. ³51. 11111011. Tab. 4311.

Rsbeolo errensis, repens, 11111111 C. B 11111. 1111111145.
111111. (1111111111. p. 1⁰. 1

lubic purus, llore 11111111, 11 spergeus. Iol. Bosb.
111. ρ. 111. 1111.

Asperuls lrenplyssm, purpureo. Rs p p. 1111117.

mix sublusit’ormis‚ librosu. Cauiis plerumque demm-
h, digitalis, palmaris, tetragonus, 1111111,11111111111111.
ld 11111111, adscendentes. Folia ovato-lanceolotc‚ 1111111111-
t, 1111111111, sspera: inferiora quaterne: superiora 111111-
11- 1111111. liores in Umbellam terminalem (1111111111οωί-
Ι, purpureo-caerulei, quotuor ud sex, rsro plures, involu-
nu 111111ιί1 plerumque octo, reliquis 111111 similibus, bosi
mstis. Caly: studentum, superus, persistens, Dentibus
hlstis, ciliatis. 01111111 Tribus limbo rix longior, tenuis.
’1111 qudripsrtitus: laciniis acutiusculis. Fructus 11111-
Rotundus, didymus, sculeolis sparsis uper, ctlyce coronatus.

Λάαν-8111111111.

lu arvis et inter segetes. Θ 11. tots Aestate.

metuentium.

1111. Gen. l’lsnt. ed. Sensuuus n. lot. Jt'ss. lieu. Pleni.
ffffu 1219. Gsusrsus 11111111. 1. p. 111.

= Galyt nullus, sed ejusdem 1111 11111111 uns sd tres.
'mlle 1111111111111111111, supera: Tubo filiformi: 1111111111-
Ι-ιει quinquelitl03 11111111 caudatis, inllexis. Stamina
1111 sco quinque. Semina luo, 1111111111, calvo.

Moero. llrsetess floren quemque bssi munientes 1111·
nens cclycem pronunciavit, 11 quum esrum numerus in
diuersis speciebus hujus generis diversus observatur, pro
mc nlycc 1111111 nequeunt

 

