8811 afflationis staurus.

urstis, serratis, 1111111111 breviter mamantis, 1111311οωύ11-
, assulis: lateralibss tri-seu bilabis3 intermedia 1111111111ιὸ-
stum infimum simile, sed minas3 sequens 1111111111 foliolis is·
divisis, vel 11111111. Vaginas glaucae, inllstse. llssbells sn·
pls, valde inaequalis, radiis 1111 stl quatuordeeim, 11111111ιὶ11.
Umbellulas 111111111111, convexae, 1111111111. Flores e 111111
flavescentes, profunde parsurm-marginal lsaalsersss li·sl
' ,pentaphyllum rarius monophyllum sut nullum: foliolis 1111111·
immolatis, subtristis. lassiscella polyphylls: foliolis 1111161.
umbettuta duplo breviaribus. Fructus 11111111 qusbsislsti, sl‘s
lateralibus membranaceis, latioribus, sepssstis slis satam-rs·
galati·

Es'mgefctsstes Lamianus.

111 sylvis Crastise, ab Hareniczass in monte 11111 M .
(Walter, et Kitaib.). 21 1111111.

4. Laserpitium tribulum.
1. 111111 11111111, supra glabris, subtus pubeseentihst b

111111 11111111, 11111111, acute dentatis.

laserpitium trilobum. Crastz 11111. p. 187. miti
Spes. Plant. Lina. Τ. Ι. Ρ. ll. p. 1411. (exclusis synon.) 81111·
111 Syst. Vrget. ll. [1. 618. Spresgel Umbell.S1sea.psg·³·
Wulfen in llbmer 111111. Bsnd 3. St. 3. p. 3181

laserpitium altuinum. Waldst. et K i tas' b. Plantas stt·
Hungsr. 3. pag. 81. 111). 253. Besser (1111111112. 1111111
p. 383. Stltultes 01111. Fl. 2. n. 1111.

Radia crassitie digiti, 1111111111. cautis 1111111, mr
simplex, solitarius, crassitie pennae anserinae, petatium·
quipedslis. Folia supra glabra, lueida, subtus pilis st rest·
incana: radicalia biternum, ternats: foliolis corteto-ertit·
mucronato-tentatis: lateralibus basi obliquis, sulrlabstis3 tet·
asinali profunde trilob03 lobo intermedio basi suenusto: rastas
bno vel tris, 1111111, 1111111111-111111111, vaginae 1111111111·
Umbella una alterare, multirstlrata, plana. Umbellslss 1115·
florae. flores albi, conformas: lasalucrum et lsaalsaells tl·
gophylla: foliolis sex ab 1111, lanceolata-linearibus, news&

Fructus 1111111 111111 tres primariae breves, secundat& ¹¹³
alatae. '

Dres‘lappskes Laserlmauti

la alpibus et montibus carnicis, Carpathieis (Oresttr
Walrlst. et 1111111), (11111111 (Bessos) 21. ll. bugd*

 

