ιιιιιιιιιιιιι ιιοιιοιιιιιιι 121

ι, 1111111111 aboatis, rugosis, tubi 111111111111 longitudine,
rolin 11111 patente: lucinii· obeordn'tin, marginatis.

11111111 glutinosa. Wilid. Spec. 11111. 11ιιιι Τ..1 Pii.
m. Brauno salisb. n. 164. Jacq. 11111111. Auiti. 1.
g. 15⁰. ejusd. 11111 Αιιιῐι. 5. Append. Τ11ι. 26. 111-
111 1111181. Primui. pag. 69. 1111111 1111111111. iter
02 1111111181111111 Syst. Peg. 4. p. 145. Sebui-
101111. Fi. 2. n. 816. sturm Deu'tschi. 1²1. 1. 1111124.
m 11111111 pag. 449.

Aurini· Ursi septim. 011111 11111. 1. ρ. 304.

mix 111111, superne squamis paleaceiu 1111111. Folia
figo-humina, obtusa, ιιιΙιοοιίιοει, superne serrata, 111·-
ι integerrima, glabra, odorata, vinomo-glutinosa. Sca-
Ι1111111 dupio uitem longior. Umbella 1111111111, nutant,
lh 1111111111 involucrum longitudine 1111 florum, 111 il·
11111111 tuntum brevius: Foliam oblongo-ontis, 1111ιὶ1, in-
mm, subcorinoeis: glutinosis, atropurpureit. calyx ob-
ᾘΙ, rugum, longitudine iere tubi corollae: 11111111 rotun·
’1, thuin. Corolia violacea, odorata: Linbo patent03 Fam
Ηιε laciniis 1111111111, marginatis. Copula globosa.

1 [affige Primi.
'b ιιιιιιιιίι cipibus Tyrolis (Hm, 1111), 0111111111
ἔξει), Principum· salisburg. (Scironia, 1111111111

· Primula viscosa.

P. 111111 oblongo-linguiiormilsm, integerrimis, sinuatis, 111·
ffb, floribus in umbella erecta petiunculam, calycibun

, 1111 corollae brevioribus, corollae limbo plano: 11111111
memmius, emarginntim

·' 11111111 viscosa. Wiild. Spec. Plant. Linn. Τ. 1. P 11.
ΗΜ. Lehmann iionogr. Primui. pag. 71. Rima-et
1111111 Sytt. ieg 4 p. 1111. Solonius 01111. 112 .ιι. 82⁰.

Radix αιιιιιι, paleam Tota planta, excepta 1111111,
tutissimis, capitatis, viscosa. Folia obovato- -linguisor-
apr· 11111, subtus pallescentin‚ sinuata, caeterum inte-
odorata„ Scapuc palmam, clasticun. 11111111 mniti-
men, floribus pediceiintis. involucri foliola 11111111·
,ιωΙπιιιιοιιι calyx ovatus, longitudine tubi corollae:
⁰⁹·imoeolnto 111111ιί1 (in mein ιριοίιιιίιιίΙιιιι e Pyrenaeis
dunin) Corolia pallide caerulea: 111111 ιιῑιιιιιιε 1111·

hul. 40

 

