’ 34 00010011 1100001011.

- Veronioa longifolio. 8011001101· spondei-'eron n. 11. ’115
2. l'ig. l. l: j 11111. 110111 Germ. Ι. p. 18. (exclusio rynon. cl·-
111,·1,010111’, Dodonaei.) Beooer Golio. n. 15. Memno et
110011 Deutnohl. Floro n. 26. 11110101· et Scholionsyot.
leget. l. p. 91. 8111111101 00511. l‘1.2.n.28.

l'eroniro maritimo. 111111. Sper. Plont. Lin. Τ. 1. P.l. p. !
55. (exclusis synonymia plerisque.) 110111 110111 Germ. T. ll. P. 1. 1
'isli fijand. Beitr. 1111111011. 0.·1. Krooker Siler. n. ll. 1
Schrader Spici1.p.1. V 111 llanunle p. 253. aliorumque llo-

rint. germanicor. η

l'erom'co spurio. Polliolt polot. n. 6. Sokrank 111101. 1

Floro 11. 111. , 2

Veronioo opiootn recto, profunde serrato, quoin lryoinrnehim ι
5001010115 qnidam 1001101. J 011. 1151111. 11111. 3. p. 284. Figura ,Ι

anterior. ἢ

Radix subrepens, fibronn. Coolio erector, teres, vel oin· 1
plex et monnetooliynr‚ rel 01 plerumque superne diviono et 1101]- 1
11105101, 1010010015111015101115111, pubescenti-nultomentoonn. q
Folio vel opposito, velletne, vel quaterno, superiora 1110101, μ- 1
11011111, inaequaliter argnto 1011010, serraturis 1010110115111 reliqui! 11
1111011511, 0115010εο11-10111001001011, acuminato: inferiora 10110· t,
to - lanneolotn3 superiora exorato 5511 lanceolata, nngnotinrn,
111101 oonrplionto 01 recurvato. Floret in 10105111 terminalem 1115·
10010011011001501111001111, coerulei, 151101 incarnati vel 11151, i
breriooime 01110011511, cnm onlyoe pubescentes. 11150100 1115000·- Ι.
111 0011100110 101111115 lineari-nominato illoque longior. 0⁶le 1
quadripartitus: Lariniio 15010015111, nontin, valde inneqnnlibu. 1.
(10001111 015515,Ι sance 011111111115011111111. Coponio tubrotnndo· 1
orato, emarginnto, longitudine eolyolo. 1,

. longolin-liniger Eltrenpreio.

011010. Sub speeie 001000100101. medio 01110010 oynonym 1
“ 5011111, Clonii et Dodonaei Celeber. Solon-fl
der 51111500 speeiem retulit. 11111110101110110101110111311- 1

111 101151010110105111 0111100101 5111001115 et ito rolloni· 1,
1101100515 conspiciuntur, 000110 101011,00111011 00111111· 1

Ι 00111010101111111101 5110111. 10 figura 001011010011115 10111
1115111111 51001011011101 1011010050011110 10 inleriorilm 1

101111 00011501 modo expiem 11110101, lieet superiorein 11111 1,

nm 050111 portem ‹lelineoverit Vetonina erecto emnia 11
Tuberonem. 1111101015. 10:173. hobitum 11111111 molti 1

 

