’368 maranata 1116111111.

vix remipedalea. Folia linearia, dariuaaula, plmlaaeala,
pube 01111111, apiae eompreaaa et eallaaa, margine aeabra
raea brevia, tamarum sterilium longiora, exacte 1111110111.
giaae teretes, glabrae. Ligula breviaaima truncata. Par
arato-oblonga, ereata, aequalia, Panamara, aab antheri}
caeterum eontracta. Rlaeln'a valtle flexuaaa. 11111111 irase
bini, rariaa terni, simplices et subdiri-13 reperierat 101
1111111111. Spioniae 1111101111, albida-flavescentes, 1111111111
quadriflorae. Glamae 10000011101, acutiuscula, 1111101101,
qualea. Flaaaala' calyce pleramque breviores, interdura 1111
ram excedentes, basi aum Axi pilia pluribus praelonga, rai
001011111011110101111100106601, abaeaai. 60101100 Valeat·
110110001010111, compressa, qaiaqaeaerria‚ apiae aeate
margine abrolete ailiata‚ aupradaraimedium Arietate [111011
giorear, geniculatam praduaeaa3 10111101· minor, apiae aial
flexurae angulaa ciliata.

’ Fiicherbliiltrr‘ger Hafer·

111 1110111111 leontini· (Andr. Oertaer) et narieir. i
lulio, Aug.

6. Arana argentea.

Α. panicula aequali, apiculis 11111160111, 1101011111 ar
aubaeqaantibaa, vulvula 001011010111110111111100111, apire
aulbiariatata, 1011111111101111, glabris, ad vaginae orificium}
radica repente. '

11011111 argentea. Willd. Eaam. Plant. 1101111101.
p. 125. 1111111111 et Kacla 1110110111.Πο111 11. 261. Se
111 01111. 11. 2. 11. 661.

Arena dialiclaaplrylla. 11011 Graan. 1111111. 2. 1131.
63. (exclusa aya. 71111111.) Saarna 11· Gerra. l. [1386
0111111 aya. us'iltaenoa, Villara et Lamark.) S 1111111 1111
Flora 1. Fara. 26.

fggnaaeaquiterria. 1611111. Spee. Plaat. Lia. Τ.1.
pag. · .

Triaetam argenteam et dietialoplyllam. 1111111· 0161
tea Syri. l'eget. 2. p. 665 et 666.

Radia repens. 61111111 plures, 0001011011, pedaleaell
rea, tenues: Folia linearia, acuta, disticha, patentia, rapa
bra, margine scabra, ael vaginae orificium pilia 1100001111·

aa. P'aga'aae teretes, glabrae. ligulae laea margo brevia
aalmemhranaaeaa. Paaieala erecta, oblonga, aequalia, 11

 

