nummi 110110011111. 133

ᾑίιὶι, 5551555555, 155 5515515555. styla· 155515, bifidus,
1551155515511555. [15155151555555551555. Senon 1551155-
im, 5555151555, ereetum·

1. Polyenemum 5555555.
· P. 151115 5515555τί515, subulam.

Polycnem mem. isa· 1 15. Spee. 1155511551. 1. P. Ι.
pm. 11511 Flora Germ. Τ. 11. Ρ. Ι. 5515. Bemr Gn-
1ξ.ι.18. 65ι51151151555.ιι.50. 115515555111551
5 1115511. Hor· ιι. 105. 1115555 et Schultess Syst. 1551.
im· Scikulir 115511. 1. p. 2. Tib. 5. 5. Schmidt
1115151555281. Schrader Germ. 15507. hiulton
0551. m ιι. 227. Suria 11550511.115551155511. i'm
huie p. 285. ινα 115511 schedulae bot. 1. p. 2-1.

α. 0551555515.

Polymnum mem. J 555. 11155151. p.84.'rab. 305.
15. inferior. 11ἰ·551·5581155.ιι. 5-1. Tau». 7. Seii-a 51 1ιι
Eum bot. Tmhenb. 1701. p. 203. ΤιιΙι. 1. 1708. p. 201.

fi. (15515 procumbente.

Polymnum 5555555. J 555. ΡΙ. 15515. 1. 5. Tib. 305115.
’ quior. Lem lierborn. ιι. 31.

Poiycnemm inumiatum. Scia-auk in Hoppi bot. Τι-
151551. 1791. p. 203. Tib. 2. 1708. 1¹· 201.

Radix 555515, 1115555. 0551155155 ramosus, 1555115555-
b, 5511555 15115555, 15 a 5555155, 1ιί- seu triuncialiu‚ in (1555-
1111551. immanissimus, diffusus, 55555 pedalis etsesquipedulis.
hai striati, 15551 interiore calloso-nodosi. Folia sparsa, triau—
5111. carinam, mucronata. Fiam axillam, 55551155, solitarii,
15551111 gemini. Bructeae 1555 vei tren, membranaceae, 551-
15155, norem includentes. Calyciasnliolu lanceolata, aristam,
1155555115, bracteis minora. Stamina· saepius tria, inter 155
5515515555, corolla minora. 11555555ιιιι1ι551551ιιιιι. 0151551111-
155. Stigmata penicilliiiirmia. 1115155155 membranaceus, insi 15-
110555 Senon lenticulam, punctatum.

,inker-Knorpelkraut.

oium. Pro 5511 conditione variat: Ι. Foliis 55515551 mi-
m rigidis, brevioribus et longioribus. 2. &perficies
praesertim caulis, 5151555 et tomentosa. 3. 8155515555
numero 1-υ5.

 

