uhodffl,nblngu‚un1m-n‚mfi³ Ι.
φωνῇ-...ηκηῑττψω „ffm 12„ 2:22·-

ame-fimus..- ψ ἰ.
ganconum mrffl' nm, 3¹2th ,ἶς’>
...ξιιμ κεοέῑσῶΣ-ιιῃᾶιιπὼς nm m v

affe-mmmmm nne-«Q..-

    
  
      
 
    
 
  
    

ἡ §tf-iuribus, -ἱιιιιι κυρῶ-Ι·- ,ἰ Spau- Ἰ , , ,,
α· lun plen-qu ιιιινιιι munna, mm ff ι,
mutim-ihu». ⁴.Glm1mgim

A .
obun.1aeh'=- hm laimunt* genuino, · γ
horr. Gaul-n in Hm ΙιᾶιιιιίΙ. n, 3¹10(
ιπίιίΙιιιιιΙΙ, unp-afl- et ltalia ιιιιιιιιι μὴ* ,,“
&hung-monam: Lentu-mu. »κζ

7) cupam...

numm propiu- necedit ud ι uulgare, ut ditm: Ι. ³ -
ιηηι, omn, deun, ηψπ-1., „nexumque neum. a . ⁷

πῶυ, nnuma-ti.. niu magun, ,nunqu ,

:j num.

mmmm menum pum fine-en. rte«. amn 12.
1. Spin *mosa 2. Rau-‘c ιμίοιιίι. 3. δὶὶσιῧι == ’
do, d n-lfiondonu guaima-

Anauon-mie»- Lolch.

Utrum 1. Flooouh't nrm-tin. Ἰ
bau-panau. G-un- namn.»

2- mendis vivif-rin

Lolu- μω... saur-1„ aem ι. 23

ayn cinmmmigdviu, nnn-,th
hymn« ,nea-murima. m. mmo.

