ιειιιιιιιιιιιι mamm ⁹³³:

Ptnpteeua saxifraga a 1131181111111 Syat. Vegat.
64381611111 Badera. ιι. 4112. β.

Pa'aapa‘aella nigra. W etta Sper. Plant. Linn. T. 1. Ρ.11.
p. 1471. Ejaad. Prodr. 11. 111111. ιι. 348. nort Flora Germ.
Τ. 11. m p. 341. (exerente aynon. plerisque.) Bearer Galia.
mm 81111111 Oeatr. Flora 9. ι1. im 111111111111
ρ’. 118. Tre-veronae obumbret. p. 7. ιι. 8.

t alpeetre'e: 11111ι 1111111Ιὶ111 pinnatis: 11111111 11111·
11111111,ιιιοίιο-ιιίιιιιιιίίὶάἰι, Ιιιοίιιίῑιιιιοίιο· 1111-

tia: cauliniarubbipinnatia31atiniia integrm, ragin
ιιίι nummis aubaphyllia.

ι Pissffb Saxifraga y alpertrr'a. 81111111 87111113,
ΗὴμῗὴίιιὲΙΙιὸιιίἱιιςιιιίιιοι. lohel 1111111719. Enna
t·1'

ΘΧδὲἶιίιῐῖιςιιιιιιιιιι Ρ· ιιιιρίιι111ι germanica minar Clarii uinea.
1·

Samnaga parra. Dodoa. Pempt. p. 311.

G· suffag· media. 111111.Ρ1ιι11111.1ιιος.Τ11.82.11111.
ιιι. 1³. .

r {ragenelinum petraeum. fatorum Krssuterb. ῃ. 911.
ις. .

ι de'aaeetar 111111 radicaliter eauliniaqae 111111111111
bipinnatia: foliolis pinnatifidia3 lacinii· 11111111·
111;11111ι111 ιιιιιιιιιίι aubaphyllia.

Pt'aapa'nella Saxifraga 1 detrectet. Seleu 1111 Gytt- Veget-
0.).386.(11111ιιο aynom. Η11111.)

Pin irena 11111111. Roth Hora Germ. Τ. 111). Ι. p. 344.
- Τ1ιιιιι 1111811111. ιι. 194. seeundum apeeimen 11· ιριο Tim-ere

ᾡΡιιιΙραίιΙιοΠιιοιιιιι11111111οἰιι.Ροιιῑιιι.ιιιες..Τ11 83, nitt-
[ι. .

Pimpinene saxifraga 1111111111. C. 31111. hom. 113184.
abeuntem tantum arietum, nec auleatum.

Pro 1111 natalia et 1111 dlreraitate polymorpho eet 11111
quiea, 111, ιιι varietates enumeratae, quoad· 11111ιιιιιι figam
ὁ divitiorem primo intuitu aperiet rideantur trutinetur, at ra·
111111111 intermediae tramitum ιιιι1ιιι im alteram 11111· 11111111
tuoe-mne. Omnea inter ae eonveniuat caule 111111, 11111111

nquam angelate· Mtuleato
ι Reate murteum, emortuam, 11111111, extra 111111111,

11111111,11111μ 011111111ωι,11111,ι1111111,1113111111

 

