1111111111 11111111 161

’ quinque ⁰l>t¹¹⁸i⁸= V (1111111111 1111111ιί111- -

. 0111111111.Ε1111111111111111111111-1111111, ι

solidus. coo-culi dorso costis quinque ob-
{affl immaturis 111111111111· V 1111111111

. HGUSTICUM. Fructus ovato· oblon· -

gun,- solidus, 1111111111.ὼωί dorso
101111 qmnque acutis (1111111111)1 Valle
1111111111.

WALLROTHIA. Fructus ovatus, soli-
111111 caecula· dorso costis trihus obtusis:
71111111ῑί1 sulcatis: Commissum plana.

PIMPINELLA. Fructus oblongo-ova·
lis, solidus, 01111111·(111111111111111111111,
101111 obtusis: V (1111111111 conveximus.
commatum 1111111111.

SESELI. Fructus ovatus, plus minus
oblongum, solidus. 011111Ιί dorso quinque-
eustati, costis acutis· V 1111111111 sulcatis,
11111111.

SISON. Fructus ovatus, solidus. 0⁰⁰?
melidono 11111111111 V 11111111Ιί1 convena:
Latmculis contractis. Sutura commisso-
n'ali excavata.

. GARUM. Fructus oblongo· empticus,

1.

solidum 01111111· lineari-oblong1, dorso
gibbi, 1111111111 cum costis duabusm 1-11·
8111111111Υ111111111111111111111, 11111111-
comedia 1111111 11111111 Vitta excur-
rente, articulata.

cNIDIUM. Fructus ovatus, solidus, 111

tenui 1111111111 011111Ιί dorso quinquenos-
11111111111111117111111111111111111,11111·
tis: commimra plana, bivittata.

ΟΕΝΔΝΤΗΕ. F 11111 111 ovato-cylindri-
36

 

