Dfflfflss mmmm

Saleia 111111Ῑί1. 11·ἰ·111.8μι1>1111.1.11.’1·..11’11.
111. snm Am. 2238. Hm Synnpep. 18. Jeeq. 11111
1ιιι3.ρ.1.111111..1ηεω et 11111111111111. 111111
ni Ιὸισι· et 11111111 Syet. l'eg. 1. p. 2⁵3. Sokra-
111 Gn. 1. p. 68. 81111111 om. 11 2 n. 811. Vm
lu: p. m.

ὠμὴ m Bau& 1111111315.

baim flore 1111. 31111. 1111111.1π15.’1“11.31.

Ten 'hm 111111 gravantem. 61111111111111, firme, 111111
231⁸, npenennm 111ιί adscendentes, oppositi, ponien-
hi m unuin, oblongo-nnn, rugosa, 11111111, 1111111111
'dein funden, pinnatifida, 1111111, hui non nro energima
ιἰι duriam uper-tm 11111111, acutiore, 1111111111, ve!
n: ma seni· 1111111, nnetonampieeqne 11111111. 111-
ιι1ι μειώ- bmnm venenati„ ‹ni-puin, pontana, 11.
η’, qni. senicius· 111 spontanee plenta bi-ueu 11111111, in 111·
ophi-d 1111111, diuiti Bmem 111 quui· 1111111111 duee,
μ’κ, adm-abruma, munimen-eristum, epioe ro-
Ιιι, dyd- pedb longiore. Calyx 11111111, carih· 111·
fi: un·- upm'm memmog dente intermedio ninom 11-
ldnfflo. contemnam: 1111111Ῐ11111111111111111111-
Ι flam, ,1111111111
Ungnn’xhe 8111111.

h ι11111111,1111μ1111111111 margines agrorum 11111111,
&alflaan-a, metadmhnqueaacq 111111811-
ne( 11 111 ri), qnan sponte 111 11111111 1111111111 111 arcem Bid-

Ιῐι mmm& (111111). 1. 1111111. 1111.
ο ι

Saleia Hmim et 1111111111 111111101111111111 11111
Ι.

††† Floree nuperi.

nnclncnnn.

lm. cen le. 111 Scnnnm 1181. 1111. Gen. 111. 111111-
11ξῖ 214, 811. amm· de 1111111111 1. p. 111.

sely: 1111111111, superne. 6111111 dipem Stamina
b. migne dum, mergium. Copula nubenti·-

 

