111 1111111111 1111111111.

12. Potamogeton eanapreeaua.

Ρ. caule 1111111111, 1111111111, 111111 annilina eaaiomiime
gnate 1111111111, 11111111, 1111111111111111111, plania, 1111111111·
neniis, ad nervum eortaiem atriatia, 1111111111, imi nni-qa
tatia, bigianduioaia‚ 1111111111111111111111 11111111, 1111111111 arui
11111 aequalibus, apiea paueiilora aubioagioribua,

11 Foliis 1111111.

Potamageton compr-earum. 1711111. 8111. 111111111111
1. Ρ. 11. p. 715. (excluso ayn. Liaeiii.) 11111 Flora Gara. i'.
11111111. 1111111111. 111111. 1117, Briarei· 11 81111-

111 Syra. 1111113. pag. 512. (1111111 ayn. 1111111 stadii)
8111111111 01111.1’11112.1.744. 1171111111 Annua 111111.
211. 111111. in Magea. der Naturi'oraeh. F 11111111 Tora. 111. η
297. 181111. Flora Dan. Τ111.2113.

, Potamogeioa 3111111111. Τ11111111111 Florae (iifl-3
burg-Pliffimogoton gramineum 111111111111, 111111111111111111111 ἑ
burdea'riaaime rtipatie. 11 aja· synope. pag-149. Tae-a 1111]
οιπιιιι111111111311111111111111, 11111 campreste, 1111131111111111Ι
1111111111111111112.

fl 1111111 acutia.

Potamogeionoheuaifaliua. Μ11111111Κ111 'w ’ᾖ
1111115121 '⁴
γ Foliis engratiaaimia.
Potamogetoa parilium. Flora Dan, 1111151.

0111111111 aqua fluitantes, 11111111, 1111111111, · ³ss
presai, subquadranguii, ramosi, (11111111, (1111111111. Rd'

f 11111,11111111111. Folia alterna, 11111111 opposita, 11111Ιί11 ,,

gusta-linearia, barin 111111 parurn aeguitate, apiae 111111, ’
que acumine, 1111111111111, superiora nonnihil 11111111 ’
terminata, laete viridia, erecta-patula, margine 111 1
vei plana, rel aubundulata, diaphana, ad lentem 11111111· 1
via, nervo intermedio cortaii latiore, pallidiore, nervi· ¹ Ι
matie 1111111111, caeterum 11111 atria vel laevissima 1 ⁴* Ξ
1111111111, duaa ad 1111111111 longa, 1111 1131111111, ri! ”
neam iata, 1111 latiora, lineam superantia, bari atriaque ι’ ¹
111111 hemisphaerica, cartilaginea, 1111111111111111. »
11111811, membranaceae, 1111111 laxae, 11111111, w · , ·
at parile longiora, 11111 infern· 11ῃαι11111101111 ιδ’ · ,

 

