MAMIV.
TETANDRIA

——-.---—-—.

M 0 N 0 G Y N 1 Α.
† Flores mopetali, mummi, inferi, 11

gregati.

85.GLOBULARIA.

Lm«. Gen. Plant. ed. smum n. 112. Just. (ΜΝ

(1111οι11111 p. 1111). (imma do Fruet. 1η
211. Tab. 44. ’,ἰ

Ι calyx communie imbricatus: proprian luserat, 11ωέ
quinquefidus. Cor-ollulae inaequales: labium wpm'ss
partitum inferius tripartitum, vel trifidum. S enon ⁰
calyce inclusum. 11 oqeptaculum paleaceum.

1. Globularia vulgaris.

G. foliis radicalibus petiolo multo brevioribufl, ontis,
dentium caulinis immolatis, integris.

Globularia vulgaria. W il l d. Spec. Plant. Linn. T. 1.Ι
11. [1510. Roth Flora Germ. Tou» 11. P. 1. p. 163. G!

. tin Ba‹1ens.n.206. Menona et Koch Deutsehl. 11011

408. Pollicle palat. n. 136. Rbmer et Schulm
Vrget. 3. p. 39. S clakuhr llandb. 1. p. 63. Tab. ²1. 8011
fer Flora oenipont. n. 45. S clau! m Oestr. Plora 2. Μ
Scap. Carn. 2. n. 132. Sturm Deutschl. 11οη 1. Fun
Vm Manuale p. 338.

 

