, 1111111111111111111 m '

labra, 1111111 111ιί111111 vel, ,κωπίω-1111111111 nonnihil ier·
131111, margine et 111 venarum axillna enm petioliaplna 1111111
1111 11 danaum glabra Petinle' 111111111111, snpra planinaenli.
'yaen terminalia, 11111111,111-.,1ιρ111111111111, petiunculam,
1111111 invulnerata. Peduneulua 11111111,ρὶ11111. 111111111111
ranae bnain 11 pedicellnrnm minutae, oblongae, caducae. 111111
nnee 1111111111, albi, odorati, extna ante antbeain 1111111-
lli. calyx-minutus. 01111111111111111111111. 8111111111-
111111 corollae. Baeoaa globoane, magnitudine Piai, nalyeia
1111111 coronatae, maturitate caeruleaeenti-nigrae.

Lorberarti'ger Schneeball.

Prope Tangentem 111 Penta di Salvom (11 1 p pe et 11111.
1711111). 5. Fe 1111111, Aprili. ’

Viburnum Laniana.

V. follia 11111- oblongia, anbenrdntie, 11111111, enbtna ango·
-11111111, 111111111ιί1, cyma 1111111111.

79111111111111.117111118111.1’1111.1.111.Τ.1.Ρ.11.
1189.1111111”1.(11111.Τ..11 P..l 1394. Beaaer Galle
377. 11111119111111.1.469.1111111111 11111111.
ll. Polluci palat n. 319. bebelina Syat Veget.ll..pag
93. Eyffiud 01111..1“11112.1 1221. Scep. 011ιωῖ1399.
eal Manualep. 526.

1711111111.Τ1111111111111.1111111111111 p. 1491.
11111111.1111111.Ροιιιρ1.ρ.791.

111111111131,111111’1111111111111111111. 111111. [1517.
Frutex hnmanae 11111111111,1111111 cinereo 1111111111. Ra.

i 1111111111111311111,11111111 juniores 1111111111. Folia 11- ·

1111, 1111111111, oblongo-ovata, obenan, plna minna bnai aab·

111111, 1111111, enpra pubescentia, anblna rugoso-venosa et '

9111 111111111 1111111111. Ρ111111 superne compressi. Slipulae
llae. cymae terminalea, 1111111111,11111111111. Floret om-
11111111111, nlbi. Calyae 1111111111. 1111111 comprensae, el·
eleae, primum rubrae, ‹lemnin nigrae, larinoaae.

W onager Selmeeball.

1111 aepea, in 1111111111, dumella, praeuertinn 1111111111 11
1111111111111111111. 5. Flblajn.

Viburnum Opulua.

V. 111111 11111111 acuminato lentitia, glabria, nynia 11·
labe.

62*

 

