σι δειν-
ΡΕΝΤ NBRI

MON GYNIA.

 

† flou-ea monupehzfl, inferi, ‹ii-val
trngymnosperwn'.

Asperflfollue.

11fi.cER1NTn13.

lanu. Gen ΡΙιιιι. castrum-:1 ιι. 2¹1⁶. Junn. Ga. ΙΙ
od. Ιίοιιιιι ιι. Ῑϋ, Gan-nn de Pnd- 1. μ’
Tul). ⁰⁷. [ιιι-Δι- &periret ιι 4.

Caly s.- profunde quinquepnmm, puin- 6·ss
eylmdnoeo-emp-nulm,quinque-fenum,neq-113.. P-t]
ι.. ...ιιι mm ιω, »mmmm« patum-0, ιιι-ι

01. 'ammae-1⁶· nono-pam...

ί. Cerintho mnjnr. 1
c. coroni- obnui- , pun-lin, apio· vau-kd,
brunin turoll- brevioribus , folii! glum-iu.

cer-‘nme ...υ-αν. ινιιιιι. spe«. ιηιιιι. u... τ. ι).
¹1⁷2⁴ mum„ Λιμιιιοι p. ³5⁷. κῆ...- a ειι.
Syn, νος. 4. 1²·⁷· Rau· eudem δοι- Fue. 1. ’.Β Sta

