3⁵⁶ 11111111 urcium

1111111113. 11111 Gram. 11111. l. pag. u. 11111. nr
(11111. p. utu. 11111 11111111. n. 811. 11111. lugu. Pa*
licb palat. n. 115. Sobrcdererm. l. p. 362. 8111111
Grani. 1.p. 11111. ll. Scbultes 01111. Fl. 2. 11681. ἦ
mer 11 Subultes Syst. l'eget. 2. p. (144. 1111311οΗ
p. ll. Τ11. l. fig. 5. Flora Dan. Tub. 1630.

Bromios triflorus. Flora Dan. Tab. 11:10. *1

mileum giganteo. Moriens 11 Kocls Daumius
n. ·· .

Gramcn bromoides, aquaticum, lstiiolium, prolenis
tenuissime aristeto. Scbeucbs. Agrost. p. 2114. 11111 ’

Rudis librosu, cacspitosa. Culmi erecti, 1111 saepe
teretes, glabri, striati, tri-ad quinquepcrlales. 1141111111-
lic 1111-1111111-1111111111, acuminata, planu, glabre,
et superne ad costam scaberrirnu, iirnra, saepe ultrapetlslis‚
versus 11111111, tenuissime nervoso-striata. Vagisu
culae, 11111111, 1111111111111. ligula brcris'sims, “
1111111111. Paniculu pedalis 11 major, elongata, lexa,
tans. llousi elongati, nutantes, repetito - ramosi, 1111, ”
11111111 triquetri, fluxuosi, scabri: inferiores bini 111 walt
periores solitarii. Spicsloe lunceulstae, acutae, virides, ’
teretiusculae, demum compressae, quinque-seu 11111111.
seue lanceolatae, acuminatus, margine membranaceae,
scabrae, inaequales: siccior trinervis; minor· uninerrls
culi primum imbricati, demum laxiores, distincti. 01111111
culo exterior lanceolata, acuta, apice 111111, msrgine sn
cea, dorso convexa, obsoleto quinqucnerris, apice 11111111,
111, sub apice Aristum exserens tenuissimam, flexuosam,

11 duplo tripluse longiorem interius· psullo minor, spice plu!
que integre, ad llexurae angulos ciliuta. ·

Grossc Trespc. ·
ln sylvis, nemoribus, 11 seper, praesertim solu barride-¹¹
Fl. lun, lul, Aug.

‚12 Brumus tectorum.

B. particula apice nutante, demum secunda , spiculisl ,¹
111, compressis, pubescentibus, ssosculis demum 1111111 J
corollae vulvula exteriore bifida, cristis erectis, 1111111111
tibus, loliis pubescentibus.

Brorsss lectorum. 111111. Spec. 1111111111. T. 1. l''.·.
134. (exclusis syn. lisji 11111111.) 11111 Flora Gerus.-

 

