,466 'l'E'l'llANDRlal lloaooltlla.

(11111111 1111111111. 1111111. Spee. Plant. lanu. Τ. Ι. P
190. R 1111 11111 Germ. Τ. 11. Ρ. 1. p. 182. Bauer 111
llll. (11111118111111.11.230. 1111111111.Ρ1111.1
,11111111 et lr'ocla [1111111111. Flora 11. 153. S 1111
Spicil. p. 16. 11111111 et Sclaultaa Syrt.Veget.3.1

Schultea 01111.1“1.2.1ι.673. Scap. Cara. 211. 116.

a 011111 1111111111 glabris.

(1111111111 1111111131. 1111111111. n. 154. V 111 11
11847. Ralla Flora Germ. l. a. 11. 1111111111. Paean. la
3. Flora 11111. Tala 455.

Gallum album vulgare. Β111111 Gar. 1)- 82.

(111111111111111. J 11. 1111111. Η1111.3. 1111719.

Molluga. 01111. 11111. 2. p. clxxvi. optima!

llollugo belgarum. 11111 leon. l. p. 802. 1111111.
p Mollago montana. Tabernaemont. 1111111111. μ

p 0111111 solamque 11111111 pubescentibus.

(11111111 11111131. 1111111· Galia. l. 1111. lu

Paroa. Ι. 1. 111. l. Schrader spicil. l. 1. Ver. l. Sel
01111. Fl. l. c. y.

γ 1111111 1111111111111, 1111111 11111111.

6111111111111181. Lanenr'lz. Ρ11111.1. 111112. Sa
1111· 81111111. 11112. S 11111111 01111. Fl. l. e. β.

1111111111111111, ramosa, fibroaa. Carales erecti, 11111111
1111111111111111, ramosi, tetragoni, sulcati, 111 3111111111
rati, 1111111 7 glabri, ln β pubescentes. 1111111 oppositi 111
patentes, dirisi. 111111 obverse lanceolata, 1111111111111
latiora, patentissima et nonnihil recurva, 111111111111, plur,
gine terrulam-scabra, mucrona 111111 terminata: 111 a 11
glaberrima3 ln 1111111111 glabra, 1111111111 vera ριι11111111111ς Ἰ
pra 1111111, saepe bispida, 1111111111111111113111111, 1111
tam aspera: 11111111 plerumque octona3 1111111 reptem 11
inferiora reaa3 11111111 oppaalta. l'am'cala 11111111 111
reperiaribua terminalia, ramesiensium, 1111111, comparit· θ’.
111-11 quinquelldla, multifloria. 1111111111. 11111111 81111
gulosus, ssore minor.

17111111 [1111111111.

11111111 l. 111111 angustioribus, 11111111111, 111111
parum 1111111111.

 

