1111111111 annuorum. 111

5. Eriophorum gracile.

F. 111111 repente, enimin trigonio, ioliir triquetrie, pedun-
fi edriu.
bioplom graeile. 111111 catalecta 1111. 2. addend. 11259.

[affl synon.) Ejuod. Neue Beitrige l.p. 115. ,11111111
t feel 1111111111111. 165. 1111111131. 11111 11111111. 1. 72.

biophorun triquetrum. 11111 po 1111. Taschenb. 18⁰0.
’.1η 11111111181111111511.11111151. Schra-
lrr Gen. 11152. Scholion 01111. 11. 21. 258. Schola
ῌ. none stargard. p. 5. S 111111 Dentrehi. 1111111111.
...5111113311 1113111111. p. 11111111111. Tau. 1111.

· ab 1211111111171111 differt3 eui proximum ert: 1. 111-
brqeote 2. 11111111111 minori. 3. Foliis breuioribus, tri-
μὶ i. Pedunculie breuioribus, compressis, 1111111 tenuissime
'hun-hinnu„ 111 retrorsum hispidis. 5. 11111111 11111ιί1-
fi. umoribus, elevato-nervosis. 11111 oblongo-iunceo-
Β, hri 1111111111, 1111111ς 111 11111111. 7. huna [1111111111
fi 112¹· 1111 tanturn longiore 11 triplo rel quadruplo breviore,
μίι 1111.

ab Eriopfi. arguetisolio dignoscitur: 1. Colatio tenuioribuu,
με trigonio. 2 Foliis exacte triquetris: 11111111 breuibus,
quud-in, 111111 medium ancipitibus. 3. 11111111Ιὴ puber·
·ὖιι, 1111τί1ῐί111; nee glabrio. 111111 triplo breviore.

5111111111 Vollgraa.

11 11ίεί11111, paludosis Corinthiae ( Wul f 1 n), Principatue
murgeoris et prope Ratisbonam (11 1 p pe), propo {iriangom
’,1111111311 .S'clarceigger)‚ Swinefurtum (Wolf), Paia-
ifluprope 1111111 (Koch), ii'etterariae (G. 1111), Princi-
’ ΙΙ Surgariienais (Sole 11 z), prope 11111111 Saxonum (11111-
4111), prope (affetu, Doroten westphaliae (1113111111),
brar Oldenburgiei im 1111111111111111111111 11 'ege (Trea-

· iopen). 11. 11. ,11111 11 1111.

1 «ΗΗ- Gramr'neae: Gluma bae’volvn.

49. NARDUS.

lm. Gen. Pnnt. ed. Scunnuun 1. 111. ,111161111111111
1111111 p. 38.

seips 11111111. Corollo 11111111. Semta 1111111111-

'hm
huz 12

 

