mannan- Morinum 618 ·

murnum Maamacln'ld.

11111 regetur, ln agri· et rinei· Aurariae (1000), Car·
fia (Scep), 3011011110(Ρο111), Palatinam (Poinoi),
lgm. 1111101111 (Galia) Θ. fl. Aprili 01 11110. '

Andr-osana elongata.

L 101111110111, 101111 01110030-111100011111, 1111110οη111, pe·
ἡ petentum, involucro 1111110 longioribus, fructiferis elon·
1,’ upum aequantibus, corallia calyce angulata 1111111011οή-
5110111111 aratia, integris.

1111101000 elongata. 111· 1 111. Sper. Plant. Lina. Τ. l.
[4797. 110111 fl. Germ. Τ. 11. P. 1. 1>- 232. Bauer
ι n. 216. Jaeq. ΡΙ. 111111. Tala 330. Ejma 0111111.
²10. 11111 tityri Pllanzenayat. 1015. pag. 4112 Tan. 41. Β.
11111. 10101111. 193. nrum et Sebritae Syet. l'eg.
‚152 Scllulr 11101111. l. [1107. 11111. 5011111111
1. fl. 2. 11. 822. V 011 ,linunale p. 451.

Mart ab Androneo maxima, cui praxim· recedit: 1.
’11111110οω11111, inaequaliter et acute dentalia. 2. Scapis
b, lllifnrniibnr, brevioribus. 3. Umbella pedlcellia

au, patulis, neapo similibus, dernurn trapi longitudine, li·

1111. 4. 0111μοὶ111 angulatis, port antheain innuentia, 1101 ,

radi-e auctir. 5. 11001110νί foliolis acuminatis, integerri-
ἢ, 0010110111100011111111111111 breviore: 110111111111.
ab, 101111, constanter integerrimis.

Verlr‘iagertea Mcmnaaclrild.

11 anapia apricir, ad agrorum margines 1111111110 (hoq),
flu (Bauer), Bohemine (Poll), Palatinatua (110011
is), ad Halani Saxonum (Spreagel). Θ. Aprili et

¹Andr-usare septentrionalis.

Ι, altiuscula, 101111 11001011111, buti attenuatis, 1111111111,
fllia 1101111, 11110111, involucro multo longioribur, 0010111
Ι angulatum excedente, laciniis aratia, integris.
ldroaaee septentrionalia. Wil ld. Sper. Plant. Linn· T.
fl. 11798. 1101111101160111.Τ.11.Ρ.1.[1.232. 1101-
Galle. 11. 217. lirul Haasor. n. 1112. Illum et
11111 8]11.1”ομ1.4.ρ. 153. 80111101 01111110112.
l. 1¹ 111 lianuale p. 45111011 Dan. Tab. 7.

laenate 11. 1111111011. Talna 0111. 1111111011. p 12OE

 

