111 - nnnnsnnnss 1111111111

81111111 111111 11311, coms 1111111. Talem«
1111111111. 111177.

Radix 111111, 11111111111111, 1111111, extem 111
intus 1111. 011111 ereetum, teres, trichestana, uhi
nedelis, glaber. Rasss' 1111111. noua 3111111111, 11111111,
tudine inaequalis, ovete, 1111111111, integerrime, 1η
brevem desinentis, glnbrs. 1111111 111111111, 1111111113
1111 nutantes. calyx glsher: 11111111 ontis, 111111.
extus pubescens, bnsi ochrsees, superne 1111111111ωηὶ
11111111 1111111. 8111111111 11111ρὶ1111, 1111111 um
111111 subnotandus, 11111111111. 811111 insursu. SR]
lebnns. Bacca depresso-globosa, 111311, nitius 11131
· 011111.

6111111111 Polme-aut.

ln sylvis, prsesertim montosis 1111111, 11 11111111

{sensnm margines et rudere 1111111 antique, collenss.
estete.

nnnnsssn1s

11111. Gen. Plent. 11 Sensnnns n. ew. Jnss. Ges
{fflbslsinasins p. 111. (11111111 11111111. 2.

calyx semiquinquefitlus, pentagonus: [11111311 su
fletus, grendefsetus. 0111111 campanulae-roten, pliesu
quelebs. Α 1111111 conniventes, longitndineliter 1111ιὶ
Bacca calyce 1111111, ungulato, membrnnseee 11111,1

111, polysperms. Receptaculum eentssle, camum
pimentn longitudinsliter adnutum.

1. Physalis Alkekengs'.

P. 111111 geminis, subeundam-ontis, scutis, 111131
1111111111111, superne subrsmoso.

Pkysals's Alksksngs'. Ws‘ 11 d. Spes. Plsnt. 11111. 'hl
p. 2022. Roth Flore Germ. Τ. ll. Ρ. 1. 11112111. B
(11Ιί1. n. 275. Gnssls‘n 11111111. n. 3311. Hsysss 111
11111111 111111 6. Τ11. 4. 11111111. Peson. n. 221. P«
Ι palat. n. 227. Remos· et 8111111111 8111113111311

ἔσήΙεέζιόν 111111). 1. p. 141. Τ11. 45. 8111111101
.n. .

Physals's 1111111111111. Scep. Csrn. 2. ιι. m

 

