mmm Turnum ,519

inpium-u min alpiu- et in subalpini· Amris·
p, Hm), Siluiae (K melior), prope Sdinburgun
mk, Bam). 11. n. 1111, Aug.

ψ’-

ininiovuri

110.1LEx‚

issa-Mascmmmw. Juu. (ia-Pinna
αΙ. licem p. 41⁶. Gfflrm de Fruot. 2. [112.
m ⁸2 (nub Aquifolio.) ·

01 μζ quob-iq rai-iu· quim-edentum, ¹³¹5? G?-
1¹⁸2?2’-{2'2”.Z¹{iiiiiii“ii⁸:miif'‘mim
nilne nd lucinia· affixa. Stigmata quatuor, milis, ni-
111111. Bacca tetranpem Sanina omn.

lex Aqwifolinm.

biii! notin,mt·u,und=12tiu‚ dentato-spinosis, cori·-
iffi, θοῶν ιιίΙΙετὶὺιιι, ιυὺῐαιοίουίιῑίι. ’
'ut Awfolinn. W i 11 d. δραι. Plani. [ἱππ. Τ. 1. Ρ. fl.
fijand. Berlin. Banna 2. p. 188. uoci Flora Germ.
tuisse. Ejnnd. Beitr.zurssot. l.p.11'. Gmoiin
‚2242 HouSynops.p.82 Mortem et Koch
unm mm. Ram et Sciulm Syn. Veget. 3.
Sonuit Handb. 1. p. 91. Tui. 28. Schrank Pri·
En. 1⁶4. fijand. Fi. Bam. n. 313. Sciuim
fl. 2 ιι. 731. Vm Mununie p. 356. Stura Deimhi
Ι. fue. 7. Wuifon in Reium Archiv Bana 3. St. 3.
‚nonnam 5118.

wolin-1101. Scap. Cam. 2. n. 177.

ῃὶὼΙίω Tubu-naamani.liriuterb.p.1382 Hal·
111. [1198. Rupp len. p.45.

¹{iniiam neu Agtifoiium vulgo. 101». Bauli. Hinc. 1.

'nus degam, nd arborii viginti pedum tititudiuen uco-

umirw⁸‚ nepe polygamut, in diverti: speciminibus
ι humphroditis, maculis et mo femineis ‘tudem Tm-

 

