1111111111 *immeriti 135

ῗ β mady-lin 111111 uum-nima&

Pdmgaem pegsoliam 11 minndisoliu. Ι1711111111
m· 1111. 1. p. 117. Moriens 1111111 Dent-eu 11111

11.
Ι. {domm uadis. mm 1181111111 Synt- Ἲς.
*td-m· totundiioliiu. l. 1111 Ρηιι1. p. 205. ’111161

· Νίκην, articulata. 0111111111 1111111111111111111111
*n 1111111, anatoliani, dicim-i, 1111111111. Folia 11·
Ι, un· unuin, approxima, 11111111, cordato-mn,
tum-onom, vei urim-humina, nl, iniust, 111·-
*dromida 1111111, quinqueanio, pinna, tenen, peuueid·
&rin 1111111111, margine 111 lentem serrulam-nemeto,
μα annue 1111111, florales breves. Pedumii pierumque
Η in 111111 summitate, 1111111111 circiter, superne [11111 in·
d. Spica semiuncialis, 111 paullo major, oblonga, 111111,
ῃ· oblique 111111, confram, ungine 1111111111.

mwhwachoem Leichiraut. κ
ΙΙ pbdnin, 111111, rivulis et 11111111. 11. 11111, Δις.

1. Potamogeton criaepm,

ᾗ. P. 11111 mptum, folii· omnibu· conformibus, 111111111-
ὓ, diminuis, lineariduuceohtii, 11ω111111111, 11111111111
fito-tentis, 1111111111, crispin, alternis, flornlilms oppo-
. 111μ111 1111110111οεί1, brevissimis, 1111011111, 1111111111
munim, ipim oblongn‚ brevi.
{magdon crispum, Witld. Spec. Pium. Liun. Τ. i.
pm 11111 Flora Germ. T. 11. P. 1 p. 201. 1111111.

1111131121). 129. Βοι111111111.ιι.185. (inoliti
bum 11111111. 1111111166. Mor-tamt ,

'uei nauem. rim n. 509. Poinoi μιιι. ιι. 114. 111- .

’,1 d Schlm Syn. i'eget. 3. p. 511. 81111111 01111.
dn. '142 Scap. cnm. 21» 181. 1111111111111 1³⁸⁸·-
Ηιοη nu. ται. 927.

· 1ὸυιομ111111111111111111 m 11111111 numm 1111112111
ἡ. Buten (11111118. Rupp len. p.o5.
1111111111· 1111111. 111. 11111. 11111. 3. p. 1111.
Tribulus aquatieui minor. ct 11. ’11111 2. p. ccui
rutilantium pusillum. 11111 lm. Ι. p. 286.
μὴ ειμι, tuoni, 1111111111. cuia 1111111111, nh·

 

