1111111111 mmm 91⁷
. Ghaerophyllum 1111111111.

. C. eeule tereti, 1111111111, inferne hirto, 1111111 tub geni·
1111 tumido, 111111 supra decomposim, supra glabris: 11111111
111311111111-11111111, 1111111111 terminalibus et oppmitiioliie.

Chaerophyllum bulboeum.. Wiild. 81111111111111. M
,1111 1453» Bauer Gaiie. n.363. 011111 Auetr. 11189.
nolin Β111111.ιι.4ᾶθ. Ha yne Aren. Gew.Band 1. Tam
'elstane Umbeii. 1. p. ³⁵, HoeeSynope. peg. 1114. Jacq.
11111111111163 1111111111Ρ1111.ιι.288. Ρ111111
111. 1299. 81111111 01111. 11111 11. 1180.

Myrriie 1111111. Spengel Prodr. [11111111. 1188. 81111-
11 Syet. Veget. 0. p. ⁵1³.

Myrrhie ioe'tene. Rivin. Pentep. irreg. Tae. 50.

Secedi: 1111111. Rati 1111161111.’1“.11 P. 1 pegi 318.
ui 11111111 p. 505.

Cieuteria pannonica. ct 1111 Hine. 2. p. CC..
Cieuterie 11111111. 1111. Β a 11. 11111. 3. Lib. ize-9183.

1111111-11111111111, submoue, extus 1111111111. Cauiis
1111111, metue, terei, superne 11111111, articulatus, geniculis
111111, articulis tribue infinie tetrartum piloso-miris, reli·
11 “perimine eum remis glabris, flumin omnibu· 11111111
'ugit 1111111 1111111111. Folia tripimnmsufln giebn, 11111

ι petiole hirmin: foliolis in inferioribus ioiiie oblongis, in- '

n-dentetie, in superioribm et remeia 1111111111, integerrimi&
ginno longissimae, 11111111, margine membranaceae. Umbel-
= terminale· et opponitifoliae, multitudinem eeneeviueeuiee.
1611111111 ministorne, plenae. Flore· eibi, inaequales. 1111-
1111. plerumque nulium, interim mono-eeu diphyilun. 11-
111111 plerumque pentaphylie‚ ressexe: foliolis laneeoietin,
g« acuminatis? 11111111 oblongus: immaturue epioe inom-
11, maurus epioe 1111111111, uteietue² glaber, styli· iimi-
11 eoronam.

Knolli'ger Kiilberbopfi
11 nepa, eumen, in ruderibus 1111111. η sen.

Chaerophyllum temulmn.

C. caule tereti, inferne aspero, maeuieto, 11111ςωὶ11111 tu·
Ιο, foliis 111φί111111, utrinque 1111111111111111 11111111 oveto-
111ςί1, incinit, 111111111ιεί1, ambillis teminelibun et opponi·
iiie.

 

