1111111111 ,1101111111 131

pm. 11111 1111161111ΤΛΙ. 111111. Bfim‘aeghau-
m 110111111111. n. 61⁴. Gnelin 311111111156. Jlertm
et Ko ela 11111111111111111. 1511. Pollich palat. 1.-10.
scindet· Germ. 1. p. 1111. Sprengel ,1111111111 2. 1111.
ιὸ. Stura 1111111111. flora 1. Fue. 111. 1111111111 Ans
aba. [19. 1111.

Mmhoupurasma. ssim et S 11111111 SyutXeg. 2.
Ι ffirpn spicis gemellis 1111111. Hau. (11111. p. 57.

Rudis repens, 11111111. Culmus semipedalis, 11111111, 111-
gn. ugnus obtusis. 1111111111, enen, 111111111111, a·
rhu: radicalia longitudine plerumque 1111111 11111111ι11111111 bro·
= fun. faeiem 1111111111 1111111111111111111111. pedunculnti. Po-
&tuln lateralis 11111111 longior terminali, 11111111 absque 11111111-
111. fasciculi 1111111111 plerumque 11111. breviter iterum pecli-
· dhti: nim 11111111 minore, nudo. laudm-runt mmmm 1111111·
stylita. husi vaginam et pedirellos 1111111111, 111111111111111111111-
vaunis 1111111Ιέ1111 et fasciculum ipsum superans: iaculum par·
ficei· nd 111ςεῖ111111111111111111111111 111 tria, inaequaHn, 1111111111-
11. omnia figura foliorum. Spiculae ovato-oblongae, 1111111111ιί
111111 1111811111, nitidae, 111111111111, basi Bructea 1111111111-
fl‘m snfi'uhae. 11111111 ovatae, concavae, 1111111111, acumina·
ht: iusrriorwluae 1111111 1111111111, steriles. Stigmata duo,
⁸5¹⁸ longiora‚ capillaria. Nux 111111-111111111111111,[1111111ιί111
²5¹⁰ peraisrvnte emunata, 11111 setis 11111111 seu quatuor, longiu-
ὢιι. 1111111111.

Braunes Knopfgrm.

111 rursusi« 11111111 inundatis, palustribus, pascuis udis non
111111 (inmania. 21. 11. 11111. 11111.

ἱ Schoenus 1111111.

S. 11111111 folium), trigono, 11111111111111111111, carinatis, 111ςί-
d'u spicularum pedunculazis‚ subcurymbusis, involucrum aequan-
ὓιι. stigmatibus. stylo brevioribus.

Manem 1111111. 1111111. spec. Plant. Lin. Τ. 1. P. 1.
μέϋῖ. 111111 Floralium. Ἰ“.ΙΙ. l'. Ι. p. 111. Ιίῡηιιίηεςήαιι·
m 11. 11111111. 11117. Ehrluurd! Beitr. 1.[1. 151. (imelin
1111111. n. 57. 11111 3110111618. Ε] 11111. (iram. Austr. Ι1“.
111. 22 §lemna et Koch Deutnchl. 1111111. 155. Pallida
pbr. 11. 311. Seluk-ule r 1111111111. 1. p. 25. Tab. 7. Solu ra 11 e ι·
Germ. 1. p. ΙΙΙ. Selemnos 111111. 1“1111“1. 11. 2211. Spreta·
go! 11111111. n. 51. Sturm Deutschl. 11111 1. Fam-10. 111111
uin. hh. 32⁰.

 

