0000000000 0000000010 m

Imp 1001003000. mna. 8000. 1100011000. Τ. I. P. 11.
,10811οὼ XIII„ Sulisburg. n. 188. 80100001 Suppl. 10100.

Magnum 1010110000, 1. p. 207.

magon 100ιί000. clunii 11101. 2 p. LXXXVII. .

mix 10ιί1000010, 0000000, 11000010, extu· 10000, intus 0110.
Ι· 001100ῑί0, iu aupitem 0110000100, erecto-putentis, ovato-
11000,- ἱιι petiolum 0000000000, Integra, 00101000, 310100.
henli 0011100100, nudi, uniflorI, 101110 breviora. 0⁶chst 10·
000 m, 0100000. Cor-olla 01010000. Bacca 10000, mugni-
b Im Sol-na· 10100001 1000000 ·

aeman Ata-aun.

hunimuntibuPimganoirounsminmrgemis(sohrank,
ranno), 000ιί10ωο ’1000100010 (801ορῙο0). 21 1110110.

*ΗΝ* 110000101100010010. ·

153. ATROPA.

memmatemcmmnmm smsseml’lmt Ι

ἓὰὡῆἷὲἷη p. 110. flamm 01010001. 2. 1³· 24⁰.

(IaeIyx quinqueptrn‘tus, primum campanulum, demum pn·
Ι. 0000110 campanulum, remmono-ovata, quinquefida. Fa·-
1001000000000000000. Bacca globosa, 101100010ῐί0, polysper·
1- 'coaptandum membranaceum discretum, 01 axin (110-

,heti-mm
Atropa Belladonna.

Α. 00010 10010000,101ἰί0 ovatin integerrimis. 1010110000.
h 0οη τ. ι. Ρ. ιι 1³⁸ss· 1017. 00ιο mon aem T. 11.
ἓ.- p· 240. 1100000 (10110. n. 274. (1000110 11001000. n. 335.
ἷρπ Am. Gwiehue Bnnd 1. Tab. 43. Jacq. 1100010010.
' 18⁰⁹. 10000110. Poson. n. 223. 1101110100100. n. 226.
'lanr 110011). l. p. 143. 101). 45. 30101100 00000. ΡΙ.
tm. 810000 110000011.1“1οη1.1”000.3. 1100000· et
'blm Syntveget. 4. p. 683. Flora 1100. Το1). 758.

&uado-na trichoram. Scop. Cam. 2. n. 255.

80100000 10010010. 010010· 11101. 2. p. LXXXVI. ,

&Iun nujus. 00000000. Epic. p. 817.

 

