366 nnnnnnn nlenten.

3. Arena staverem.

6. panicula aequali, 6616611666666166616, 66666116 edre·
medentibus, corollae velrnle exteriore quinqueremi, epit· b.
666, minimae, solii· ruminantibus, redire 6666666666 611

Averna flaveecene. Wilid. Spee. Pleni. 1666. ’12161
pag. 44⁰. 11666 Flore Germ. T. 11. M p. 166. Gne t
Beneuen. 176. Kiier Grem. p. 282. 616616666166
06666661 ΡΙ. n. 258. Ρ611166 palaea. 124. Seirai
Germ. 1. p. 377. 66661166 0666611. 2. n. 527. Seirai e.
Grem. 1. p. 76. Teb. 9.

ξ61661666666666666. Re en er et 66661166 8166, Vq· ⁸¹
ρ. 66 . ’

6 Spiculie minoribus. ῃ
Arena flavescens. H ort Grem. Anetr. ³. p. 26. ’166ῚΙ

heere Herborn. n. 93. Τ66. 10. rig. 5. 8666666611 =
66. 66666666· Greml. 6. 6. Reti Flore Gemit-fl.

. Gramen avennorum pratense elatius, loeuerir ·
66666666. Agroet. p. 223. Τ66. 4. Fig. 18.

fi Spiculie 66616νί666.

Averna flavescens. Schrader Germ. 1. 66. 866661
Gram· l· e· β. nori Flore Germ. 1.-6. α. Flore Dan. Tei.

Gremep 6666666666 pratense elatine, penienle 66666, 3 s

eente, ineuntis majoribus, villorum. S 6666666.
p. 225. Tabai. fig. 19. “ ’

Convenit eum antecedente 1166166, foliorum 6666666661, ’
Inflareeceniin, et recedit: l. Culmir tennioribus, 16166 ¹
enepe piloris. 2. Vaginie teretibus; nee rubeomprmie. 6.Ι

· gele brevissime, truncate, eilinte. 4. Panionia 66661666
flore. 5. Spieelie longe minoribus, in 6 iri-reu 66166616, .
qnedrissorie. 6. 11666666 demum remotis. ⁷· Corvilu μ
exteriore epioe birine: laciniis mammetis, nistresemibrir
epiee elentnte et mutiet. 8. Valentia eor-ollae interiore 66 ’
ree angulo· obeolete eilinte; nee glabre.

Gelblr'cleer aner.

7 6 riui 1. Cuimie 6661 remoris.
2. 116666Ιί6 viriperir.
ln pretii, percuie aliisque 16616 greminorie. 21. Mu, Χ

 

