‘52

ρ uda-e nuptm-dub. Ι ‚
nul. ιρι-ἐφοδι- ΙῖιιΗιΙ. ιι <¹ 2, “2 ,1

Ν. Ι Ιῠίη &Sohun- Ψ, - ., ,Ι γ
:anagn ο-α. agg-:2011 μ “'f ι

  
     
    
   
    
    

-υιῖῖὶιΰῌμ Α ’
:a ιι nauh*- · = = ⁷⁵ κ . ,
unns-rm. &unnu- (meast), ρ ῐι. npmn “

tiu (mnu). Π. Η. lun„ sul.

28. Cumpunuln glomerata.

c. ι-ιιιι duplici. undamn. ωμῑαιη, ειμι-ιι -
mnium et uin-rum· pandam.. τοιῆ- amu-s..
aalma μιιιι minu· mmm-51: ndiulibu- mmm-- 1 '
pennu-«fin munia internarum. outo-memmi.. ει
«minen-mnu ...perimam-umnam„ mmuh-⁵, < ’ κ -
um, myos. hmiuii- {meent-ti.. ωι- ”pnn- m,

vaurpun-01· glo-arnna, Wssla. Spu- mm. ΕΙ» .·
1³, 11⁴ 1.. υοει. Rom nur. cem 1: n. P. ι. 1.. ωε. Ι ,
(τ-ιῑυΔ ι.. 211⁷. cmm nmen.. n. au. ιηιῑιι. ,
mmm Pomm pal-mnu. κει-η a Sel-lm
Vagae, 5, 1¹- 12⁴¹⁴ sehusun οαη. ammon. ml -
⁴ ,ιιι-ὴ μ. ωε. tramam sthed. εηί 1. μμ». nn·
nb. ηας.

Rapvmeunu ffleieuhtmeaemknu, unm-m„ rw
eyn. μ. οι. Tm. vm„ rig. π.

'rr-:henum minu multia J„ k. Baui- Eh- Ι· Ι· ι

