munau mom Μ

mea· npne'e et hine· {nesse eum ino commutandum, et
distinguitur: 1. Redite fibros& 2. Culum ed nodorum
bui· pubescentibus. 3. Spica demum nutante. 4. Glu-
113 temper in Aristum brevem desinentibus, trinerviie;
nee quinquenewiie. 5. corollae W'alvula exteriore nun·
qun natica, ted Ariete duplo longiore terminata.

h sylvis, eluendis, ed nepes. 21. 11. lum, 111., Aug.

1. Triticum repens.

''¹ ’1. glunit subquinqeenmiie quadri-ed octonos-ie, eum floe-
ὺιιᾱοίι erimine, rhnehi subinnuit, folii· supra embrinu-
ἠ ndiee repente.

Yee'u‘em repen. W ι’ 1 111. Spee. Plane. Lien. Τ. 1. Ρ. 1. p.
Ἡ. nm 11οη commu. 11111118. Beeeer Gelie.
1133. 61η11ι Bedene. 22⁰1. Hoet Grnm. Auser. 2. p.
1. ’111. 21. Κῦὶσνῦηιιι. [119316. Merteue et Koch
heu Rem 11383. Peme-11 pelet. n. 133. Sclekuler
Η. l. 111313. ’111. 20. Schrader Gem.1.p·g.³9o.
“veleb Gna· 2. p. 21. Teb. 26.

alemeon repen. Reum et Schultee Syet. vegeta.

ι. flosculi· obeunte, mutieie. ‚
'' Trition repone. Lem Herborn. ιι. 95. ΤιΙ). 12 Fig. 3.

mieea repens ι areenee. Schreber in Sebeee‘gger
‚kM-s· 1. p. 143. Ejued. Gram. 1. 0.Fig.111. Fig. 1.

*Initiu- mem. Schultee Oestr. 11. 2. n. 567.

e β. Floeeule'e acutia vel acuminatie. Schrader

ἱ Germ. 1. c. α.
Μία. repent. Roth Flora Germ. 1. c. α.

Ι3111111111 repene bubularum. Schreber in Schweigger
fshng. 1ο. Ejued. Gram. 1. e. 111. Fig. 2.

Trition· eubulum. Schultee Oestr. 11. n. 568.
ΡΜΣ· annumerem, neu Gramen Dioscuridis. S cheuchz.
p. .

fluum amnne caninum primum, eeu Gramen Dioeeoridie.

1111. Theatr- p. 9. ι
7. Phemio plue minue arietatie. Schrader
Gemi, e. β.

Teium repen. Wind. δραι. ΡΙαη1.1,ἰιιιι.1.ο.ῥ. lem
Ιθεῐιιιρᾱγ. δο1νο1ον erm 1. c. 111. sim-8.

25*

 

