mmm uoNoqu 723

nri-lundam, eum capsula 000010, obortu, pilosis, stylo
ΙΙΙ merto.

cauponula tbymidoa. 11711101. Spee. Pltnt Linn. Τ. 1.
114905. Roth 11000 Germ. T. 11. Ρ. 1. p. 257. Jacq.
m Autr- 5. Tul». 111. ejusd. observ. 1. p. 33. Tomi.
1011110100. p. 2'11. 1160000001 80101100 Syst. νος.
1. 1³⁰. 80101100 Oest. m 0920. Scop. 00002.
233. Stura 1100100111.1“1οη1.1’000.11. humanum
Β, Alopeeuru· 0101000, quibusdam Echium monhnum mechum-
. 1010 Baua. nist. 2. ρ. 000.

cmimi· major, tenuifolin. Thal 11000γο p. 32. Tnb. lv.

’1000101100 thynoides. 010011 111012. p. CLXXII.

Τοίι plum piloso-hispida. 600110 erectus, teret, mittut, nlm-
α, deme 10110000, digitalis, palmaris et pedalis. 000001000-
‚cyprum oblonga, integerrima: radicalia ex ovato lan-
hu, teme incumbentia, bani attenuata et subpetiolnta; cau-
1 sstem, nmilia, lineari-lanceolata. 10000000000000,

ΙΙΙ, omo-oblongus. 1100010000 nd quemvis florem duae, pnl- .

n, 0100100011οη longitudine. Floras erecto- patuli subueni-
‚nehelami vel e pallide cacruleo albidi. Calycie laciniae
muto-lineum, 01010000. corolla tabulato-campanulum, pi·
t: &51⁸⁸ domum exsertus. (laptula erecta, omn, pilon.

Strmwhbliihh‘ge Glockenblunw.

, ln alpibus et pratis alpinis Austriae (Jacq.‚ H ou), Gur·
b (Scap), Styrine (Sartorz'), prope Wernigerodm
ἶ111). ὅ. n 100, 101.

f campanula graminifolia.

0. mlo simplici, capitato, soni· angusto-linearibus, ιιι-
Hk, bui 0111011ος 00011010 basi dilatatis, semiamplexicaulibuu,
7th lacinii· lanceolam, stylo exserto, capsula omn.

α minor: 00011010 0000111000.

Gatpannla graminifolia. Wi 1 td. Spec.let. Linn. Τ.Ι.
ι). ⁹02. Hm Synops. p.108. 1101000001801001100
wega. 6. p. 121. V m Manuale p. 165. W 01101. et
εἰ Phatne nr. Hungu. Tab. 151.

Ι,1010100Ιί001 Tragoponi 10110 montanum. 0011000000 Phy-
Ιι μ. 118. 000. 34. 100. 0000. nint. 2. p. 802

Tmhelium minus gramineum, caeruleo-violaceum Bar-

0100000000
460

 

