802 amatunam uantum

1111111111. - Corolia 1111111111111111111, saturata 11111111, adstas·
itta: Laciniia magnis, ovatis, obtusis, sel pssum seutiam
integerrimis, nunc 11111111, aum interjectis dantibus plus 11111
bifidis, aeneatoribus, media linea alba longitudinsli, piatis. su·
1111111 tubo breuiora· Astdsras distinctae. Pists'iissss 11111
corollae aequans. German apice vaide acuminatum, qaasi'n
stylum attenuatum. Stigmata duo, 11111, contigua, 1111111ὶὶ11-
11111, horisontaliter axpnnsn, 11111111 11111111 claudentia, magist
fimbriata, demum reflexa. Capaneia 11111111· pediasihta, 1111111·
Sestius oblonga, utrinque attenuata, rugosa.

Friilslings·Enzt’an.

111 alpibus, montibus 11 pratis humidis 11111111, Bdn‘ss
ι31111111ιί11, Tyrotis, Palatinam, 8111111,1’1111111111.11.11
111.

13. - Gentiana savarica.

G. 11111 111111111111, 111111111111, obtusis: radiaaiitat 11·
111111, subimbriaatis‚ minoribus3 caulinis, 1111111 1111101110Ι
mi, quinqusiida‚ calyce 11111111111111111,1111113111, 1111Ψ
tis 11111111, quinquefido: laciniis innotuistis, scutis, 111ςώ
depressa-planis, margins arcuatis.

Gentiana 1111111111. Frnttct de Gsut. pag. 71. adi·
W ii td. spec. Plant. Linn. Τ. l. P. 11. pag. 1343. 11111111 ,
Germ. Τ. ΙΙ. P. Ι. p. 280. 31111111 salisburg. 11. 230. tissi·
in Jacq. collecta. p. 15. Schrnnk 0111112. p. 101. tjnt ,
Fi. Bavar. n. 253. 8111111111 Syst. Veget. 0. p. 167. sjssd ’
01111.1Ἰοτ12.11.1010. Stsrsn Deutsahl. Flora 1. Fusii· ’““
V 111 Manuale p. 484. “·

Hsppion bavaricum. 81111110111111. 120. ΕΜ
observ. in numer Archiv Band 1. St. 1. [1.17.Τ111.6.1“1ς.1ι .

Gentianeiia elegantissima, majusculis, radiculis 11Ρῦ ,
0111111111. 11111. med. st philos. p. 05. Tau. 15. 1111. 1,,

Simillima antecedentis G. 1111111, ut aegra natan iffi· ¹
guttur. Differt inprimis: 1. Castis teretiuscula. 2. Fudit*
gis abnuatis, obtusis 11 apice 1111 rotundatis: radoaldus*
rumque minoribus, quam caulius, interdum radientibus ·
bus caulinis magnitudine, sed nunquam majoribus. W? 11
magis carinatn, aiis quinqua angustis, 1111111111111111111111·ω”ξο „⁸
1111111111 primo coadunatis in stigma didymum, deman ΝΜ 3

ldeputant-plania, seminabituistis, eleganter 11111111110 Μ t
ns 11.

1..

 

