mmmm manu 929

3. Ligusticum apioides.

L 111111 ungulato, 111111 supra incompositis: 11111111 pim-
tandin 11111111 11111111611111111111111,ω111111111. 1111111111
opponitisoline.

ligationum apiniden. 81111111 Syut. 113116. p. 552.

0111111111 apioidn. S pren gel Prodr. Umbeu.1·. 40. H ο ss
nanu [1111111111. 2. 1. p. 57.

Laterpitium aiiaisoliun. Wi 1 1 1. 811111111111111. 1.
l'. 11111417. 11111 Synopu. pag. 152. ,11111111111111
Append. Tnb. 41. Schuitn 01111. 111112. n. 1116. Vm
1111111111. 102.

Pyrethrum alterum. 1111111111. 1. pm. Ejusd. 11111.
1. m. Tuber-nemone. Kriuterb. 112116.

{imm umbelliferum. 111. naula. 11111. 3. Lib. 27.
με. .

1111111111111111,1111111, crassitie digiti, ω11111111,1ι111
11111, 111111 1111111111. 611111 erectus, interdum prostratus,
urium, glaber, ramosus. Folia giam, supra decompouiu:
filioli! 111111- 1111111111111, pinum laciniis oblongis, 1111111111-
liu, breviter 1111111161. Ρ111111111111111111,1111111 moro n·
81111111, membranacei. 1111111111 ορροιίῑίίοΙίιο, petiunculam,
ιιιῆη111111,111111, 111αυί1111111. 111ιό1111111 multiflorum 111·
νυ albi, vel ex albo 11111111111, 11111111111, omne· 11111111.
Involvens vel nulium, vel oiigophylium: foliolis linearibus,
1111111 pinnatifidiu, umbella duplo brevioribus. 1111111111 poiy·
phyiln: folioiit 1111111111, longitudine umbellam. 1111111111·
11111111, glaber. Cocculi dono quinquecomt13 111111 111111.

Sellerieartiger Liebsiiickel.

ln camioliae 11111111ῐί1, 1111111111 mosis, uperi· (Jacq.,

11111). 1111111, Aug.

4. Ligusticum simplex.

L 111111 simplici, sulcato, 1111111,1111111111111111111111 11-
lidiu 1111111111, 1111111111,11111111111, 1111111111111. Ι
,1131161111 simplex. S 11111 111 Synt. i'eget. 6113. 653.
811111311 11111111111111. p, 40. Koch [1111111. dispas-p, 1⁰5.
, laserpitium simplex. W i 1 11. Spec. 111111. Linn. T. 1. Ρ. 11.

D· 1421. 1111111811111.1. 2611. Hm Synops. png. 154.
Roiner 11 11111111. iter ρας. 1111. 1161111 Floro Europ.
Ra. s. samm Primus-lisinam. 1111111111.

Pan 1. 59

 

