nummii ommi. 3119

leindnfln 1.p.351. lii-er et Soinltn 85ae Ve-
nmmo.
0 Vulgum.

Bm ιο1110. willa. Spec. piant. Linn. Τ. 1. P. 1. p. 4211.
lui Hm Germ. T. 11. Ρ. 1. p. 135. Β eim Galia. n. 130.
&elin 11011000. 0154. H 001 Grani. Auiti. Ι. p. 111. Tab. 19.
[ilar Gran. {i 238. Locri Herborn. n. 82 Tib. 11.
1,. 1. Panic} paint. n. 1111. Schreber Grani 101111.

[1153. l. Sehknfir Hundb. 1. 047. Tab. 16. Schul-

100 om. H. 2. n. 578. Weigel 010000. p. 7. Tib. 1. Fig. 7.
Ιιυιι m mi.

&aa 0000000010, 100005001110010, tinguitis, 000ᾶί000·
hanimi& Schultz. Agroit. p. 25-1. Τὼ. 5. 1113. 12.

¹ Nam.

1 έιῖιουίιβκκω. Roth Pion Germ 1. 0. β. 801100-
0. .

ΡΜ 0005101701ςεὶ observ. p. 8. Τὼ. 1. rig. 11.

1 1ιῶ fibm Calui bipedales et altiores, erecti, teretes,
μ 0111001, un puiaoentes. Nodi viiioii. Folia linearia,
unu, pium, utrinque vium, mollissima, margine 000100.
squatinae, 1000100, villone. Ligula brevit, 011000, pu-
hn, &nm 100101οη 110πὶ0010 erecta, coarctata, 0001000-
μῑ 000100100εο00, fructifera pimenium, ovata, iota
ΙιιοΙΙίωὶιιι, minacem. 1101011000, quatuor et nonnunquam

0111ιο11 prodeuntei, simplices et divisi, tenues, breves,
Miwguinti. Spicula oblongo-ovatae, subcompmm,
{duodeci-lone. Gluuao acutiuscuiae, vix carinam,

nubitum, inaequales: major ovato-lanceolata, nep-

' 3 nima-guntior‚ acutior, trinervis. flosculi imbri-
, annae 1010010 exterior elliptico-lanceolata, obnisa, mnr-
. ninum, dorso convexa, 00101οω0οη10, apice bifida,
Ὲιδ inciam Aristan exuerem rectam, valvulam longitu-
¹ quatem interior minor, apice integra, ad flexurae angu-
id'm

β Nam tantum recedit Culum digito saepe minore
pontificio, Spiculie tribui, duabus vei solitaria
tantum praedito, ontis, sex-ad 0010110010.

Weiclihaarige Trape.

010000. Bromi nanus, Weigel 0100οπ. 1. 0. a 0011 010-
rimato ortum mum 001010 trabit et non vern 00010100

 

