lau 1111111111111111

11111011111111.11511111.’5ι111,511111.1111ι1ι’,“1“,1.-51
14111111111111 110011111111111111111.557.5117Ἰ
111311. ι113,.8 51111111511111,ι13,221,’1“15.·.·5.Ἧ
5111111101111.1’12·,14,7 111111·ε (11111113, pi Ι
Dan. ’.1111 llll. · ' *l

401111οι111111 111111111111. Ηο11(11111.111111,4.Τ1.5,,15

Calamagrosts‘e 111111111110111 Flora 711111. Τ, 7551.Ι
53, 111111.(11111.ι1.·.11111 11,11.15.1101111111111111111.511

8 5111111111110111111111118111111111 Syst lugd
ι1. 4

Gramen spicatum, 1111111111, maritimum, maximum*
longiore. 8111111111. 1131111 111111111131,

Gramen sparteum 1ι11111111,101111 mueroustis 1111 spica q
1111.0,111111.”1111111.ι1.117.,ι

2 ἓιιὲηιιιι 1ι11111ιιιιι, pungens, 0111111111. ,1 15. 11115111
P·

Spartana 1111111 tertium maritimum. cl 11 11111, 2. ιι, ccxl

Spartam nostras et Spartam tertium 011111,1,1511 ΙΙ
1451111111 110111. ι1.85, ’

11111.τι1ι11ιιι,11111111111.0111111111, 1111111111, aad
1111111111111111111, glabri, sub panicula 11111ιί, bipedales· etesll}
res. Folia pedalia 11 longiora, culmum plenamque 1111111
111·,11ιι11 teretia, mucronato pungentia, 3111111111111, sxm

- 111131113111111, nitida, intus 111 ιι13111111ι1111111 lineis 111113

rioribus striata et scabra. 1131111101311,11111111,1115ι·111ι
111, saepe purpurascentes 513110 1111ιί111111Ιί1, lanceolata-q
minata, profunde 1111111 11 demum fissa. Panionion: ·’1111ι1
1111 cylindrum, straminei ooloris, 1111111, digitalis 11
11113111.11010111111111111111111111111111ιιι1111ι11111111111111ιῂΙ
superiores breviores, medii longiores et 1111311 divisi. (ἕδη
inaequales, compressae, lanceolam, acutae, 1111111111, adq
nam scabrae: citeriore 111111ιί; interiore paullo majam}
nervi. 60101111111111111111111111111111111,1111111,ιᾶ
basi ι11111“ ipsa 1011111 triola 11111111,ιιι basi conjunctis circumlui
1111111 011111011- (ιιιίιιιιιιιιι1111 interdum brevissima 1111111111
neruo dorsali ex incisura mueronem breuissimum exserente; 11
rios-s paullo minore 1111131111011,·1111111111111 apios 31115175
tata, 1111131111 inllexa, 11 flexurae 11311101 hispiduls.

Sonti-Raitlrgraa.

observ. [1111113111 quasa mezur· vexentur lion.

 

