374 111111Νο1111 murum.

11111 longiorem, 1111111 1111111, 11111111 11 8111111111 roim
infru necllum luteum interior minor, 11 flexum-ungui·
11111. . ·

· 11111111-Ηαῖ11.

011111. ld 111111111111, oui 1111111111 cen m
Boauooie, 11111 11111111 referri 11111111111111111-
11111111111 e 1111111111, nee ex 11111111 11111111.11
111111 exterioris egredientem.

Inter regetur, 111111, repen, [1111111. Θ Fl. 1111, lul.

12. Arena brevio.

11. panicula 1111111111, 111111111111111111111, 1111111111 mlx:
aequantibus, obtusis, corollae vulvula exteriore 1111ωή
epioe 1111111, 11111111,111111 11111111,11111111111111111. ‚

Aoena brevio. Wil 1 1. Spee. Plent. bion. Τ. l. Ρ. ll
445. Roth Floro Germ. Tom. ll. P. l. p. 108. Ejudo
1111111111. u. Beoboeht. [142. 11111 Gram. 11111. 3. p,
Tob. 42. Memno 11 111111 1111111111. Floro 11351. 1
mer et Schulteo Syst.l'eget.2. p. (1118. Schrader&
1. 13119. V 111 Manuale p. 329.

' Radix 11111111. colonomon, teretes, glabri, 111-11111.
doleo. Folio lineari-lonoeolnta, 111111, plana, 111111. l'ql
teretes, glabrae, 11 1111111111 margine 111111 longis, 11111,
1111111, obsessae. Ligula 1111111, truncato, 1111111111. 111111
111111111111111111111 paullo major. 11111111 plures, 1111111. 1
culae 11111-111111111111, teretiusculne, 111-,111111 11111
61111111 oveto-lanceolotne, 111111, 111111111111111, 11111Ιί11
giores, 111111111111111111111111, septem-od 111111111111, d
aequales. Flooeub' omnen 11111111, bosi 11111, 1111111111111
rioribus, 11111 brevibus 1111111111 1111111. 01111111 711
exterior 11111, obtuso, opiee 1111111111,·1111111,111111111
11111 rupto medium 11νί11111 exserens, volrulo 1111111111
giorem, geniculato-refractum, interior paullo minor, 'Qu
emergineto, 11 llexurne ungulos 1111111.

· Kurzer Hafor.

Varia! 8111111111 11111111111111 insertionem 11111111

interrogetur, 1111111111111111111, arenosos, 01111111

triani (H 111), uocatus 111111111ιί1 (lb), Oldenluffl
(l'ronlopoll). Θ. 11. Julio.

 

