ιιιιιιιιιιιιι nouom. 441

1. Plantago major.

1. {aliia avatia, 0016001060, glabriuaculia‚ scapo tereti,
{lueyliaalricffi elongata, capsulis polyapermia.

Pam-30 καίοι. W ι’ 1 1 d. Spec. Plana. Linn. Τ. 1. Ρ. 11.
till. 11011 PloraGerm. T. ll. P. l. p. 159. BeaaerGa-
ἰι 176. ίιίιοῑίιι Badena. ιι. 237. 110 με Αιιιι. Gewiehao
hl wal. 13. Mortem et Koch Deutschl. Flora ιι. 468.
lim et Schalm Syat.l'eg. 3. p. 111. Ρο111010 palat.
-laffi Sekknlur llandl). lp. 78. ΤιιΙι 23. Selaima Οιιιι.
haum. Seop.Cam.2.n.161. Wullroth Sebeda-
aba lq. 61. Flora Dan. Tui. 461.

Plantago major. Tabes-naon. Kriuterl). 1167.

hungo major, lolio glabro, non laciniam ut ρΙιιιὶιιιιιιιι.
ιᾷ Bauli. lliat. 3. p. 662. ’

wana, Plantago latifolia, laevia. 10601 leon. 1.
Ι·

ι aenon,

, glanakgol majam brachyalaclzya et ζ mioroataolya.
a ro! .t.

Plantagonajor. Roth FloraGerm. l. aa leym Ha·

ιι ιιι. a·

Plantago minianu. S claim Οοιιι. H. 2. ιι. 616. Trat-
:nik Archiv 1. p. 42 observ. bot. p. 23. ιι. 42.

Plaatago latifolia glabra, minor. Dii 1. Ginaena. p. 27.

Plantago latifolia, minor. 1010. Bauli. Hist. 3. 0505.
alamon. Kriuterli. p. 1167.

· 7 rama.

Phutago major. leym ΓΙ. Halani. ed. 2. ιι. 143. y.
Plantago latifolia, spica multiplici. D i ll. Giaa. p. 27.

Plantago major panicula aparaa. 101. 11001. 111063.
m. 1010110001. 10365.

Plantaginia majoris spica multiceps. Dodon. Pempt. p. 167.

i 00000.

Plantago major 7 phylloataclya. Wallroth Scledalaa
a.

710013ξῶιοοη 101.11001.11101.3.0.503. 10101
{Lp- .

mango major, rom Cannar. 1101011261.

 

