111 1111111111 1111111111

139.110’1“’1“οΝ1.1.

larsa. Gen. 11111111. Serranus} 1. tun 1111. usar
{ffbRffiB p. 107. (11111111 de Frual. tp·

calyx quinquepartitus, persistens. 0111111 1111
tela hypocraterilnrmis: 11111 longitudine enlyeis; 1111111
puellis, plano. Filumenta tubo 11111111 imperita. 1
sula glebosa, acuminata, unilneulsris‚ polysperraa. 111
1111111111 liberum , breviter pedisellaturu.

1. Hottoniu palustris.

Η. loliis omnibns pestinatn pinnatifidis, 11111111 11111
111, pedunculatis.

⁴ Hottnnia palaestris. Willd. Spes. Plani. Lina. 'l'.l.
p. 812. Roth Flora Germ. T. ll. Ρ. 1. p. 232. Bostar
lie. 1. 223. Gsrelin Badens. 1291. 1111111111
1. 1911. Pentele palat. n. 198. Rimas· 1181111111
Veg. 4. pag. 176. Schkultr 1111111. l. p. 113. 'lul
8111111101111.1·Ἰ.2.1.831. 8111111112. 12131
Manuale p. 453. 11111 Dan. Tan. 487.

{Quicum aquaticum seeundum. Talernsssr. liras
pag. .

Radix longe lateque repens, articulata, 1111111. ll
erasti, teretes, inferne nudi, superne fullnai, 11111111
funditate palmares, pedales et longiores. Folia 1111111111
emersa, in caespitem congesta, pectinata-multifida, 1111
glabra. Seapus 1111111, 11111, nquam supereminens, 111
dalis et longior, nudus, glaber, terminatus in 11111111ιῆ
1111 11 longiorem. Floret pedunculati‚ speciosi. Pedani*
111111111, patenti-erectiuseuli, unissori, nudi. Brsslm 11
111 pedunculorum solitariae, eorum sere longitudine 1111111·
taceae. Calyeis 11111111 11111111, graciles. 0111111 all·
rubicunda, lanes tubeque flavescens: Tube longitndine dl
cylindruceo: Ls‘mbn plun03 laciniis ovate-eblongla, 11
nutis. capsula globosa, stylo persistente 11111111, a&
een-enriaeea, 11 11111111

stempas-Honesti&

ln aquis stagnantibus. fossis. ll. Fl. 111, Jul.

 

