urrunnun 1111111111. ’113

1111 1111111111. rur Bct. 1. p. 1111. 1111111· (iulio. 1. peg.
re». m. 81111111 0111111. 2. 11679.

(1111111111111. 1111111111 Germ. T. 11. Ρ. Ι. p. 181.
ἡ Ι(11111ἑ1ἇ1311111 β laeicepcmuuc. W a 1111111 schedulae
epra-e vulgetis. Rupp. 1111. p. 5. Nota 11111111 a).

Aperiue 11131111, nemine minure. 11111. 11111. 113. 11.
’ὓ- 4. {⁹194 1.

p 1111111111 hispidis.

111111· agrem 1 cricepemum. 1711111111 Sehcdulec
fue.

6111111111111111. 11111111. 11 Ki 1. Plantae 111. flung.
η. 2211. 1111. 202. 1111111· (11111. 1. 1111. 11111111· 11
1111111 Syri. 1131111258. 81111111 01111. 111112.
0111111 11111111. 711111111111ρ.319. 1111111181·
11. 1311. cb 111111 uchrcleuece.

Apriue migerir. Vaut 1. Puris. p. 14. 11111. rig. 111.

Redis 11111111. 01111111111111111111, debilia, 11111111, plue
h 11111111 (11 β nepe munierimus), tetragonum, 1111111111
ὓ, raeticus, ed ungulos 11111111 1111111111 deorsum 111111111-
rmum, geniculis parum incrassatis, 1111111111, 111111-
huuc 11111 ed genicuh 11111111,11111111111 3111111,1111111111 11
flu, 1111 1111111111 111111τί1 1111111111. 1111111111111111111·
Ι. Parra 1111ἰοὶ11111, 1111111111111, obverte 1111111111-Ιί-
pie, epiee 11 mucronem 11111111 attenuate, cupre etrigie 11111111

’ 1111111111, 1111111 111111111111111111111111111, caeterum

‚ margine 1111111111 omnibus deorsum spectantibus, (nunni-
1Ε auem 1111111111111111111111111111111111111111, eupcricribur
h- 11111111) 11111111, semiunciam adurcium longe. Peduc-
Bainun, plerumque bini oppositi, nonnunquam terni, 111-,
β bi-et quadrifidi, 1111111111111, cum Pediceliie retrorsum

niissiii‘⁶r.iiii 1111111111.1111111111

1 r '

REO, bissur03 lateralibus rimpiicibueunisscrir; fructiferi

“ ’ 111111 perri, flavescentes. 111111111111111111111·
h 11 a rei piene giuier 11 tuberculis 111111111ιί1 exceperam,
ᾘκ111111111 breriruimie redientem 1111111111; iu ,111111 1111-

, uncinatis ubemur. Semina 11111111ιηί1.

Mure. Galim «spurium 11111111 1111111111 1711111.
et Kr' 1. 1111111111 1111111111111111111111 partium omnimode
1 conveniunt, 111111111111111111111111111, iicct Sc-

31*

 

