ιιιιιιιιιι ommi.- 337

suminus· 1Ὶοιι111ιιι1ιι.119.(ἰιιι11ιι.11ιι1οιιι.
4³2 Hui (inminuti. 2p.51.T·b.71.11510rGram
m. lem Heriem. ιι. 71. ΤιΙι 5. 113. 3. Mei-tm
Koch nauem. nm ιι.391.1’1111ο1ιιι1ιιι.ιιι111.11ῠ-
ιιιι 8ι1111ιιδιι1 Veget. 1. ιι.515. Schrader Germ.
*km- Sonitu Οιιιι. 11. ιι. 501. Flora Dan. Τι1ι. 719. ·

erm ιιιὶιιιΙιιιιιι, ιιι3ιιι111011ιιιι, alpinum, locustis ιι-
hh ιι afflctionibus, ιιιιιι triantis. Scioucix. Α3ιοι1.
im Αιικι1.ΤιΙι. 2 113. dextra.

fluet 1ι11ιαιιιι, alpinum, ιιιιιίοιι11ι ex mioribus ιι exi·
ῥὶιιιιίι consuitis Μιιιι1 Ριοιίι. ιι. 39. 113. 11.

P θιΙιιιί ιι inferioribus 3ιιι1ιιι11ι fibras ιιιιιιιιοιιι,
glum-atim arcto implexas producentibus.

Ριιιιιοιιὶίι.171111.8ιιιι.Ρ1ιιιιι.1.1ιιιι.1.ι..ι1 Gno-
humina Leonflerbom. 1. ιβ. ΡιΙΙίοΙιιιιΙιι.

[ιβ

Pu moralis α minor. 11111 Plora Germ. L ι.

(innen ιίιι1ιοιι et ιίΙΙοιι spongia ex ι1ιι3ιι11ι3ιιιίιιι11ι do·
Ιι,ιιιιὶιι1ιιιιιι,ι1ιι1ιιιιιι. 8σ1οιιι1ι13ιιιι1.ιι.165.
liiffmupmcedentei' ιοιοιίιιιι, cui proximeaccedit· 1. 0ιὶ-

ᾑὸἰΙὶοιὶΙιιιι eum 1ἰι31ι1ι constanter 31ιιΙιι1ι. 1 Foliis ιιι3ιιιιιιι.
h, υ31ι3111ι1ι. 3. Panionia subsecanda, graciliore, ιιιιι-

m. Spiculie 11 ,rarius 1ι111ιιιὶι.51“1ιιιιιιὶιι1ιιι liberis,

ιιι11ι.

Ηιιίιι-Βὶιιιιιιιιαι.

. humerosis, dumetis. ’11 11. 1ιιιιι1ιι1., Aug.

Poa ιοιιιιινιιια.

1.μιι1ιιι1ιιιι1ιιιιιιιι1ι, diffusa, ιιιίιιιΙίι oblongo ·οι·ιιῐι,

-ui ιιιι1ιιιι1ἱοι1ι, flosculis οΙιιιιιίιιιιιιΙὶι, imbricatis, basi

ιιιιιιίι,11111ιιι1ιιι1ι,ιιιιιιιιοιΙιιίιιιιιιΙίι,ιιὼιιο vaginis·
Ριιιιιιιι11,31ι1ιι1ι,ιι11ιιιιιιιιιιι.

Pon ιιιιιιιιιιιι. 111 ιι d. Spec. Plani. Ι1ιιιι. Τ. 1. P. 1.
81.11ιι11ι Flora Germ. T. 11. Ρ..1ιι 111. Βιιιιι· Gn-
Ιι.111.θιιιὶιιιΒιιΙιιιι ιι. 130. Hau (1ιιιιι.1ιιι1ι.1.
’11. m. 79. K oler Gram. p. 185. lem Herium. ιι. 71.

1. 113. 4. Meriana ιι Koch ὓιιιιιι111.11ιιιι ιι. 305.
uilici ιιιΙιι. ιι.113. Rimer et Sciulm Syst. 1ὀ3ι1.1.
111. Schrader Germ. 1.ιι.303. Sciuim Οιι1ι.1Ὶοιιι

115. Fica 11ιιι. Tui. 711

’νει ιι

 

