280 1111111111 1111111 ’

11111111, 11-1111 111111111; inferiora 111111 1111 gmine3 qe
111111 1111111111; omnes 11111111111. Gla-uu 1111111111, 1η
11-11111111111, 1111111111,111111111111, 1111111111,11111111
1111111111 1111111111111, 1111111111, superiore 11113111·1,11111Ι
epioem orirtoelormem attenuato. Coo-ollae 1111111111 111
oblongo-loneeoloto, margine 1111111, 111111(]1111111111;111111-Ι
bur intermediis in Arietem brevem exeuntibus: 11111111δί1
1111111111 duplo longiore, tomen 11111111 111 molto breriom¹ ·
terior exteriore vix minor, sed angustior, epioe 111111, ”

111111111111, od flexurae angulos morginoler 1111111. 4,

Α Zartbliittrige solerie. ·· ,ὦ
1111111 et Monfaloonii in 11111111 meri imminentibnrff÷

son). 11. 111111..

3. Soeloriocaeroleo. ''
S. roeemo epiooto, oblongo, 1111111111, 11111111 bid
florio, Corolloe 1111111 exteriore 111-,111111 qoinqu ⁸

111111111111111 brevioribus, lollio linearibus, rodioe 11111111.

81111111 caerulea. Beooer (11111. 1. 106. 6111111 ³
1111111. 116. 11111 (111111. 11111. 2. pag. 19. Τ11. 118. Ι

lene et Kool· Dentoohl. floro n. 311. Rome 11811
111 Syot. Veget. 2. pog. 6113. Schrader Germ. 1. geg.

Soop. 611112. noo. 8111111101111.1“11112.1.
1111111111Τ11. 1506.

’ Cynosurae 1111111111. Will d. Speo. 1111111111. 11,
P. l. p. 421. 11111 11111 Germ. Τ. ll. P. 1. p. 156. KB
Grom. p. 374. 8111·111)111111111.1’1111111116. Wolf
in Jaoq. 11111111. 2. p. 611. 1111.1111.1.Τ11.21. “

Gramen glumio 111111. 0. Bauio. Theotr. [1. 11811
Prodr. p. 21. 811111111111111141. 83. Tol». 2. Fig. 211.

1111111111. Culmiplureo, ooerpitooi, erecti, glebii,
mipedoleo et longiores. Folia linearia, 11111111111111, 11
1111111, 1131111111, supro glouoeoeentio glabra, vel interdu·-
11111111 adsperso, 11111111 viridia, margine 11111111 culm
11111111. l'aginae comprensae, globroe, 11111111. Ligula·
111, 11111111, 1111111. 1111111111 11111-11111113111, 11111
eemiunoiollo, vix longior, compactus, demum 111111111111.
11111111111111111 pedioelletoo, 1111111111, oblongo-ovone,
preoone, 111-1111 trilloroe: inferioribus 11111111 111 tribue B
amplexioouli, obtusissimo, 1111111 suffultis. 6111111 11111-
11111111,111111111, margine oiliotoe, nervo 11111111 in A ‘

 

