110 1111111111 1111111

imperatoria 0111101110111. Seium· 8111111199.
Ε j 1111. 01111. 11. 9. n. 1199.

mdc 110110 nomine mim. 1011. Rani. 11111. 3. M.
pag. .

Radix 1111111, annulata, 1111011. Cauiis 1111111, tau,
11111101, gimo-viridia, tandem obscure 11111111, inerit, gith,
1111110101,,111111111 alternatim, nuperae verticiiiatimnnuu, nn·
11111111 et 01111; 1100111 quinque 111 111111ιί11 quovit madh,
erecto-patum, umbelliferis. Folia glabra, 111011111111111111·
11110110 1101111011 infima 101ιί111,10111110-111111111111, 1111111·
tionibus divaricati13 superiora magnitudine clamantia: soii·-
111 1111010111111, onitin, vel ovato-oblongis, 1111111, diniislui,
inciso-dentatin: lateralibus 111-11110111111, 111111111111111111
trifido. Pelioli glabri, teretes, basi dilatati, vagianum 71·
ginae amplae, oblongo-ovatae, sulcatae. 1111111101 1111111111·
tae, patentissimae. Umbeiiulaaemuitissorae‚ 0111111. lnam
nullum. Involucelia 11110111, 11111011111011 011100. iim
11111, conformes e 111111111111011111111111011111. Frnom m·
111, 111110·0011111111,1111ςί11 1111111111οω alatus.

{Virtelbliihtige stige.

1111111011 1111101111 (10111111 in Straffiucit 111111 111· 1
falcono et 1111111111 (W visen), prope Perlau 0111111111 (0⁴²
a 8101111013), in Reichenau an der Schwarza Ami·
(11011), 8011011110 nd 11111101 montium gigantium (Pois).
Siluiae (11100111), Styriae (8011011191. filumq-

6. Selinum 0110111αοί.

S. caule teretiuscuio‚ striato, 101111 bipinnatiiidis: 10111111
linearibus, acuminatis3 inferioribus 1111001111111, rugini· 1101· Ι
gatis, flaccidis, involucro 1111110. i

Selinum Chabraei. 111111.8110.Ρ1111.1.110.Τ.11.11 1
p. 1399. Rom 11111111. Τ. 11. Ρ. 11. Append. p. 577. (1111111 ’
11111111. n. 415. H op pe bot. Tanchenbuch 1799. 212⁶.ss
11011 Synops. p. 1411. Jacq. 11011 ium. 1. Τ111. 79. SM·
m 01111. Flora 9. 1111111. Vm Manuale pag. 199.

Solimon Carvisoliu. Crantz Austr. p. 162. Tui. &Fls-²

Imperatoria 01011011. S 01111111 Syst. vegeti. 1⁶⁰⁹·

Carvisolia. 01011001 1111311. 389. J 011. 11111111σι
1. Lib. 11. ρ. 111.

Radix 111111011ιί1, simplex et 1111011, extus 111111. ⁶⁴¹5 :⁴

 

