511 ΒΙΑΝΒΙΙΗίΟΝθῦΥΝΙΑ.

subendam-ontis, lucino-amatiu- anperiatilma milli-4, 11ιέ
lango-lanceolalia, aulinlagerrimia, nanle oblique adamicata.

Vetonina praecox. Αιιιιιι Αιιοιιι. 1111111111111111111..
p. 5. Tab. l. 4434 Μιιιιιιι 11111111 Dant44l41. Floaan. 18..
aanor 11 8111111111 Syat. Vag.l. ,4124 Saluiae Plan
Bahem. n 44. 811ιιιι1ιιιῦιιιιι.1. P· 4⁰. 8111111111 Ouika
11. 2.ιι. 53.

Verania 1111111111. 171111. Spaa. Plant. 1111. ’1“.· 1. 441,
¹1:3²4. 11111 Flora Garm. ’1. 11 P. 11. 14 244’411404 palm

Veranica 443444414'4. Pannonia Ualeri Annal. 113111.
staca 1414. 44.

1111111 ιῐιιψΙὶιὶιιιιιιΙι. Tota planta, excepta corolla, pilia l
11ρί111111111111,·1111111111111. 01111111 oblique adacendena, 4444·
tinacnlua, 11111οωί1, terea, 1ιί- qnadrinncialia, abasi ramma.
Folia insariam oppaaita, petiolata, anbcordata· ·o4ata, innian-
dentalmultuuulen443 11])1111111111111,11111111ιί111, oblongo-7¹
lanceolata, integerrima. ΡιιὶιιιιιιιΙι· axillam, aalitarii, anifloai=¹
fivelifari 11111111 pleramque paula langiarea, erecti, 44l apicem ¹
in'aarvi. Plora· caerulei. calyx quadripartitus. 11111111 1111-
aaqaalibna, avatia, nantinannlia. capula obnvata, laeviter amar·
ginta, longitudino oalyaia, turgida, 1111111 ιιιιιιΙιιοιιιι.

1111111 Ehrenprea'a.

ln agrln at arvia aieciorlhna paaaim in Germania. Θ. 11.
Aprili, Maio,¹ ·

26. Vel-onina acinifolia.

11. articulato· -pilaaa, llorilna axillarii4444, aolilariia, pelan-
anlia fructiferis falia ano anlbreviaribnn, arentia, aalyaia lacinii:
oblangla, capania abnordata. 111111 inferioribna petiolalia, antia,

444414440- dentalia, anperiaribna aaaailibua, lanceolatia, integerrlnn,
nan a erecta.

Veronica 1111111111. Gmalin. 111ιί1111. ιι. 33. (exclnao ayn.
palliolis.) 11111 Synapa. 4· ll. 111111111111-111
4 Dentachl. Floran. 47. 1111111111 81111111 Syat. Veg. 1. .
424. Schrader Germ. 1. 14. 40. 8111111111 0111111215
Sprangal 111111111127. Va 11 Manuale p. 261.

Fi 2P'eraaiaa ιοιιιιιιιι. ι111ι· ιιι. Padamant. 11252111. 85.
g.

 

