1111111111 1111111111. 45⁵

11111111111111111111111111. Aialioru 1111111101ρωὶ1
mun. Sanina oblonga· -‚arata 1111111111111, 11111111 ax·
1111, argine 11111111111.

straachmn'ger Wegelrrtt.

ll 111111 litora ,11111111οηί1 (1111111), 111 maugina· ayl-
11111Ιί1111 (Kluk). β. 11. Juuia.

⁹0. EXAGUM.

lm. Gen. 111111181111111 11411111111111111.
111. Rouana p. 1118. (lanarum da 1111111111
p. 111. ’11. 'lla

Calyt monophyllus‚ quadrifidus, inferus. Caralla
11111111, 11)*11111111111111111 Tullo germini 11111 1111111111,
11111111.111111111111,11111111111111.81111111111111.
ligna 1111111111. 01111111111111,111111111111,1111111111-
11111111111111111.111111111111111111111111, adnutum.

1111111211111111111111111 0111111111,1111111111111111
nm aperiam sequentem conjunxit, nou aulum 1111111
partium 111111, 1111 inprimis Capsuln 1111111111, nec 111-
11111111,11111111111 capsulae parietibus undique affixis. '

Exacum filisamne.

l: 11111 1111111111, (1111111111, 111111 1111111111·1111111111,Ι
dilus, pedunculis elongatis.

1111111111 [11111111 Willd 8111111111111 Τ. 11111.
2⁶38. Martem 11 1111101111111111. n. 467. Raima?
ricinum Syst. l'eget. 3. [1. 158. 8111111111 0111111.
,1. 162. lacinianunc p. 312.

,Ι Gemina filisaruria. Ralla 1111101111. Τ.11. 114113,
l2 Ej 1111. Beitr. zur But. 1. [116. Murray 1111111111.
..lt 11111111 illustr. 1111. §. 45. Plora Dan. Tab. 324.

Radix 11111111, capillaria. Caulia 1111111111, strictus, iili·
ωὶ, “retinaculum glaber, simplex 111 ramosus, 111 -ad triun-
ἢ Folia apalmiam-lanceolata, acutiuscula, 11111111, gla-
Ι, 1111111111, integerrima: radicalia quatuor, patula, 1111
fluia paullo longiora 11 latiora, aliliqua3 cauliana 11 1111111111-
111, 1111111-1111111111. Peduaculr' in caule ramisque termi-
b, 1111111111, 111111, 1111111111, nudi, elongati, uniliari.

llys quadrangulus: 11111111111111 margine membranaceis. ca

 

