792 PENTANDRIA DiGYNIA.

3. Gentiana pannonica. ’

G. 01010111011, 101111 oveto-lanceolam, 00101111 ιὼαῦ,
eempnnuintie, 1011111010011010111111011, 1011101111111, edyeiiu 11·
,0010οοί1, 001010111, 1111011111; 11010111 ovato-haeceine·-

60011010101111011100. Freilicle de Gent. pag. 21. 113 Ι
Willd. Synt. Pient. Linn. Τ. Ι. Ρ. 11. p. 1332. 11011 Sm- 1
pag. 132. Jaeq. 11010 Auser. 2. 1111130. 8011110811
1030130131. Ε]111ᾱ.’01111.1·“1.2.11.997. 8001101111·
n. 297.

Gentiana purpurea. Braune salisburg. 10232. S 011111
111111. n. 424.

Gentiana major purpureo 11010. Cluuii 11111. 1. 1312 Ι

Ρ1101111101111111110 pannonica. Schmidt 1101111111. cen2
g Differt 111 antecedente G. perperene, 011111 qna 1 Μ -
commutata 0111 1. Caulo 101011; 000 011101010 tetragono. Ui·
110111 foliorum 000111 1010110111ιο 10 vaginam 1100οπ10101 ⁸*
110111,110101111111 101111 100111111“10111111101; 000101101011110111111
petiolis 10010111 00000111, nen 1110100111 101111 10111111011111 11·
ginantinus. 3. 1111101011 oveto-lanceolam ne'e leneeoletie ι
Calyce campanulum, 0111101010 pentuma, 11000010, 1110111111-
1111110 viridique 1011000101110,11111101111101 10011111 enin-¹¹·
00010111, 1101111110 imminetis, inaequalibus, tubo 1101111111 q
neo 1001110000, 10011010, hinc longitudinniiter 11110. i. Μ’
1110011010, firmiore, punctis longe copiosioribue subderetis, 1111·
laribus, inlinens longitudinniee utrinque (1111011111. ὓ. Cesti
nigro-punctam.

Ρα11110111001101· 1111111111.

10 alpibus Austrine, Hungnrine, Tyroiie, Algnvim 3⁸¹¹· ¹
:ze’ucnplnssffiieo’ Scyriae, 11011001110 et Principem· ΜΨ Ι

Variae: 1. Caulo humiliore, vertieiiin 1011111110, μέν 4
2. Corallis 011111. 011111100000.ρ.212

4. Gentiana punctam.

G. 00010 nubtetragono, foliis 011111, 00101111 ΜΨ· ·'.,
0001000010111,1[11111101 000010111110111, 1011101111111, enlyeiiw
1110001011,1111000111; 10010111 10000010111. :fi

Gentiana punctam. Friilicle (10 Gent. neg. 2⁴· [ι ·
witta. 0110111111. 1111. T. 1. 11111. 1333. num ⁶¹¹* ’1,

 

