171 rumenam marma

111111. (iiam mammatae, 111111ιὶ1111, 1111111111, aab.
“aeriae scabrae, inaequales: maiar trinervia; 111111 nubum
11111111· eaiyeem amedeum, bui pilia breviana cinnama 11ΙΙ
niuali pierumque aterili. omum Valentia exterior leani*
11111111 quinquenerria, aeabra, apice bifida, 1111111, vei 111· d
qaadridentata et laeinaiata, nitra dorni mediam ,11111111 d
rena, longiorem, geniculatam et tortiiem3 interior 111111, ᾖ
bifida, margine inflexa, ad flexurae aagaiaa 111111ιί111 1111111

Breviter Hafer. ’ ¹ ¹¹

1ιι alpibua Styriae (Sue-tori),Cariathiaa,T1d
(11111), Principatua salisburgensis (Ficirke, 1111111111

ἱ Fi iuberg.

Ι 17. Arena pratemie.

Α. racemo aimplici‚ apiculis aabquinquessoria, flaaaaiia
lyram excedentibua, corollae vulvula exteriore qairruad
apice laciniata, mutim, vaginis aubaompreaaia, 1111111,
mairia, radiae faaei'euiata.

α mmor·

Avenapratenaea. Willd.spee.1’1me.i.im Τ. 1. P. i]
451. 11111 PloraGerm. T. 11. P. 1. pag. 197. 611111 11
dena. n. 177. Hori (1111111112.ριις.38.Τ11.51. Κ111
Gramp. 279. heere Herborn. ιι. 92. ΤιιΙι. 9. rig. 1. lor
tene 11 hoca Deutaehl. Flora 112119111111181 paint
121 Βῦιιιιν 11 811111111γ1111921973. 811111
Germ.i.pag.385. 8111111101111112.1110111111
’11111081

Gramen ιιιιιιιιιιιιιι, angustifolium, alpinum, spicata

aula, ex purpureo viridi et argenteo variegata. Soita&
Agraei. p. 250. '

ma or.
Amne. 111111111111118111.ΡΙιιιι.1ιίιιιι.Τ.1.1Α

0153. Kainoi-am. pag. 291. 11ῦιιιιν 1181111111ῧέ
1Ἣ13112.ρ.674.

Arana panteneia β. Marione et K 111 [1111111111.

Gramen avennacum, alpinum, glabrum, an gaaiii'aiian.

aaatia arietaria, in spicam disponitis. Seioua-lu. Agran-
ιιι. Turia ιιι. ιι. 22.

Radix fibroaa. ΟιιὶιιιίιιΙιιιοι, 111111,1111111,“ιιι a
raa 11 11ιιιίιιιι111οι,ιιι ρι111111111111 at altiores, 11111

 

