000000000 sucrum 015

0010010 inserta. S 151 i duo distincti, vel unicus, stigmatibus
duobus. Seuere unicum, calyce arcte obvallatum, superum,
100100000ῑο, nudum, exadbuminoeurn. Embryo cochleatos.

a) Calyce‘dua 00100100 poet floreaceneiose in up·
pendicoicn quinque ecarioeoe exercendiue.

1. 8010010110Ιί.

8. herbaceo, patula, 101110 subulutie, mucronato-spinosis,
dpcibne subsolitariis, demum appendicibus explanatis 000110.

a Hirta, calycibus fructus discoloribus.

‘ 00000 rnre irene. spec. nene ncne r. ι ι. 0
ΗΜ. Roth Fr. Germ. Τ. 11. P. b p. 202. 11Ῐοοι1. Beitr. sur

1.p.s⁷. 10000110. 1000000261. Schrader Haiopbyt.
Ν. 1. rig. ⁵. 111000 10 Neuem Journ. 110 die Boe Band ³.
l'sb &ripa 801011008001.1’0300.0.000225. Ejsed.
oon. Flora 2. 0. 1025. Veet 11000010 pag. 624. Flora Dun.

Tragum. Cameror. Epit. p. 170. Το10000000001.
[0001001001 p. 1081.

η {am Mutbioli 10101 1000. 1. pm. Ejsed. Hier.

pi· Glabra, caiycibus fructus decoloribus.

Sabota Trogus. 1111110. Spee. Plani. lu'nu T. 1. Ρ. 11.
1· 1³1⁰. Kocb et ziz Catoi. l’iant. palat. pagii et 18. 0. 8.
30101100 Syst. b'eget. 0. png. 220. fijand. Oestr. 1110002.
ι1020. Veetbiannalep. 521. wenedonia-oplanis.

Kals' Trogus. Scep. Corn. 2. 0. 284.

Tragos spinosus Matbioli. J 01. Beer. 11101. 3. p. 700.

Au Drypis Theophrasti. Tuber-naeus. Kriuterb. p. 423.

Redis rumoso, flexuoso. 000110 decumbens, adscendens,
minimus, dichotomue, herbaceus, nunc pubescens, rel hirtus,
1000 glaber. Folio citerna linearia, semiteretia, snpra canali-
1010, patentissima, nnnc pubescentia, nunc glabra, apice spi·
1010 terminotu. Floret uxillures, seniles, plerumque solitarii,
Η 10110110 dnobus rei tribue bractesti Calycia foliola sub
1100000110 minuta, subeamosa, post florescentium in marginem
flentum, repandum, scoriosum, rubicundum, rel albidum ex·
*ascende

010000. Salacia Trogos 00010000 Horae Germanicae in
arenosis a mari remotis proveniens, certe epcoie 000

diversa est a 8010010 11011. 000100 0010000ιο0 gisiri,
· Λ-

 

