7⁸ ιιιιιιιιιιιι nomam.

tum. 01111111 11111111111111111111111ς infer-fun 1111111111 la-
11111111111111111 111 moulon-e, velutin 1111ιί11, majore, eon·-
1111, margine ιιιιιΙιιΙιι1ιι-1ιιιιιιιΙιιϊιις 1111111111111111111.

Variatl. Florealbo.
Salvia 13111111.1111.Αιιιοοιι.ι11111.3.ιι.31111.

Salvia 111111111111111 Flora (1 orm. 1.1.ι1.

1111111111 11. Moeno-Francos. ιι. 11.ι1. Ejuud.
Αιιιι1. 1111111111. ιι. 161. Schrader (11111111. ’
β. W 11111. Prodr. 111111. ιι. 62. 7.

2. Ι1,“Ιιι1ι purpureo et variegato. Wallroth Anum
01. . c·

j 1711111- -Salbey

11ιιι11111,11111111ιι, versuris 1111111111 Germaniae. 21. 11.
lun. Jul.

5. Salvia austriaca.

S 111111 11111111-111111,11ιΙοιιιιῑι, eroso-sinuatis, ιιΙιιιιιι11·
11111111, supra glabris, 1111111111 οιιιιιιιιιιειιιειιιιο pilosis, 11111 ι
1111111,111111111011111ι- 111111, acuminatis longitudine 1111111,
1111111 labio superiore inaequaliter obsoleto 1111111110.

Salvia austriaca. 1111111.81111111.111111111-
138. 11111 Synopmp. 16. Jacq. 1111111111. ’1 ιι. 81111112..
111111111111111101111111110111172.111111111181111-·.
ten Syst. Veg. 1. ιι. 217. Schrader Germ. 1. p. 6-1. 8111111· ι
m 01111. 11. 2. ιι. 76. Vnt Manuale p. 266.

Salvia 8111111. 011111 111111. ιι. 236.

Salvia 1111111111. Pom Fl. Bohem. n. 30.

Homini 1111111111 quarti 111111 species. 0111. Hinc. 2
ιι. XXX.
· Radixemsa, 11111111113111111. 011111ιι111111ιιιι11 nin· 1

pla, 1111111, 11111111, sesquipedalis et major tetragonus, 111111 1
11110111,11111111111111111ιι111111, ιιιιι11111ιι11111ιιιιιιι111111ιιι.1111ζ·

l
1
1
1
ι

111111111111111111111,111111111ιι11111,ιι111ιιΙιιῐιι, cordato-mm

11,11111111, eroso-sinuata, aut ιιίιιιιιι1ἰ1111, 11111ιιιιι111111111111,“-
rugosa, ιιιιπιι glabra, subtus 11 costam venusque pubescentia: ÷
1111111111 niquarum, mro ιιΙιιιιι, ιιιιιιιιιίιιι, minora , acutiora, ¹
111ιιι1111111111, profunde ἰιιοίιιι. Floret 11ι racemum laxum 11111- ¹
1111111111 111ιι11111,11111111111,11110111111111. 1111111111111111- 0
τίς 111111111111111111111, 1111111111111111111. 1111111111111- 1

 

