tit minutum*

ιιῐιιὶδιι molit triuio 1111 brevioribus, 111111 Η

gemuit, mrginugtutriu

Anugaiiit 1111111. Vtut. 8ιιιι. 1111111111ΙΙ
[ις. 813 11111111 Rudent. ι. 301. Tum. 31111
burg. ιι. 179. Ηιιιὸιιιιιιι. ιι. 111. 1111111111
Βιιι. Veg. t. ιι. 11⁰. Remu· Pion ιιιιιι.1“ιιι.3.
ιιι 011111111798. Vnt ΜιιιιΙιιιιιΗ

Νιιιιιιίιιίι minor, ιιιιιιιιιιιιιιιι ture. 0. naui
Μ ΝιιιιιιιΙιιίι mim. 1οι.Βιιι.111111.ιι.311

111111 111ιιιιι,ιιιιιιιι canu· ιιΙιιιι, 11111111,
decumbente· vel ιιιιιίιιιιΙί, 1111111111, 11113111, giss
ιιιιιιί, uemidigitulet ιι digitulos, ιιιι longiora. Ι
ιιιιίιι,1ιι·ιιίιιιιιιιίιΙιιι, ιιι11- saumata, apim-fl
ιιιιίιιιιιίι, 311111, ιιιιιι pallide virttis, tuitus-1
, [ιιιιίιιιιιιιιιιὶιιίι,1ιιιιιίιιίιιι11ιιιιιιμι11ιιιὶι
ιιιι, ιιιιὶι, ιιι ιι 1ι attendentibus nunciatum
· ιιιι utque porrectis, ted ιιιιι marginem iu 11ιιιι ι

’ ·ιιι111ιιι111ιιι, lineum, 11111 lineus, ιιιι tm iungi

Poduntttlt' uxilium, prasertim iu ιιιιιῐίοιίΙιιι 111111,
unitari, floriferi ιιιιιί, fructiferi 11ιιιιιιι1. Odys ιι
plo ιιίιιΙιιι brevior: 11111111 Immittit, 111111. 0111111
tutelli, rationu parvitatis ιιΙιιιιι ιιι ιιιιιιιι, min
11111 pieta: Laciniit ιιιΙί-ΙιιιιιΙιιίι, ιΙιιιιίι, uugi
genimit ιι 3111111. Staminuut filamont· internupta·
tutia ιιΙιὶιιΙιιι.

Ζαιιιι 1111111ιί1.
Iu ιιίιιιίι turfosiu carniae (H ott), Principum

' genti· (Brutone, ῙνιιιιΙι, Fut), 1113311111ιᾶ

ιιιιίιιίι auf dom Nonnmatwoyltor (Guntia), 11
(Βῦιιιιὲιιὶιιιιιιιι). Θ. Fi. tutu Αιιιιιι.

138.L1tslMA(3111A.=

’. iun. Gen. ΡΙιιι. et. Βιιιιιιι ι. 119. lun. 111

ιΓιΙὼΗὲῧιιιιιι. 1111. (immun de rmutt

calyx quinquepartitus, [ιιιίιιιιι. Cot-oliui
11, ιιιιιι (ιιι ιιιιιιιιιιιιΙιιι) quinquepartita ιιι qli!

 

