 

mmmm- 1'11‘ ‹rui-um οὶριιὶ. minas-rin, ..ιχ
η, nuperae nuda, nonnunqum-xvia, ‘dy-pem·- Ι
0111-- ludicen-mn, liberum, siah-uun. “

1. Samolus Valeo-andi.

S. foni- nbouto-nlnlongiu, necui! urulnnh'bu,
medin lvx-emtis. -

Sam-lu neor-ndi. will-1. sluaa. mnam-¹.
ῃ. ⁰2⁷. 111111· fian Germ. 'l'- ΙΙ. Ρ. 1. p. 24¹1. Β,
hautun ΓΙ. Manat. ι. 279. Gann- Μαι. u. Ι
Heln μΙιι. ιι. 2115. tea-arez Sela-nn ⁸5¹² Vq.
Nakle-ln- llunclb. 1. 1·- 1³1. Tul». 10- Satn-len
2. ιι, 878. fn: Manuale ιι. 4⁵8. Wular Spin. Ι
Hor· Dan. Tul». 1⁰!-

s-mlu.. 10». ιιι-ιι.. um. ³. p. τοι.

Μαι-ι namn, ιιι... τοι. ..mm μιιιιι. cul
stru, pulum-i· et pedulia, nuperae subdivina, {uhu
11· nbovato-nblnngn, in petiolum ‹lemn-ntia,

...ῃ mne-u· ι.. :ne-„mm diupo-iu, nmgzn· ..αι’
lina altu-nu< Ruta-n* “mh-Meu. emfi, nnlfiflod71
ru nlhi, μαι-τί, peditelhti. Pedium mlh-rii, πΙ
gemui, namuri. erecti, genie-nm. Brun- ἰ.. q·
0211«, ..ιι geniculum ...κε-ῆι, umal-tn. calyx n·-
ιιι... cmm regumn, quinqmffln, ιιι αἰνὴ-ω ⁸1¹·
qus nummi· omna: lacinii· obn-in. Sua-‘ua fl
Ιιο breviora, incluta.

Sub-Panga
{n palum-ibus, udin, ad ulinas- su, n m„ Aug

