1004 0000000000- emisenus

nulus, superne 01101000, enrynbnm, semipedum, pelnlln 00010100.
Folia slternn, spprnximsts, erecte, 0101000, 1100001000, nul-un,
sesbrluseuls, trinervie, margine serrulnts, super-iera 0000010010-
tiore Cor-ymle' in ceule unisque terminales, 0000100ιὶ. llam
nervi, pallide flevi, sensiles vel brevissime pednnenlnel (lelycis
foliola leueeoleto-subulets, margine sernum· (lupulae gle-
10000,0100000, mgnitudine seminis Raphana· 007101, enlyeen 1001
6110100100 illoque duple 0011000 minues, glulnee,v nitida, uben*
- lete pentagonus.

Slee'fee 5700100.

hl· lu censu eires Amgm (H net, Vm), Q 11. lun,
00.

14. Linum 0001000110οΜ.

1⁴· 101110 oppositis, 011101100-100000010110, obtusis, inqen-
1nis, eelyeis 10110110 00000-100000010110, scutis, spine sen-nune,

11000000 catharticum. Willd. Spee. Plane. Linn. T. l. llll
pag. 1541. 110110 Flnrn Germ. T.1l1’.kp232³11. 300000
(ielis. 00386. Gueele'nllsdens.n.⁴183. Haynelmeuev.
1101018101. 18. Pollice [0010500326. 8010100050110011Ι
1. p. 257. ’101 87. Solonius Syst. Vogel. 6. p. 756. njul.
Oestr. Flora2. n. 124⁵. Seop. cam. 22389. V m 110·
nunle pag. ⁵24. 11000 Dnn. Tae. 851.

Alsine verns, glabra, 1100000110 albis, vel petius 15000000 ni·
0010000000 1010. Boni. 11101. 3. 01455.

Spergulu 1110110, Lini capitulis. 15001 Prnu. pag. 16
Tan. 86.

Radix 1110000, tenuis. 000110 vel snlitsrius, 001 plne,
hesi adscendens, erectus, teres, 1111000010, ut totaplsntn, glniet,
digitalis, palmaris, simplex, superne 01101000. Folia 00001116
sessilis, elliptien-lsnceoluts, acutiuscula, integerrime. Hom
in 000010 remisque uxillnres et terminales, 0111, solitarii, ,eln-
eulnti, ante anthesln nutantes, 001 autheni erecti. calyces sl‘
1101000010-10000001010, neuls, uniuersis, spice serrnlste 041·
:lule subglolnse, scuta, deeemloeuleris, quinquennis, 00000111·
ine culyeis.

Pergin-Mache.

’ ln 001111, 00000010 succulentis et lonis 3000010001.ΘΠ·
Iun, Jul, Aug. '

 

