 

vm...- .....„.. ...ιι-...- ψωμι- .-....-.

ι-ιηῑ- mm· n ιι mn- dmm-1112
σίν-ιιι onyca- ιιι-ι imm ειμι.. ‘5¹
opimum. Nu nbat-nan.

Gen-eines Leu'nkmut.

Vari-l: Ι. ssav-56¹¹· ‘etr-nida, min·

². Fauen in undio uid-mim

Tne-1⁴«- mntun. Seu-len omr.

Ιιι mummi« ει pud: nonnoni· μιιίιι
unium αυιινιιίοη. 21.. η Mnjn, lunia

2. Thasium alpinum.

Τ. nunbu- pra-mm, ntupum-u. ΙοΙΙὶ
foliato, mundo. normu- milibu, Ιιιιηεὶι
Ηιςιε in Schrader an. der Βιι. Ωιι
Tnb. (i. D.

v The-in- ιΙμί-ιςι. Wssu. Spec- n·-
1²12. nuh Ι-Ἰιιη Gen. Τ. lL P. L ’.ΕΙ
,ι 2⁹⁰. σ-ιιὴι ιώ... ιι. ³⁶⁰. ιη’.
416, Luna-*effi Ροιυιι. ιι. 2³⁰. Ritu!-
veg. 5. ρ. 5⁸⁰. set· na..- sfidu. η a«
syn. ΙίεΙΙιιι.) &stultu oens. Π. 2 ιι. Ψ,
εει-ης. ...η stur- umam. nm ι.

σοι-ιη pun-m. in orum. enam-:senen
«zen, nngalai, atri-ti, glum-i, putu-m ee pe
..unm nna-ria, „cunm-1.. gns-n. η..
xm... ,namq-0 mund-n num-m, mu- ι
‚unet-fn. metm-tt bum. mni. nan-pum
nub flore buruni. lemn-[me tren, nd ssm
mulia maxim. nnn: multam- {onam-„2 rm

