408 ’ 00000100000001.Ι ·

111111111 Floresincmnpleti ΝΜ·

· 104.IsNAR1)1A. calyxcampanulatus,sen

··q11i11quefid1m.00rolla 00110. Capsu
(0ιο001100ιύ000, quadrivalvis.

105. ΕΙιΑΕΑοΝΙΙὸ. Calyxcampanulatus,q11
drifidus, intus coloratus. Corona nul

Drupa exsucca.
1008008 ιιι.

-ιο--υ-..ι--ί

0111111010.Ι

106. GUSGUTA. calyx quadri· -800 quinqa
· fidus, inferus. corolla quadri-seuqui
(10011110. capsula circummissa-

107. GROSSOPETALUM. calyx cum carol.
quadrifidus. (1100000100 quatuor 0111
bum corollae intra Fssamenta. Gapw
001100010018, 01(01(18.

108. HYPECOUM. Calyx (11 01101108, infern
corolla tetrapetala, inaequalis. 00]
sula siliquaeformis, articulata.

109. ΟΧΪΡιΙΔ. 0 al yx diphyllus, 1010811011
tala duo, subherbacea. stamina qu
tuor (ramus sex) S tyl ι (100. stigma!
plumosa. semen unicum, 0000008(
rottmdum, compressum, margine (00(
branaceum.

(ιιιιιιιι ιιιιιιιιιιιι ι( ι Πιιιιι.ιιιιιιιιι
11(οιιί0010 glabra, hirsuta:

· -.——-——-..

 

