2⁴⁷5. ἱερή. r ...ιιι ιῖῃ. m ¹5.ss §enta-0⁸3
vaget ο. p. ⁵³⁵. nsua. umnam ι. 1128. . Ἴ
ἕλιξ-’.ιη- mamm unu nar- ce·- ‘Lu-¹¹11
a caaz-aan- εἰη-ιι. ενι-ιι Amr. μ. u ¹-
cmm. erku ιιειιμυσ. κίνει minu
π. naa-a »ιιι-μ, ιι. Μ. ἰιι unam!- Ι
ιπ. tant lm. ¹⁴* ιη eju-1. unfus. ¹¹¹*
ιιι-..ι xrs-ms. p. nvo, ’
Cimbri· ungar-11. (ΙΙ-Ἠ Bitu-² p. GC.
sn'm ani-a. Vnt Manu-1· p. ⁵1³.
naa-*2 (mirac-12, ultr-mun, um db.. ω ¹
hun. gbk-ruina, -ισιΙίι ,fr-pm ιώςῖὼ >v
.‘'‚.r'.,„‚.'¹'³¹''' :51:2¹2 Τῖἶῗῶῗῶἐω ψ’-
...μ p-naun: raffau· numum, ,in-..unam um-
ι-ᾱ. summat.. mauu· ει. mt- ωιίηκ ιιι-Μὴ, ὕ
ιιι-ιώ, amma-2.. υ-ιιιι-ι.. ,nni-mn..
nomam. nuh-aqual— [ιιι-απ plu-qn

      
   
          
     

 
    

