’1111110111 ntum: 385

dagni· 1001111, 1010011111ᾶο 0011011011 intermedie; 000
gisen, 11101 tanturn 010011 01110 ex exi originem ducenti-
110, nec 10100 integre, 0000010011. 2. 810110 0110100010.

800100111οο 001001111110000.

1010100100110010, remotissime, esiycibus 11110110. 1100-
= et K 001 veruntamen

101110110100. 011110. 8000.ΡΙο01.1.10.Τ.1.1110454. ’
1111111. 10011. 4. Teb. 38. 1101100· (110010. 275. Schra-
²{cumb 0. 226. Scep. (210010. 121. 1001110001Ιο

Bausnsdimm. 1110000 01 Sedulus Syntveget.

10111οη1101. 0. 0000110000011.

111010 111101, quse Donsx Dioscuridis. Sebescbs.
11. 015111111111014.

tento 10101011011100100010. 1011. 1101110 11101. 2. 0. 186.

10111οὓ0010 011101, 0100000110. 10101 10011. 1. 0. 51.
sd. 11101, 0. 28.

Mi: repens, geniculata. Culmi sex-ed decempedules,
01001, 000011, 011001, rigidi, geniculis pluribus interstincti,
1110110000 1010 ed periculam usque restiti, 0001. Folia dues
111001101111, 000001-111110010110, lanceolata, 10000000-
ts, rigide, 01101, utrinque gtnbre, glauco-viridis, 1001-
11101111001000 teretes, 01010000, tenuissime stristue.
tutareris, obtuse. Peniculo oblonga, ramosissimis, dense,
1,011010, pedulis et sesquipedalis, purpureo-flurescens 01
1100 nitere 0011000. Remi eurn Rbuebt' hispidi. Spiculao
011110, 1000100100, bi-nd quadrissorse. Giumae 10000010-
10110101110, trinerres, sd nervus scabriuscuinc, 0010000οΙ00.
1010· 01100010 rix excedentes, dorse 0 basi ad medium usque
leugis, densis, sericeis, restiti. Corollae 1010010 exterior
01111, 1110οη10, acuminata, 00100 trifida: 1001011010100011-
br 1100000001 011010010010010 attenuatis, intermedia Aristum
11000101 nervo 101011001100101001010. rectum, seteeeum; in·
101οΙ10 minor, retusa, bidentute, dentibus mucronutis 11

ιι. aquo· hispidus.
&infiges essenon.

11 pedestribus Litorelis, ,dquilegiensibus, in 101111 10 0101111-
1010 01101 (ἕο010111 0110101 Novacum 01 Pisinnnr, alibique

0011, Hert, V 001). 11, ΡΙ. 01000010.
21· 25

 

