...... ...ι- κμ.........-... pq... ,ηιμ-.- μη...-

a mnu-smmy n ..ι Am.. ,rope cum... (Μω-
²5- η ιιι-ς ιιι

titieum pangem-

apte-unffi. quinque-nd decenum-h, nntiu-
noeuli· obtusis, mutivit. ulmam plu· minu· κιΙιη, funin
rig-in, ιμὶεο convolutis, pungentibus, radice repente.
uie-- pur-gem. Panum· Synups. 1. p. που. ,νεν-
ι Knfi Dentur-hl. Hor· u. ³81.

gypt: pugnu- R-'nor et Schmun εμπ. Veget.

mn hoe nondum vidi ‚ quod nmini ,⁸10 rle ηι et Ιιήολ
uentibu- deu-uuum: ›le-flur.. quui inter Triticum uenum
112-— nostrum tenet, Radix lunge {at-,qm rupem. Cu!-
εΔ-ι, rob-mun. 1¹01... ..mgna ...um ‚ ...pn ...arunde
strigon, apice enm-ulum. pungennn. Spa-..Ine ,ηιμ-ιι-
, amidm, ...pn dimi-fiam rhum... ...itum magian-1.
>urgan pn.. min... aaa... vtum... :picum annm... 1...-
κι-ςίι neptem ”qualibus 1.rne‹!imt‚ versus apim.. minus
a, ..piu mundam-cum, tn... ...nemu-e ausimum. so-
'hle-1·- οΙιιιιι-ε, muri-:ue nonnihil brevi mut-rone termi-

Tru'lr'ta acuto, eui prvximum en, ‹liscernimrz 1. Fam:
nli· aparuit, brevibu» qua-i urigo-iu, nee pannum-n..-
ιρις, contulum-pungentibus, α. spicum npproximatin,
ιε’· luminibus, ιιίιιιιι menuntin. 4. ledn' margine

rust-'00 gig-..1212 recedit: ι, naute. apeme. 2. Spicum
unin- 3. Gla-¹¹1 venun *picem minu! nutent-utin, spite
nediu, mucrona-tin.

