11666611 morum 103

6
Mt eb antecedente, oui proxime accedite 1. Potio floras·
Rufillus, opproximrtis, horizoutoliter putentibus, rigidiori-
Η, nerontis et qussi pungentibus3 nec solitariis, creetis. 2.
11111111 hemisphaerica iulru busin diletutum loliorum llorelitm
mm 3. Floecelie cummanentibus, terius livitlie. 4.
buu· 166661, rarius tribue.

8111616611 1161616566.

liltore. lu omnibus hujus generis speciebus flosculi quondo·
que imperfecti perlectis immixti reperiuntur.

&litet iisdem cumpreeoedcutelocis (Soopoli, W ulfeio,
lm} Θ. 11. Jul. Aug. · ·

46. PHALARIS.
samonium.

⁵ Caly: clamabimus, unilloro: calculis subsequulibus‚
fellu duplicem includentilme3 interiore majore. S emen oo-
[horim eortieetum.

. Pholuris 6116611ωωί1.

Rpeuiculs subspioeto, orote, glumis nuviouleribue, spice
regminis, eorolle exteriore linivi, cum interiore majore, pu·
m e
Piderit 1611111661. W il ld. Spco. Plant. Liu. T. 1. P.
otto. Rotlt Flore Germ. Τ. ll. P. l. p. 66. (11111611
1111111111. 2p. 6. Tul. 8⁰. H ort Grum. Austr. 2. pag. 28.
Ιὓ138.116111·(11661.ρ.4θ. heere Herborn. 6. lt. Tub. 7.
μὴ. Mortem etKoctDcutschl.llora n. 191. Rumor
ttetnlm Syst. 1111216462. Schrader (111661 p.
11. Scltrcler Grsm. l. p. 83. Tob.10.Fig.2. Schultee
lucitus. 375.

11111111 major, semine elbo. C. 116611. Thcutr. pog. 634.
11111111. Agrost. p. 52. Tob. 2. F ig. 3. Α. Β. C.

Phelsris. Jolt. Bauli. 111162. p. 442.

1116661616 C 616ιὲ 111111, geniculati, striati, teretes vel
111666111ιί, sesqui orl bipedales. Folia lineari-lanceolata, plu-
6111116 163111161611116666161, 11116161, loxoc3 duueeupc.
’1111 miletae, apice constrictae. Ligula exserto, olituso. Pa.
hta 1611611616, oblongo-oveto, denso. Glumae corollis ‹lu-
blec longiores, subsequolcc, lanceolam, 6661616111, cont·
Me, 1116111161, 161111 exteriore subpilosue, ud superiorem m-

?ml. 13

 

