ιιιτιιιιιιιιι mam. 9⁷8

wenis-im: filiolie inferiorum pinmtifidin, “perivi-flu tri-
1111, bifidis, ιίιιιρΙὶοἰδιιιιο, eun laciniis 11111111- -ιιιιιιςιιιῶυ,
111111ιί111, 111111151Ιί1, supmubunaliculatiu. Ροτίιιὶι· nubtmn-
guli, angulosi, 1111111, ιιιρη deprenso· 111111111111111, bui (1111-
1111,111ιίιιιι[ιΙοιὶοιιιιΙοι, 11111111111111111, 1111161ὠί11 ot
animia, breviter pedaminum, 111ιι111111111111, confertae,
1111111. Radia· perbreves, 11111 insequuta. 1111111111 copi.
11111, denne, magnitudine Ρὶιί molario, οοιινοιίιιιυιιΙιο, nulti-
flme. Flore· 1111, vel rubeni, inaequales, omnes 11111111 in
nomento ωιδίιιιῑος dimi pauci hermphrffifi, 111ἱί namu.
1111111111 plerumque pentaphyllum: foliolis inaequalibus, 11111-
11111, integris, nubum-pungentibus„ longitudine fere 1111111·
111, 11101111111111111111401111111111111111, subulam-pun· ¹
gentibus: exterioribus tribuo majoribus, umbellulnm vix parum
superantibus. Frucmo striatas, 111111, receptaculo conmuni
excavato immersus. Cocculi dorso elevato cottis quinque 11-
11111ιί1 praediti: altero plerumque οιιιιιιοὶᾱο, vel muido.

Dorm'ge stacheldolde.

a. Fllnlmwuosjtssad mare agri Aquileiensis (Wnlfm Hm).
ιιιι

233.111nR0001·1LE.

11111111 imperfecta, simplex, cupitum, nubquinquesson. 11-
oolmn subpentnphyllum Fructus nubrotundus, ungulum,
1111111111. θοοσιιῖι· dono costis quinque tenuibm, 1111111111
1111111111 saepe obsoletioribun, intermediis (111111 arentin, 11·

urih· compressi.
1. Hydroootile vulgaris.

H. foliis peltatis, orbiculatis, nubium-eremit, umbella
subquinqueflom plerumque 1 centro prolifm.

Hydrocotilo vulgaris. W 211 d Spee. Plant. Linn. T. [Ρ 11
μς. 1383. Roth 11οη Germ. Τ. 11. ΡΙ. pag. 333. 6111111
1111111594. 11111101111,Αρροιι(1.113347. Poma
1111119114.8111111111111,1,ρ,1.8θ111159,81111-
111 Syut. Vegot. 6. p. 344, Ejued. 0111111011 9. ιι. 1081.
71111111ιιιιΙορ. 488.1’10111)ιιιι,111).90.

Cotyledon palustris. Dodon. Pompt. p. 133.

cotyledon aquatica, 11111. lohel leon. 1, p. 387. Ε]’1.·111
11111119. 111. 3111.Η111.3.[ι.7.18

 

