    
   
     
    
      
    
   

A ⁹1: ιιι-ει ιι ψει ι-..ιι flamus-nm· unq... wau.
Ι .

3. Sium nodi onam.

s. uus· praemunt.. dmm, mm.. eum· -ὑγρ
mh: runnu. unm-nmmum. „quum ..ηπ-μ, ub*
qulam. ιωωιῑιιηηῑωιωηιεὴ-ι, nunant-1. ›pp-'3³

sn.. usqum.. arma. sm nat nar-HJ
μ. 1⁴³2. (uun-m -μ ιφίῑμι.) xum nnn c.- ἰ’-ΙΗ-ι
m. τω. anm„ men„ n. ηπ. taum ..m-n*
(uec-..num mm. nu) sen-nn syquauss
:su-d. mm. η. 2, u. 11⁵⁰. rue Mun-10 ,. ⁵1«.

Son-11· „defloru- Scap. cnr-12 2. n. ass.

Hamn‘adn'm mavum.. κηι namnam-ml*

ει-ιι Mainomena nb num-ame. ωε με.. w*
„mi-m ..ιι nmen snpra-³1: ι. cut· nuans. ,ιι-ὁ*
va in ,ψ’- -ῑ-ιιι prunnon amun, m„ annm, a?
ananan, amm τι. stum- sau-11. uoq-arm anum*
pan* [dmm-110 uberim-nnn, miu- Ιοδιω, ‘na-F*

