1111111111 ιιοιοιιιιιιι. ,5ιρ

gustat! (Kiraib.), 11 Borcbtolrlsdorf (1111111111). ὅ.
. su, .

1111111111 Barrelr'err‘.

1. 1111111111 crectis subsimplicibns, foliis oblongo-lunewic-
sscnticulstis, hispidis, racemis 1111131111, peniculum, broc·
nu, cciycibus obtusissimis, corollae acquslis tubo recto lon-
1111111.

Acelum 3111111111111111111 1111111111. 2. pag. 170.
111111· (111111. 1011.

111111111111111111111111111111111111111111311.
1110111111οθ. 1111111. Ειιιιιι.ΡΙιι1.Ηοι11 11111111. p.
70. Rrisscr 1181111111 Syst. chct. 4. ξι. 107. 811111-
11 01111. 11. 2. ιι. 712.

0111111111, simpliciuscnli,sn1rcrnc dirisi, obtusunguii‚
spui, corqui- ·111 1111111111. Folia hispido, scre 11111111· dcn·
histo. inferiora oblongo· -1111101111, petioioro3 rsperiorascs-
b, 11111111. 11111111 1111111111 et terminales, conjugoti‚ 111
Busan terminslcm dispositi, primum densi, 1111111, demum
bopsi, laxiores, 1111111111. 111111111111111111111(11111111

Hospes-rso 11111111, secundi, oniocnc 1111111111, brevitor pedun— 1 -

hi. Bructero angusto· -Ιιι,111111ιιιιο iongitbdinc pedunculo-
Ι fructiferarum. calyx quinquepartitus. Laciniir oblongis,
hstbulstis, obtusissimis, tubo coroiloc longioribus. Corollac
fluo brevissimus, roboratus, rectus, 1111 subquadrsngolus:
u cisusa fumiculis quinque 11111111, olbis, conniventibus.
hh· 11611 subrotunriis, integerrimis. 81111111 brevissimo.

buc quotuor.

ε 11111ιοὶ1111 Ochrenzunge.

1. ss 111111 11111181ιί11 (11111111. 11 K ι’ 1.), Gulioioc (Bor-
ἲν), ὃ. 11. Jnn, Jul.

Anohusa cinctoria.

Ἀ. caulibus diffusis, soliis oblongis. inferioribus obrcrsc
‚petiolotis3 superioribus 11111111-111111011111,1111111-
’11111111 conjugatis, bracteis ςιιΙιεειιι quinquepartitum, ucu-
n'prsntibus, fornicibus corollae tubum infru antheros oc-
11111111
,41111111111111111111111.8ρ11.11111.11ιι.Τ.1.Ρ.11.
[58 (exclusis synonymis 11111111 11 Baobirsorusr.) 11111 ann
,ξω 2 pag ..218 nomer ct ,111111118111 Vrget ’4
,μὸ 8111111111 011111111111.. .

ιιι ·

 

