    
    
          
     
      

ss v .
Mum canu-aram] -γ ,

mna-‘kylia uhu. rao-n‘
ι. .

wan-unu. rue-2:092- ‘³²'
, v ,Γ

  

ιιι „upum- a ..m-xpm· s-xiuhurgemibu· (sun-1 . “
mn· (summu), eun-mm eze-mian„ (mn), 1 v
(sarm-⁴), snus.. (marku). n. suun.

3. Alchemilln Aphnnu.

A. [οΙίἱι ‹ripn-min, bui οωιειεὶι, lubi· u--a --
floribu- uiuum-2„ gum-mnu, ...nn-omnin.

Alcnmma Apta-m. Wittd. spee.n-n21.h=r.‡ ·
ψ. ⁶⁹9. Rath Flam Germ. Τ. 11. P. l. p. 1⁹³. Bne-r Γ
218⁰. κῆιιιι- ει Son-1111 Syn. Veget an·
Satn-«1111 Otnr. n 2. n. ⁴113. Vn! Mununln pafl-

Atcfis-ma mmmm Momu ει mu numum
ωτ. Scap. eumzn. 175.

Aphas-a munci·- Gnulu'n Budun- ιι. 2. Pau-'ub a
{fan-„lgm Sohkuhr flnmlh. Ι. pag. 87. Tul». 2⁶. Han ¹

Alehmin· monum minum. Caluum-o &pina-0·

szpm aqum„ ιαμ aaut. nm a. unt.
nm·- Gis-,pom mna. nme-a. p. u 'rasa

