352 1111111 11111.Ι

11111 (1111111111. p. 12. Tala. 14. (axalaaa ayn. m
Kiler (iram. p. 220. Lam 111111111181. Tali. ll. 1111
(1111111 1111111. 1. 112. (11111111 ayn. Polluci 11 1111111ἶ
Mariana at 11111 1)1111111.1“11111.312. 81111111
(1111113511. 8111111101111111121181. Bina
at 81111111 Syat. 1112. p. 11111.

11111111 1111111111. Ρ111111 palat. 1. 109. 111111· (lu
p. 238. 1111111111· 11111. 1. 103.

11111111 maltiflarua. W 11 gal Obaarv. p. 2. Tau. 1. Hp!

Bromaa asper. Gmal 11 11111111. 158. (11111111 1ιῆ
11111111 prater Polli 11.) 1

Faatuca graminea, affuaa J’uba. 8111111111. 1311111111
Tssb. 5. Flg. ¹5· ·.

’11111111111111111111111111111111 Bromi conuiuali, 1
prima 1111111 aegra 11 hinc cauta distinguatur. 1111111111111
l. Paniculao ramia magia elongatis, 11 apicem parum 11
111, flexuosis, ad 11111 quodammado squamula una 111Ιῆ
uitia. 2. Spiaalia plerumque aviridi 11 purpurea 1111111111,
1111111111. 3. Gluma niajaro quinquenarvi3 111 neptun-l
novemnervi, minora trinarvi3 aaa quadri-vel quiunquam
4. Carallaa Valvala exteriore septemnarvi3 aaa 111111111ήῇ
profundius 111111. 5. Arialia valvulam auam aequantilu', 1
paullo tautum longioribus.

Acher- Traape. Ι 1

lntaraegetaa, 111111, sepes. Θ. 11. lunio et juno,
8. Bromus patulus.

B. panicula demum natante, apiculis 1111111111, aa! ,
glabris, flosculis demum 1111111111, renuntiamus, 11111111,
11111111111111111111, ariatia primo 111111, demum refracta·
31111111, valvulam aequantibus, sallia villania.

Bramaapatulua. Mariana 11 Koch 1111111111. ,
1. 3111.

11111111 multiflorum. 11111 (1111111111. 1. p. 111. Tala..

Bromaa commutatae. Koala 11 Zia 1111111111

Habitus Bromi 11111111, at Spiculaa patiua adlit-anam ¹
rasam accedant. 11 hoc differt: l. ‚spiculis angustiaribua',¹
ribua plerumque flosculis compositis, magia 11111111, 111111-
gina magia compressis. 2. 1111111111 lanceolata-elliptiaia,
aaguatiarilaua. ·

11111 sagatos Palatinalua (Koch et liz), Auatriaa (11

propa Brunaviguaa (liert 111). Θ. Fl. llaja 1111111. ·

 

