mmmm mortuom. 921

’.1111111111 uetadun Herbrrim Wiildmvp‘i. 21.ss
1111,1ριειῑ. “

1. Primulo elatior.

P. 111111 oboram-oblongo, denticulatis, rogorir, utrinque
tutio, 91111111 umbelloe exterioribus notantibus, ceiyoibor oy·

Uranie, toto eoroiioe rix dimidio brevioribor3 ooroilae limbo
fir: 11111111 111111, levissime emorginotir.

Primulo elatior. Wi 1 td. Sper. Piont.1.inn. Τ.1.1’.’11.
1811. (excluso i'or. β.) Roth Flora Germ. T. 11. Ρ. 1. p. 229.
111111· 111111. n. 219. 11111111 Badenr. n. 288. Hoyno
11. Ger. 1111111 3. Tab. 35. Jooq. Mirreli. 1. p. 158. Ro-
111· et 81111111 Syrt. Veg. 4. p. 136. Lehmann Monogr.
th p. 33. Set 1 lter Oettr. Plora 2 n. 819. Stura
11111111. rt 1. Fue. 14.

53¹2?ss verit β elatior. Poll icit pelet. n. 19111111

Α Pri-nlo verit, pallido flore, elotior. 911111 Η111. 1. p. 391.
Primulo rylrettrir. Tuberonem. 1111111111. p. 799.

’ β 11111111 calyce pentaphyllo.

1111111111 elatior β disserta. R o tlt F 1111 Germ. 1. o. Ε] ud.
1.-1111111111. 1. Beoiioclrt. p. 81. Lepter 11111 Helene.
niffen 1 Primulo verit: 11111111 mojoribpr. 2 Scapo
titre. 311111111111111111191111111111 nutantibus. 4. Calyce
blatteo, tubum corollae orote cingente: laciniis acutis.
9111111 majore, pallidiore, inodora: T 111 calyce longiore3

Ηο plano.

· fl «11111111.

§iugularit haee rorietor sequentibus recedit: 1. Foliie rub-
111111111 et tenuior crenatir. 2. Scapo superne praecipue to-
11111. 3. Calyce pentaphyiio: foliolie orato-lonceoiatit, lon-
nti-e ruti eoroiioe. 4. Coroiioe limbo 111 foocem usque,
ῂιομτῑίὶο, purpureo: Lacinir'r obcordotit‚ obtusio.

Ι

(ianm-Primi.

111 pretio et virgultis humidis, in rylrit montorio, depree-
11ης pin pomriir ed 1111111 81111111 terior (keyser,
11). 21. H. 1111111, Aprili.

 

