' 82² 000000οι00 aratura

2. chenopodium 00010000.

c. 101100100001000-00100010, 00000 00010010, 001010 ιι·
0001010, 0000010, atriatia: 0000010011)οι 10 maiman 00101100 aaa·
cervatia.

chenopodium urbicuae. Wm 0. spec. nane 1100. M 1.
ta 01200. Rota Flora 00001ιο10.ωο anuto
1100000. 0. 307. connita. Ρο000. 0. 211. Pallida&-
0200. 8010110080000000000252. etjam 000011.
2. ιι. 1034. Veat Manuale 0. 510. Horo Dan. ’1010 1111.

α Mieroaperaeaar: aemiaibca minatiaaimia, 10οὰ
P 11000000001000 attemperatum. 1700110001 801000. citt

cbeaopodiam 1101011010 aativae 10110 01 faeie, 001010 affl
000000οἰ0 000. 110 00. 100. 0. 538. meandum Wallratl.

β Metanoapemaaa: 0000101100 aterriraia, axaapffl

0000000ᾰί000 100100000οΜ00. We 1 100 tt 80100. uitl-
pag.

chenopodium latifoliam 00000 ramoaaaa, floran pfl
100ςί0010ιί0 ex foliorum 0110, confertim 000000110οι Barla·
Fl. 1101000. 0. 70. eura 10000 0000ηοοι0 1700110011.

y chrysomelanoapemaar 0000101000, autentum
ad corculum 0000010 000010.

chenopodium Chryaomelaaoaperaaaar. S clarel tet 000111·
get. 0. 0. 251. Ejuad. 0000011. 2. 0. 1035.

chenopodium 00010000. Β mer Galia. 0. 300. ct ΜΗ

Radia fibroaa, ramora. 0000110 ereetua, aimplex et ΙΙΙ·
000, angulata-sulcatur, glaber, pedalia, bipedalia et 101011·
Romi alterni, erecti. Falsa alterna, petiolata, glabra, 00110100·
oblonga, subhastata, acuminata, 0000000-00011001010, wilt*
integerrima, 00101100ιο10, 10 a carnaea, in 0100000001οη 0111·
000 00010000 atternae, 10110 auo breviores, 0000010000 in μ’
culam oblongam, aphyllam, terminalem coacervatae, 010011*
morae, erectae, atrictae, aphyllae‚ glomerutia 1100000 adst*
0100 minua a 00 invicem 010000010000000001000. Seni-b·
minuta, 10000; 10 β aterrima 00010 majora et exuperant 1· 7

0000 et 10001000 ante maturitatem ad corculum atoniaffl'
00 ata.

Obaerv. Ηο0 00000001000001001000100000100000 011οΜ
β, 7 01000 comparandi mihi 0000010 defait, at 00001

 

