011 amatunam 1011111111

238. sutanum

hm. (100. Plana 011 8011100011. 5117. luae. Gen. 111111
οΓ11ἑὴ11ἓ11οι p. 411. (launum de F 1001. l. p. 114 ·

calyx quinquepartitus, 0010111101, inferna. 0010110 0011-
tapetala. Nectarium 0100010100 0 lunda 110111. scyticae

000 1100. 0011011100 1100 100 duaa, inflatae, tui aabcaalitu,

, 10100 dchiacentaa. Semina 00000, globata, but 1111110011, 01·

0011101110.

1. Staphyleu pinnata.

, S. follia pinnatis.

Staphylea pinnata. We· 11 d. spec. Plaut. Lina. Τ.Ι. Ρ. ll.
01101497. 11011 1101160101. T. ll. Ρ.1. 0103118. licam
inattenuata. Gmclia 11011001. n. 474. Lem 110111οη1.
131. 80111111 11111111). Ι. [1244. Tab. 84. 80101101 spa
Veget. u. pag. 1167. Ejaad. 00111. Flora 2. n. 1227. ren
Manuale p. 528. ’

Staphylcdendrcn pinnatum. Scap. carn. 2. u. 374.
Staphylmlemlrun. Taber'nacmunt. Κ111010111.003.1434.

’ Iole. 110111. Η101.1. pag. 274.

ι 8100111010011100 Plinii. 10101 1000. 2. p. 1⁰3. 1101.
11010110.

Nux vesicaria. Dedan. Pcmpt. pag. 818. >

Arbuscula decem-ud quindecimpcdalia, cortice 1111101100 01·
ducta. 110101 alterni, glabri, erecto-patuli. Folia glabra, ον
posita, petiolata, impari ·pinuata, lii-seu trijugu: Plania otalii»
acuminatis, 0011010110, brevissime petiolcllatis. Penatium
81100100 ml basin peticionum ct inter primum sclinlorun 1111
lineares, membranaceae, 1100111000. Racemi terminales, intet-
rupti, penduli, compositi carymbulia appositis, 10011101 pedicul-
. 10110, 111-, quadrilloria. Bructeae 0011100110, membranaceae. 114·
rea albidi, extus saepe purpurascentes. Capaalac binae, 101111
101000, membranaceae, venosa-reticulatam, ventu-icone, 01011·
0011101001οο, 0000100100. Semina plerumque duo, 10000111ῑὶ14

1101110100 Pimpcmuee.

ln 11110110101001110110, humidiuaculia passim 10 (1011111511
11100οο11110 australium. ᾗ. Fl. 11010, 10010.

 

