mmm memo„ 903

Halai· trr‘gyu. Hm Gmn. Amr. 4. 11911129.

naulo· mpidm. 11111111 ot 8111111111 Syot. Vog. 2

2111·ae floron. 0111111116, 1111111, glabri, [11111111 ot
ᾑιι. roua 11111111, 111111111111, margine cartilaginea,
με, buin 1111111 11Ιί111. 71311111 31111111. Ligula 111111,
-hah, Parata spinosorum, cylindrum, praelonga.
bdr'hmohti. θ11111111111111111111, 11111111111, in Arioton
m 1111111111, 11111111111, ponentur, margine coriooquo
flor. corollae 1111111111 exterior quinquenariu, 1111111 ooo·
Ιις werin od 1111111 1113111111111111. 81111· 1111, 1111111111.

Μωοῶίμε [1111111111.
h'l'yroli 1111111111 (Hm). 11. Fr 111311 et lun.
1. 1111111111 61111111.

P. 11111111 opimo, 1111111111, 81111111111111111, 11111111-
Q or'nutir, 11111111,111111111 volvola exteriore 1111111111, 1111-
fflo, 1111 1111111 11111111.

Νη· 61111111. Wo' 111. 81111111111111111. Τ. 1. m

2⁵5. hoq. 111111. 111. 9. 1111311. 1111111111 ot Koch
1111111. 199. Rom 11 1911111111 8111111311. 2

βᾞ. 81111111011111. 1. p. 189. 8111111101111.1·“1.
hm 811111 9111111111111 1. 1111199.

mm capitatum. Soop. Corn. 11179.

Radix primi 1111111111 ormi 111111111111111111, 11111111111, 111,-
thibi 111 modom 1111111111111111111111, tuncque onnoo·
baba plores 11111111111111111111111111111111. 6111111111-
h, 1111111, glabri, nimpheos: florenter tri-od orto-unciola,
inpiae exortura orqoo 1111 foliorum vaginis 1111ἰ; fructiferi
honri et superiore porto mogi: 1111111. Folio linearia, 1111111,
Ιῄκ umbro, apicem 1111111 1111111111. 113111111111111, 111·
Ιίιηιίιιρήιιίι inflatae. 111111111111111111, truncato, crenu-
Ιι 1111111111ρί111111,11111111111111111, 111 ox orato-subrutunduo,
11111111. Ρ1111111Ιί flosculorum breves, oum 1111111111 1111111111-
ΰ, Gla-u 11111111111 in acumen longum oriotaeformeor 11111-
nur, 11111111111, extus totae pilis 111111 vestitae. 01111111
bn, 111111 acumine, paullo minor: l'aloula 1111111111 11111111-
ι, mnan, apice denticulato, 1111111 versuo 1 111111Α11111111
ἡαπ, 11111111 1111111111 longiorem nono 1111111111ς interim
abrahami, rod angustiore.

 

