1⁰0⁰ 1111111111 mmm&

&amacha 1111111.

d ὲηέἷῐιῗ 111111111111111 Planina nnmerum (11111)
. . nn, .

8. Linum tennifoln‘um.

L. 111111 11111111, 1131111-1111111-111111111, urgunt 1111·
m 1111111, 1117111 11111111 ontis, longius 111111111, mgb
11111 11111111 11111111.

neuun tenuifolinu. Willd. Spoe. Pltnt. h'nn. Τ. 1. 1111.
mmo. 111111 Flora (11111.Τ.11. mm· 371. Gulin
1111111. 1. 481. 11111 Synopn. pag. 178. hoq. 1111111111.
Τ11. 211. 11111111.1’1111.1. 317. 1111111 1111111211.
Pullion 11111318. 81111111 synt. Vegtt. 6. με. 711.
Ejund. 01111111121. 12311. Scap. carn 2. 1. 381. 1 111
11111111 [1133.

Linum 1111111111111111μι13111111111ιιι 1111111111. ctu·
11111111. 1. p. 318.

Linum sylvestre 111111111111. Tuam 1111. 111111111ιᾶ
m 111111· oblique (1111111111, mon, finrm, lignea, 1111111
1111, multiceps. 011111 plum, 111111, stricti, 1111111111, apen·
1111111111, 11111111 11 pedales. 11111 snam, 1131111-1111111·
11111111, rigidinncnln, nd lentem spinuli· 11111111, sunum 11111·
111 1111111 11 111 deorsum 111111. Flora terminales, 1111111 ex
111111 11111, longe pednnenlnti‚ majusculi, caerulei. cayti· s⁰¹
11111 1111111111-11131 acuminata, 11111111, 11311111, 11 lenta
pili· brevibus, capitatis, 11111111 margine 1111111. capula 1111·
tundo-acuminata.

Fen‘nblc'ae'ttere‘ger Flachn.

Variat: Caulo 1111111 1 1111111111,111 mn procumbe!te
et Floribus pnrpnrnmnfflmn, 111111 11 11111.
Linum tenuifoh'un. R ι 1 ch 1 rd 1111111101·
Francos. ιι. 1164. Pon 111 pnlnt. 1. 1.
Linum 1γ1111111 1131111111111, 11111111ὰί111 μ·
11111111111111111111111. 11111. (1111. Append. p„ 2⁴·
11 11111111 1111111, 111111, 11 1111111111 uperi: non 11111
Germania nuntrnlinri. 11. 11. 111, Aug.

9. Linum alpinum.

L. 111111 alternis, 11111ιί111, motiunculis, margine lwst'·
onlyein foliolis oblongis, 1111111111, integerrimis.

 

