-- 1111111111 mem 9oe

Scandit ,4111111111 Wmd. Spee. Plant. 111111. Τ. 1. Ρ. 11.
1456. Hm Synops. p. 162. Jaoq. fl. 61111. Τ16. 154.
1111·ορ palat. n. 2117. Plora Dan. Τ111. 864.

Α111111111111 Plinii. 1111. 3111111. 11111. 3. Lib. 27. [176.
61111111 foliis Chaerophylli. 1111111. Penup. irreg. Τ111. ³4.

Myfflt sylvestria 11111 Aequicolorum. 01111111 aa Bephr.
pag.

ῥ trichoeperna.
Andriscus trichoepoma. 8111111111 synt. Veg. 611525. V

ΠεξαινορΙιμΠυη 111111111111111111.. S 1111111111 0111111111 2.

Radix 111111111111111, 11111111111111, 11111111. Caudio em-
1, teres, 1111111111, nodosus, 11111611, glaber, 11111111, diffusus.
11111 ternam-decomposita, 11611111111111111 1111111111111131·
ntiat Ῑ1111111111111111111111; 1111111111 111111111ιί1. 1116161111-
11111, 111111111111111, breviter 116111111111, aut 11111111, versun
11111 apicem 1111ςί111 116111111111, quadri-tut quinqueradime. .
1161Ιὶ11111 parvae, plerumque quinqueflorne. Flam exigui,
bi, conformes. Involucrum plerumque 1111111111.’ 111υοὶ111111
tra-teu pentaphylla: foliolis 1111111161, 161111111..Ρ11111111
uto-acuminatus, subrostratun. Cocculi nigri, dorsu 11111111,
ulcis 1111111111, 1111111111111111, rostro brevissimo, 11111, aua
11111. -

β erichouporma.

vix 11 ne vix quidem divom mihi 11611111, seeundum 1ιί-
1111111111 11118111ιί11 et descriptionem.

6111111111 Klettenkerbelss

Ad 111111, pagos, in cultis, rudenti& β in Pannonia. Θ
1. 11111 et Junio.

. Anthriscus 1111111111.
Α. caule sulcato, 111111 11111111-1111111111111;111111111111111-
fidia 11111111 1111-111111111111,1111111, umbem· opponitifoliis.

,4111111111 nemorosa. 8111111111 Synt. Veget. 6. p. 526.

Vossnann 1111111111, 2. 1. png. 45 11216. m. l. Β. rig. 1⁹.
pnngol Prodr. Umbell. p. 27.

. Chaerophyllun nemorosum. 8111111101111.1“1.2 11. 117⁹.
8111161111 dieitur Chaeropltyllo sylvestri, ut 11111 foliis vix
ningues, 11 1111111111 tuberculum-hispidis 11111111 divom 111.

 

