110. . 1111111111 1111111111..
ule 11 n 11.
1111111. j‘¹
† spiculis uniflcre‘a.

* Hermaphrcdlta.

Ἣ

l
’ ι) cmm «mator Ξ

11. GHAMAGROSTIS

Calyx unillorus‚ 1111111111, truncatus. Corvilu ,
Pili paralleli, 11111 conjuncti st genitalia includentes.
111111 basi bicornes. Semcn maturum, pilis Jam laxi
11111111111, liberum, calyce clauso 11111 allatum '

011111. Singulari et ab omnibus graminibus distin '
1111111 structura hocce 8111111111 tenellum gaudet, ut.

’ xime sane curn jure proprium constituat genus, ι’ Ι
1111111111 Berekltcascni 1 ctamagmrte 11111111.
11111 enim, strictiori sensu, in hne 111111111111111111ιεΙ
cem gerunt Pili conferti, paralleli, rel simplices, 111
mosi inaequilongi‚ argentee· -111111, basi conjuncti 'ct

ν nitalia includentes, qui Calyptram Polytricltmn a*
male simulant. llane llcris structuram primo 1111
rit oculatissimus 0111111111 11 in catalogi plana
Gissenrium Appendlec ’.1111 16. 1181 D. ad ocules ht

monstrarit.

1. Chumugrestis 111ἰηί1111. ’- '¹·'
Clamngrcstis. Schrader Germ. 1. p 1581111111·ῑᾷ

8111111111 Syst. Veget‘l. p. 389. 8111111111 01111111118

11167. 111111 1111111111111111. Rcrekhcuasn Flora obt*
Kataenellenbegen. erein. Magna. Band. l.

F 8711111111 minima. H eppo in Staret Deutsclrl. 111111,
111. .

Agrestis 1111111111. 11111111. Spec. Plant. Lin. T. 1. P·-
11371. Rari 111111 Germ. T.11. P. l. p. 87. (11111111 ,
11109. 111111 Grnm. nus. Polliclr palat. nul. (1.1.
Flora Wctterau 11. 93. 1’ 111 1111111111 p. ³08. '

 

