0000000000 imaum 1005

246.nR08ERA.

1000. Gen. 11001. ed. 80000000 0. 531. 1000. (10061001,

ἢ, 1140110000 p. 211. (immi 0101ηο114661.

calyx monophyilm, quinquefiiut, 1010000, persistens Go-
00110 0000000010. Copula ovata, 0010005010οῃ01100010010,

apice tri-, quadritnlvit‚ polysperma.

1. Drosera rotundifoiia.

D. 101110 0011001060, neapo erecto, 101110 longiore, 011001011-
1000 cinito-apium

Drotm rotundisoiia. 171110. Spee. 1100611100. Τ. 1. P. ll.
101543. Roth Flora Germ. Τ. 11. P. 1. p. 313 Bannatia.
ιι. 357. 6000110 1106000. 0186. Ham in Schrader lom
6001101. 110001 2. St. 1. 1806. p. 36. 111006. Arm. (1000101100
1100010100. 2⁷. Fontei [00101. ιι. 312. 60110010· 110066.
1. 1). 2⁵9. Tat. 87. 60101100 8]01.1’03006.0.166. 111006.-
00010. Pion 2 ιι. lm. Vm 11000010 pag. 631. non Du,

1100 00110. loli 1100111100. alitia. abevum
110ιο110 0010001000. 1060000000. Kriuter. 01163.
1100160 000 Ro· 00110 major. 10101 1000. 1. pag. 611.
801ιὶ0000 000 Ro· 00110. Titui Herm. pig. 116. Tib. 6.
1·’1.1.
⁸ 110610 1000100100, 111000ιο. heca 000010 0001100110, longo
00601010, 10 orbem diupotitn, patuit, 0010011001000, concutim-
10, bui 10 petiolum 000000 attenuata, 00000 et margine 00110
capititis, glutiniserit, purpumeentibun 01000000, tuitus 0060,
0101600000ῆο Scapt· 0001100100, 0100011000, purpurei, 0061, 101110
mito longiora, 0010 florescentium 00100 involuti, 60011001 et
fructiferi erecti, 1000010011, 001000010100011000, vel 101-κο tri·
6011. Fiam 0010011, 0001101οη1οι, 01101. 6000100000100000-0000-
0000, 0011100100. 80910000, 000100 quntum, bipartiti. Stigmata
010ιο00, 00011010, erecta. Capaneia 01000000. Sanina 001110 obion-
go, utrinque attenuato, 0000010000ωο indute.

Rundbliittert'ger'sonnenthau.
ln aiau· tarsonis, ungam ιι. ιι ιιι, Aug.

2. Drosera longn'folia.

D. 101110 010000ιί0, 00000 bui declinato, 0110ωο60010, 10110
001ιο000000, stigmatibus enarginntin.

 

