mmmm MONObe'iA. 119

Irin inem u'il 111. Speu. Pium. 1111. T. 1. Ρ.1. 112211.
leuem α 11111 nemum. 11111 11111. 1111111118ςήκί-
m Syn. b'eget. 1. 11161. 1111 ,1111111111 p. 282.

thamiri· latifolia 11111111 nunu„ C! uu. 111111. 1. p. 227.

tumim minor uebruieuca. C. 1111111. ’1111111111 p. 612.

Iridipnnilu proximu, ut differt: Ι. Foliis glauco-uiridi·
h neapo brevioribus. 2. Scapu pierumque bissuru. 3. Spa-
fl nbun corollae aequantibus iliumque arete includentibus.
1111111· albida-intentato: 11111 inciuuo: 111111ἰί1 exteriori·
Rapite humentibus, bui viuimu -111111111111, ὁ. Barba

Gelblicber schwertel.
hmini· 1,...11 α carniae (rm). 1111111..

7. Iris arenaria.

1. mii· ungusta-momibuu, impotenti, 1111111111-
ῥῦιε. mbo euruiite lue 1111111111, laciniis oblongis, obtusis.
1111 cenario. waldet. et Kiuib. Piuut. rur. Hungur.
14⁵⁷. 1111157. Rum- et b'cbultee Syn. i'eget. 1. 1». 1113.
{exim 01111, 11. 2 u. 21⁰. u'ittd. Enum. Piunt. 11111ῖί but.

,1111111 antecedenti 1. latescente, 'ut 11111111 dicitur: 1. 111-
Ε ιιμιιίοήΙνιιε, 1111101111111111111111. 2. 11111111111111111110, bi-
b: flore terminali prinu evuiuto 1111111111 abortiente. 3. Spa-
st 111111111ςί1, tubum coruiiue iuxe involventibus. 4. eurot-
b 11111111 npioe uubemrgiuutiu.

Sand -Schwertcb

lu 111111 arenosis, Hunguriue, Danubium inter et Tibia.
ἶὶὲξῗῖω circu strigonium (isaianum [1111111119.

1. Iris germanica.

[iuliis 1111111ῐωὶ111, Brevioribus mpu tereti-eompasso,
anssaro, tubo 1111111111 exserto: laciniis (1111111111.

Irin germanica. u'i 1111. 8111111111111111. Τ. Ι. Ρ.1. 112211.
’111 Hm (iem. Τ. ΙΙ. Ρ. 1. ριιμΙ. 1111111 (11111. 11111.
1111114. 329. (11111111 nauem. 11. 52. ,uertens et Kocb
11111111. Hora 11. 116. Punici puiut. 11. 31. Rumor et
11111111 synt. b'eg. 1. p. 257. Schrader Germ. 1. p. 1111.

 

