rennnnn 11111111. 351

,1. p. lae. 811111611111133. Gnatia Balenae
Ι. 11111 (11111111111. pag. 13. Τιώ. 15. Kilar- (11111.
Μ. (cretone cynon. plur.) Leera Herborn. 11. 85. Tali. 1⁰.
Η. 1111111111 11111111111111111111113114. Pol·
ai 1111111. 114. iliam et ScitaitaaSyrt. leget
3⁸3..ssss 111111116111111363. 8111111101111
aetat.

, Bm modificent. Ψ113110111111.1.9.ῥ.

011111111111, 1111111111 liltore, erecti, beaiplernmqna in-
' 1111111, 1111111, nuperae plerumque pubescentes, caeternrn ’
, 111111111111111111111, raro longioren. Nodi glabri. no-
, acuminata, plana, striata, utrinque rnolliter pulca-

' ,urgirm pracrcrtim verena 1111111, 111111 longioribus ei·
, regim 1111111, strictae, vix parurn 1111111111111, 11-
argine plne 11111111 11111111. Ligula brevia, 11111111, (lentum
Panionia nutant, domum 1111111111, tota rillio breribna
‚emm et mocreonti-viridia rel pnrpuraaoena„ 1111111
apina, 11111111, 11111111, romoni, cunr interpositis simpli-
Spiealae 1111111111, acutae, primo 1111111111111, «lernam
plerumque pendulae, quinque-ad aeptepallorae. cte-
marne, 1111111, compressae, margine membranaceae, 111-
1 11111111111111, apice plerumque bilidn3 11111111 111ιί1111.
,utior- Γ111111111111111111111111111111, demum distincti Co-
71111111 exterior lanceolata, acuminata, comprensa, eari-
munerea, margine membranacea, apice btfiln, 111111
*a Arietate enerena rectam, 11111111 rix longioren13 inla-
Ιι1111, cognatior, apice 1111111111, ad flexurae angulo· oi-

1111111- Treope.

11111111, marin, ruderatia, collibus, ad 11116). Floret
11111.

1111111111 11111111.

B. panicula npiee nutante, demum patentissimo, spiculis li-
!i·laneeolatie‚ ceolric, (lein flosculorum remotione comprec-
fflpenre 1111111111, corollae ralrnla exteriore 1111111, aristis

ub, 1111111 longioribnr, loliis pubescentibus.

¹ Bmaa alatilia. W il ἱ d. Spec. Plant. Linn. ’1.1. 121.
m, Ralla Flora Germ. Τ. ΙΙ. Ρ. l. pag. 137. Recten-
2213& 111111111Β1111111.1ι.159. Hori Graan. Auetr.
με. Tan. lo, Kilcr Graan. [1328. 111111111111111.

 

