'804 1111111111 anuum.

1131111111, angulata, quinquetida: laciniia 11111111111, ah'.
margine membranaceis.

Gentiana 1111111111. Fraliot de Gent. pag. 15. 22
thla. Spee. Ptent. 11111. T. Ι. Ρ. 11. p. 1841. Beana 11
liabnrg. 11237. 1111111111 Iaca. Callect. 1.». aa. 81111·
111 Syet. Veg. 11. p. 158. Ej 11111. 01111. nan. 1013. Vaut

11111111 pag. 485.

β flava 111111 11111111111.

Gentiana flava. S 11111111 Syntveget. d. p. lua 11111
0111111. 2. 111012. Maycr 1111111111, der baum dudit&
1785. p. 16. Τ11. 1. Fig. l.

Hippian imbricatam. 11111111 Babem. 2. n. 112 ajunt
0111111. 11 1111111 Archiv Band 1. St. 1. p. 1⁵. 1. b. ι

Radia gracilia, fibroea, 1111111111. Gaudeo piare, u*
1111,11 arbem diffusi, prostrati, patticam, 1111111111, 111111 ι
superne cacruleacentea: janiam 111111 undique 1111111111 ΙΙΙ·
11,111 11111111, obtuse, 11111 1111111111, aubimbrieata. flat*
1111111111, caulem magnitudine subaequana. Cadyx angulatu, Ι·
11111 breviar, inferne attenuatae, quinquetidua: Laciaa'a'a 11111·
11111, 11111111, margine membranaceis. Garalla immutatas*
ditate caerulea, quinquefida: 11111111 ωηο-1111111111*
integerrimia, cum inteq'ectic 1111111111 bifidis, etto-nest
Antberae liberae. German oblongum, 1111111111, aaa Μ
Stigmata 11111, obtusa, 11111111.

d flava: Differt Faliialanceaiati13 11111111 daria

Odacrv. Maxime affinia Gentianae bavaricae, 1111111111
tamen: 1. Omnibus pertibus tenerioribuc. 2 aaa ὗ
1111111 decumbente. 3. Fab'e‘a amnibus magnitudine Ι· ,-
1111111111, pallide virentibua; nec radicalibuc 1111111
caulinis. 1. Floridaamultominoribua. 5. 01111111
angulata. 6. 01111111 11111111 vix 111111 inuadit* ¹
langiu, 11111111111,1111111, pallidiore caiare tinctis, i*
gerrimia3 nec 111111, acutiuscula, 11π111111, W
1111111111. 7. Gemina obtuaa; uec 1111111111. ”

La'egeader Εηπίαπ. ’“

ln 1111111111 alpium jugia Satiaburgenaium (muta, ¹,
ἔξῆἁαῗυῒ), ,Ξυ1ἑ1111111111111111111 circa Margaratm (layca) ῃ,

16. Gentiana pumila.

(1. caule 111111111111, beai 1111111111, 1111111111111Ψ·Ῐ’ 11

:iai

 

