111 1111011 anonumum

12711. 1101111011 Germ. Τ. 11. Ρ. l. p. 5⁰.. Barrerll·
1. 58. Briuainglr. 11. Μο1011. 1. ab. 01101111 11111011. n.
Il'raclaer Siler. 1. (17. Το1. 17. 11011011 01 11001 Deae
1110101124. 1101111101..11111.3.ρ.48.Το1.7. Lunam
10101. mlii. Pallieb palat. a. 11. maner 01 selei
Syat. leg. 2. 11111. Scbkubr Η1111. 1. 1. 25. Tau. 7. sel
der Germ. 1. p. 117. 801111000011111. un. 2311.
Dan. Tnb. 11182.

011011111111111,10110011111110,01111011100110. Selour
Agraei. p. 385. Ι

Gramen pulchrum parvum, panicula 1010 1011010111. ,1
1111111. Η111. 2. p. 47⁰ 01171.

Gramen cyperoider 111111, 11110110111110. θ. B 001 11. Tb«
Ρ Radix 1111010, fasciculam, Caulea 111111 producent. 1
lea 1011 loliani, maxima ex [10110 nudi, triquetri, glabri, 1011
remidigitnles, digitales et longiores. Folia augusto-linea
acuminata, 00111110,11101111101311111110, margine 011111
000111110110. l'ugr'nao laxae, glabrae. 11001101011111-101
iraplryllum: saliola'r inaequalibus, caeterum 101110 1111111111, q
1111 maximum 1101010 rel 1011111101010. 111101100101000111011
001111010111110, planae, 110100, 111110110100, ἰ101010100,1
bellam constituentes. (11111100 membranaceae, oblongo-oni
obtusae, (1011010110 111111001110100, 0011111110, nitidae: 11
bue inferioribue [101110 1111011111. Stigmata plerumque 1011
dun. Sennea subnotandum, 10111011010, 1011 alternatum, q
11111010 exigua terminatum, nigrum, 011010100110101111.

(1111110100 Cyperugmss
11 paaeuir 01110111 pabularia. Θ. 11. lun—Aug·

3. cyperus furcam.

C. umbella ounrposila, triphylla, 11101111111011111111 peu
0011111110, spiculis 1110011-10110010111, glumir 10111110111,;
(lice 10101011110.

b'yperua suecua. 1111111. Spee. Plant. 1111.Τ. Ι. Ρ.
[12811. Roth 1101001111. T.11.P.lp. 5⁰. 1101101111
1511. Brinuinglaauuea 11. 11010111. 50. 61101111.
elene. 1. (ili. Krocker Siles. 1. (18.1’01 11. 1101111]
1011. 1. 33. Το1. 2. 11001 (1111110113. p. -111.Τ11.73. alsa
10111 01 110011 110111011110111. 125. Pollicb palat. n.¹
11101ον 11 ,101111110181111701211111. 8111111111ιῦ
1.1›.25.Tai.7. Schrader Germ. 1. p. 118. 801011
00111. Fa 11131. Floralium Tab. 15112.

 

