1168 smmum matuta

Π. 1111111111 imperfectis. ·

229. ASTRANTIA.

Umbella aymare. Iauelueellapolyphylla, saturata 111111
, maseuli et hermaphroditi. Fritetut amus, euentus, 11111111,
bipartibilis. Coeeula‘ tono elevata castis quinque mentm

etis, plicatis.

t. Astrantiu maior.

1.,1111111 radicalibus quinquelabis, labis trifidis, astte dn·
tntis, inuoluuellis eborata-lanceolata, subdentatiu

Aeta-antia suuper. thtd. Spee. Plane Ι,11111.Τ.1. ΕΠ.
pag. 1368. Roth Flora Germ. T. 11. Μ pag. 302. Bauer
611ἰο,11.324. 1111111111 Badenmn 300. Haynoanaun.
Baad 111113. ‹Sat-taur Handb. 1. p. 181. Tala. 00. 81111-
111 Syst. Veget. 11. pag. 341. 1111101111οη 2 n. 1081
1111 Manuale p. 400.

1111111111. 1111111. Pentap. integ. Tab. 118.

p - ἕέἱνωηία nigra. Scap. 011112. 0306. Lobellm
‚pa . ·

Imperatoria nigra. Tabes-naeus. Kristerb. p. 242

Sanieuia semina. Facies Hist. pag. 670. J ο 11. Baet-
flat. a. 111. 27. p. uss.

Veratrum nigrum. Dedan. Pempt. past.

pi Carnialiea.

Astruaiia curnioh'ca. 1111118111. Plant. Lina. T. 1. uu.
p· 13118. Jacp. Flora 11111115. Append. Tub. 10. 81111111
Oestr. Fi. 2. n. 1085. Vaut Manuale p. 100.

Astrunliu minor. Ratis Flora Germ. T. 11. Ρ. l. pag. 3⁰³·
Scep. Curn. 2. 11301. Tab. 7.

satisfacientia, ramosa, nigra, multiceps. Caelis eret·
tus, teres, striatas, superne ramosus, ut tota planta, glaber, 111
altra bipedalis. Folia quinqueloba: radicalia lange petiolatt?
lehis trifidis, duplicato-serratis, serraturis mucronatia3 1111111
sessilia, unrplexieaulia3 lubin integris. Umbella terminalis, 11·
mosa, tri-et quadripartita. Remi seu radii uel simplices ¹²¹
isi-seu trifidi. Umbellulue convexae, multiflorue, densae. 17⁶¹
res purpurascentes puedieellati, hermaphroditi ia disco et Μ’
culi plures in peripheria. Musculi omni germinis rudimento
destituti et Calyce dupla tripluue majore, quam iu herennius·

 

