8111 aauuauulus DlGYNlA·

11111 811111. p. 156. 1111. Flore lustr. 2 1131. untur
81111111 Oestr. Flora 2. 1. 1165. 71111111111111111.
Walfes iu Risrer 11111111 3. St. 3. p. 351. Allien. 11-
demant. rr. 1111111. 43.

. Ligusticum grandifaliasr. 1111111111451. Ι
Ligusticum alterum. 0111111113111. 11506,

Seseli primum montanum 1111111111. Glssii utut
Δ pag. excul.

Seseli alpinum sea masuram primam Clarii, falia splenion,
111111Ιί1 11111. J 11. 11111. Η111. 3. 111. 27. 111118.

Radix magna, pollinis crassitie, ramosa, salusiam-irres-
aeas. Gauiis. erectas, teres, glaber, 1111111111, sulcatus, pallirls
sensitis, 11-, tripedalis, superne ramosas. 'Folia glabra, 11111
naturate virilia, nitida, subtus pallidiora, lipiaaata: sot-la
11111111-11111111111, seruilibus, latiareulis, 111111-111111111ς11·
111111 confluentibus: radicalia et 1111111 iuferiora laage 1111·
lsta3 superiora in ragina 1111111111 sensilia 1111111111,
11 saule ramisque terminales, planae, murltiratlistae. 1111111111
multillarae. 1111111111, conformes. Ineolscrsss polyplyllra:
foliolis laureolum, inaequalibus vel integris, sel 1111111111·
iaeiris, demum reflexis. Invalucella polyphylla: foliolis stalli
111 eum involucra, uralrellula vix longioribus. Frsetss 611111
1111111111Ιί11 cortice vestiti3 exteriorum, 1111111111111111· .
que aestas inflatas, plicatas, denticulatus elevat03 interiore lau j
euru membranula seminis cohaerente, costis quinque memtnu· !
aeis exterior-ibus appositis, opere celluloso eum iis 1111111111 l

Oestrer'clu'sclrer Huutsume.

ln alpibus austriacis, aorisia, 1111111, sudetieis et wll· 1
thiais. 11. Fi. tul, Aug. ι

††† † Fructus armati, tirsi,

206. CAUGALIS.

Fruatur oblongus, subsortiemur, angulatas. Caffll'
«larsa 111111 primariis quinque, (tribus intermediis dorsa, ⁴¹⁸·
111 lateralibus plano commissoriali impositis) setosis rel ⁸³¹²*
tis3 secundariis quatuor, magis prominulis, uni·‚ lsi-set *fif*
riam aculeatis, aculeis distinctis. (1111111111 salraullulrl‘¹
aligoplayllum. Flores subradiautes.)

 

