736 1111111111 1011111111

3. Loniooro Pericly-mosum:

L floribus ospitstis, 1111111111,1οωί1111111, ,dub
uuio, gemine unifloro, foliis omuibus distinctis, esuis vffi

1111111111 Periclymenus. Weiss. 81111. Pisut. Iius. ui ·
Ρ.11.111184. 11111 Horu Gom. Τ. 11. M 11282. 911111
11111111. ιι. 322. 11111111 Anu. nauhu 1111112. Tusa
Missi iisss. ιι. 11111. Pol 11111 111111. ιι. 218. sessus
11111111 Ι. 11. 132Τ111 411. Solonius Oestr. Horu 2. ι. 112
Soop. 01112. 11243. V s st 1111111111 pag. 4111111111 111

v 5111ρηῖ11111 Pericly-ossus. 1111111· st 8111111111 811
θ8· ·1· ·

periclymenon ιιοιι petiolistum. 111. Boni. Rus 2}
1114. 11111 1101111633. Ejus. 11111. 11358.

11111111111111 primum. Tabes-sansone. liriuffl
m. . .⁰

Cspriioiiuu germanicum. Dodos. 11111111. 11411.

Casiis sores, solubilis, lignosus. Folia oppositu, 1111111111
Breviter pstioisss, ossts, obtuso integerrima, vel sumini
uuum, gisbro vel nonnihil pubescentia. Florss seminus, i*
siculum-ospitati, smiles, ospitulis psduusuistis, 1111111111· ·.·
reti, nudo. Coroilo 11111111111111111111111, vel purpwi f
Tuio incurvo, superno diiststo: Lissbo inssqusii, Maso J.
volutis. Bacca purpureo, umbiliosts, pyrisormis, 1111111111ιή ‚2

Deotscise Lonicore.
ln sepibus ot dumetis fero ubique. ᾗ. Fi. 1111, 111. ss

11) Buccis 1111111111 coadunatis.

1. Lonioera olpigena.

1.. pedunculis uxilisribus, solitariis, germino 1111111, Ε,
distinctis, oblongis, souminstis, integerrimis, osuio 111111 1,Ι

1111111111 1111111111. 1111111. Spes. Plautiinu. ’1.1-1111 'a
111187. BraussSoiisburg.u.2ll. Gmsiis 1111111111·
11111. Floro Austr. Tus. 274. 11ῡ111111·118111111111ί 1,,
11111111 151 11111111 111111111115. sopw- ‚A
2. ιι. 145. 111111111111111470. 5f..,
Periclymenumerectum quartum. 0111111· iiiut. i. 111· ᾗ

Η· ι01111ι11111111111111111111111. 11111 111111. p. 173. lissi Ι·
ιι.11 ,

 

