w ›leme 'HONOEYMA.

ghssmaedry· vulgaris mich. Raab. nint. 3.
w&¹.· -

8. mss ovato-oblongis.

a) majam
α. Foh't'u integris.

Veranio· dentata. Schrader Germ. l. p. ¹
3. (excluso syn. Schmidt.) Bumr Galia. ε
n. 26. Ιίῦυισν et Seleulm Synt. νος. l. ⁴
p. 114. Schultoe Οοιῐῐ.,11”1.2.ῃ. 48. ’

1”ονοπι“οιι Teucriam. Η 041, Synopu. p. 8. ἰ
(excluso syn. Linn.) “

Teucrium quartum, tertia ‘speciem ctu. ι
, nist. 1. p. 3411. “ , Ι

Chnmedrys uu'pina, simio Teucrii putentia. ι

hobel leon. Ι. p. 478. · · · Ι

Teucriam pannonicum. Tabernaom. Kriu· ι
terh. p. 771.

ι .. μ Fama lucinam ι, . ¹¹

Ver-onim polymorpba. Ws 1 sd. Supplen. ζ
Enum. Hort. bot. Berol. p. 2 , 2

Vetonina spuria tenuissime lnelhintn. Ι οὗ. ³
nauh. Hiut. 3. p. 287.· ἐ.
’ h

mmm pmmm'Wmd· SM. Plant. Lin- ¹:

’ Τ. 1. M p. &moth Flor. Germ. Ί’. ΙΙ. Ρ. Ι. ἣ

p. 14. Ejund. Neue Beitr, zur- Bet. Ι. p. 611.
Βοεεεν Gch.¹ n. 27. Gmolin Badena. n. 22 ³
“*mmmfflmmmffimssmm*
” ωηηωιωωωηηῃ1
mer et soluit. Syst. Veget. 1. p. 111. Sem. ἒ
dor Germ. Ι. p. 38. ·Schu18020utr.·.l='l.2. ιι. ¹
5⁰. Solmide Bohem. n. 28. 11

smmum· spuria minor, · nngfinffisolin. Μ. ις
Bm 111883. p. 287.

1
Teucriam quintum. 01 us. Hinn l. p. 35⁰. 1

i
θ’ mmm· mmm “WWQ folii· angusto-laneo·- 1-
latis, linearibus, remote incito-dentum„ ἓ

1

. b) nim. .

ι 1

 

