rnuuuuuau 1111111 un

1111111111, amplexieaplibua, pinnatilielia, 111111111111 pentaphyllir,
aublntegerrimia, paleia receptaculi integris, aubulatn-apincaia.

Eryegiane campeatre. We‘ 11 d. Spec. Plant. Linu. Τ. 1.Ρ.11.
pag. 1358. Roth 11111 Germ. Τ. ll. Ρ. l. pag. 362. Ejatd.
Neue numerant. 1. p. 179. 1111111 1111111322. (1111-
1111 11111111. 1. 393. Jeep. Flora 1111112. Τ11.155. 1³01. ·
1111 palat. n. 263. 8111111111· Η111111111ι l. pag. 186. Tau. 59.
81111111 Syat. Veg. 6. p. 332. Ejuad. Oectr. 11. 2. 1. 1678.
7 111 Manuale p. 489. Flora Dan. Tab. 554.

Eryngium. Fuclta Hiat. p. 296. Canen. Epit. pag. 447.

Eryngium campestre. Dedan. Pempt. pag. 739. 11111
111112. 11122. ·

Eryngium campestre vulgare. Clarii Hiat. 2. p. cuvltt

Eryngium vulgare. Tuber-euenerat. Kriutcrb. p. 1672.
m 1111111. Hiat. 3. pag. 85.

Reate cylindrica, praelonga, extua succa. 6111111 creetur, ⁸
tem, atriatua, ramosus, ut teta planta, glaber, aerquipedalie,
bipedalia ct altior, superne paniculatna, rel in mineribus speci·
minibus aubcymuaua. Folia dentato-apinam, rigida: radicalia
louge petiolata, vel 1111111111, rel aulttripinnataz fetialia laei-
aliaque ad nervum albidum decurrentibus, hinc coetae alatae,
margine apinnaae: 1111111 inferiora brevius petiolata, Petiolie
aut dilatatia vaginantibua, pinnata. Pirria primia iri-aen tri·
putitia3 11111111 superiora et 111111 seruilia, 11111 1111111611-
tate-apianae caulem amplectentia, pinnatilida. Umbellalae iu
caula ramisque terminales, pedunculutae, capitatae, pratu-nubre-
tantlac, tlensillurae. Inuolucella pentaphylla: foliolie inaequali·
aaa, linearibus, rare une alterove denticulo praeditia. Paleae
receptaculi 11111111, rigidae, eubulatae, floribus leugicrea. 111·
1111111.

Feta-Meamne.

011111. Caulia aetate auperne nonnihil celeratur.
ln campie et praeuia 111111, aterilibua, aapcria, inprimit
Germaniae auatralicria. 21. Fl. Jul., Aug.

5. Eryngium amethystinum.

Ε. caule auperne coloratu, inliia bipinnatifitlia, rulcriapia:
11111111 lanceolatia, apineaia, inrclueellia lanceolatia (lentate-
apiucaia, paleia receptaculi exterioribua tricuspidatia3 interieri-
ltua integria.

'’⁶²01- 62

 

