815 vammum 1110111113

2. Herniariu hirsuta.

. 11. soliis oblique lamentatis, hirsutis, glomuli· μιαίιιὶ

Ηοηιίινία kinnu. W ι· 1 tu spec„ Plane. Liuu. Τ.1. 111
p. 1296. R 511 Hm Germ. Τ. 11. P. 1. ung. 366. Bmu
Gulie. ιι. 363. Guolin naum ιι. 365. Punici μΙιι tm
Sabutus Syn. Veget· 6. pag. 291. Edu& θαι. H. 2 ι.
1665. Vm ,11ιιιιιι1ο p. 525.

uernum hirsuta. Ιο1.’11ι11. flur. 3. p. 379.

ὓι11ιι1 constanter ιΙ) memento, eui prino iutuitu ιίι1·
liu: 1. Ηίνιιιιίο totius planta. 2. Colore naturate vitiu. 1
Foliis oblique ΙιιιοιοΙιιὶι. 4. 111οιιοηι11ι paucioribus 91191
componitis.

Hauriges Brucltkruut.

¹ ⁹ 1ιι min et ιςιὶιιιΙιιιΙοιίι, sterilibus, uldin, μιιῖιιΙιῦΙ·
ιιιιιιίι praesertim tuntruliure. Θ. n. lu„ Aug.

186. U·L Μ U S.

⁸ Iun. Gen. Pluut. ed. Senum 11448. lusu. Gn. Pd-

ffinssm 1).OE (ὶιιιιιιιιι de Fruet. l. μω

calyx inferus, monophyllun, quadri-td octonum, ww·
cem. corolla nulla. Stamina quatuor ul octo, ιιιμ

quinque. styla· duo. Samara comptem, 21· nemum
cinctu, munospermu.

1. Ulmus campestrt‘u.

U. ιιιιιὶι laevibm3 rumuli· junioribus glabris, 1111611μί·
cato-serratis, bui inaequalibus, floribus ιιιΙιιοιιίΙίΙιιιι cungle-e·
ιι1ἰι,ριιιιιιι(1ιίι, samari· glabri& H a μα Αιιιι, Genuum
T ιΙι. 15. ejusd. Dentell. und Baehreib. ukon. Genua·
Τ. l. n. 1. Tau. 1.

Ulmus campestris. Wmu Spec. Plana Linu. Τ.1.1.11
pag. 1321. Rutu Plora Germ. T. 11. Ρ. 1. pag. 361. Bam!
Galic.u. 318. Gmolin Rudent. ιι. 379. Pallidum-2²55
Sclukular Handb. 1. 11176. Tau. 57 1.(ειο1ιιιι Fig. g.) 81111· 3
m Syut. Veget. 6. pag. 296. Ejutd. Oeen-Hom 1105 Ι
Vm Manuale p. 525. flor! Dan. Tah. 632. ’

Ulmus. Dodon.Pempt.p.837. canonarqitpv· ε
hobel leun. 2. p. 89.

 

