’ μὴ, quinqua-ni hipoemssona, alym- =

annsspTu-n. pm. son-noum J
myflzm' *husu-n, *¹⁸⁸ ¹⁹¹¹K¹m⁸1 ὼ Ι
Ἧκέμωηω.. 5⁸³ ,ῦὸ-14.- suu-affinia&-
ιιι-ιβ. αμα.) nup-m· unum mm. Folia Τ ⁷
:mmmm ww-
...Μ-- ‚m ‚m eff< ψ,
m, {un [nup-munt, eni cumn-v* . fl
mur ut mun. Spicula οὓΙωῃ-πιῌ -W

  
     
       
    
        
  
     
   
     

ᾞΙικι ιἰίμ [ιι 'plenu ter-indi nt ⁷ =
-μϊιιιι hunum·- κει-ψ σιω.. ε- · ,ὓ
ιη’-Μ, naun-unanime, natiue-lm, {m ’ν -;.
m ..ι-Ιοήοό, ni men, duplo ιιίιιιη, Μὰρ ,“ Ι
¹- miqui· upinfln annm. numm namu ἢῆ
ffl. eor-(lu Fabulae ulyeo duplo lm
aqud-¹. dulmen-orme, memor φ’ “ .
w, qums-pl· longinum, mmm. · ¹ . *-

' ‚jud-n, d nox-‘m ng'uflu amau. '‘⁰'‘

Betiiubmder Lolch.

Far-‘51 numu: ten-s munda, urim niv-1· ιιι ὀψ-
mamilae »pantu [aliun ιμσιόιιιυι [Aah Eun-„- ζ

harei lm-BemL 1. p. 98. Muen- et Knel ¹ ¹ '
Flam n. 393. ’“

A'⁴1- nm.. mu rnatum, Anu-m ιι norae-2.. ω, ζ·
’ , ὑ· ειιμο uum
6⁷. S E S L Ε R 1 Δ.

&mm Onu-n. l. 1·- ὤ, Just. Gemmant- ed. Ro·— 5,,

ο-ιμ biv-xvia, ιιε - ιω κώ, min· quarinum ᾗς
nu· btv-mn, ahtau, ιρίω nri-tun: trinit urin. ὃ >
Bkt-n, aaron· menn.

‘1.' Seslerin elongata.
' *8- τισι- qum, elongato. numu», apicum.

