l

114 nanniano-oronam

nono. 1111. nm orm. 11111111. nouom ζ
11272.111111111111111.11.01.Τ111.7.1’18.1. Politeia-tet. ἓ

. 11127.11111111811111118111118. 2. 1111811111 -

11111111. 1111111111. 8111111161111. 1. 11213. ’1111 i
Figat. 18111111101111.1’1.2.11.418.8111. 0111211. 1ss ,4

11111111181111, Phragmitee Dioaaoritlie. S 1 1 11111. ἶ
151111. pag. 161. Tol). 3. Fig. 14. D.

Arunda vulgaria. 1111111.Τ111111.113.2110. Ι
Arunda vulgaria palaetrie. J 11. Bo 11. 11111. 2. 1111Ι

(21111111, 1111111 1111111111 eeu Phragmitee 1111111Ηέ
11111 loon. 1. p. 81. Ejued. 11111. p. 28. ,¹

111άί111131 lateque repant, 1111111111. Galeri 111111, ·· , .,-.
11, robusti, teretes, glabri, simplices, tex-etl 1111111 = .‚„ s
Folia lanceolata, longe acuminata, plana, siccitate *¹ ¹ s
rigida, 1111311111111111, caeteramglabra, 111111111111, r
11, 1111111 glauceecentia. Vogiooe 1111111, glabrae. , J
1111111111. 11111111111111, 11111ιί11111, (liliata, peleth ,
mqaipatlalie: fructifero apiae cernua. anniversarium, 2
1111, 111111111111, cum 1111111111 bari pilia longia 1111111.
calae 11111111111, marronam, saeco-pnrpureae, qulnqu-
eexllorae. Glemoe acutae, trinerriaat exteriora 11111· ’
1111; interiore duplo majora, lanceolotae. Floeoali antyro ,
longiores, nautici: infimo sterili, laai audo, reliquia pilia η ’
distichis, axi insidentilue, longitudine 11111111, bari aneon...
roiioe 1111111 exterior lanceolata, acuminata, anperne
11111111 hispidula, uninervia3 interior· duplo minor, apiae
tla, 11 11111111 angulos aubhiapida.

Gemeinea Rolarrclailf.

ln loreis, lacubus, paludibus, atl 1111111111 ripn 11 11
11111111. ll. 1111111 11 Augusto.

78. SGOROGHLOA.
11111111 11 Korn Deutaahl. Flora n 2811.

Colyae 11111111, tri-ad quinquellorne‚ longitndine&
111111. Corolia 11111111,11111111111113111111111111 Vult
exteriore apice bifida, cum ,1νί111 intermedia 11111. stent
tria. styli longi. Stigmata aspergilliiormia. Setae
11111 tectum. · .

011111. A Phrageaita recedit: 1. turolte ipta hd

 

